// Juego de pruebas: alta_proceso_procesador(app), baja_proceso_procesador(bpp), compactar_memoria_procesador(cmp), compactar_memoria_cluster(cmc), avanzar_tiempo(at)
// Cada vez que se modifica un objeto, se imprime para ver que ha sido modificado.

///////////////////////
/* ENTRADA COMENTADA */
///////////////////////

*****************************************************
/* Inicialización del cluster y del area de espera */
*****************************************************

proc1 10 proc11 20 proc111 15 proc1111 10 * * proc1112 20 * * proc112 20 proc1113
10 * * * proc22 20 proc221 10 * * proc222 20 proc2221 10 * *
proc2222 15 * *


1
1

**********************************************************************************************
/* Impresión de la estructura del cluster, el area de espera y los procesadores del cluster */
**********************************************************************************************

// Se imprimirá la estructura del cluster
imprimir_estructura_cluster

// Se imprimirá el área de espera
imprimir_area_espera

// Se imprimirán los procesadores del cluster
imprimir_procesadores_cluster

********************************************
/* Prueba de alta_proceso_procesador(app) */
********************************************

//////////////////////////////////////////////////////
/* 1. Añadir un proceso a un procesador inexistente */
//////////////////////////////////////////////////////

// Se añade el proceso 11 al procesador proc9
app proc9 11 20 15

// Se imprime proc1
ipro proc1

///////////////////////////////////////////////////////////////////////////////
/* 2. Añadir un proceso que ocupe toda la memoria de un procesador existente */
///////////////////////////////////////////////////////////////////////////////

// Se añade el proceso 2 al procesador proc1
app proc1 2 10 7

/ Se imprime el procesador proc1
ipro proc1

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* 3. Añadir un proceso (con distinto id de los procesos que tiene el procesador) a un procesador existente lleno */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Se añade el proceso 3 al procesador proc1
app proc1 3 1 8

// Se imprime el procesador proc1
ipro proc1

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* 4. Añadir un proceso (con el mismo id que uno de los procesos que tiene el procesador) a un procesador existente lleno */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Se añade el proceso 2 al procesador proc1
app proc1 2 1 9

// Se imprime el procesador proc1
ipro proc1

//////////////////////////////////////////////////////////////////////////////////////////
/* 5. Añadir varios procesos a un procesador existente sin pasarse de la memoria límite */
//////////////////////////////////////////////////////////////////////////////////////////

// Eliminamos el proceso existente en el procesador en cuestión para reestablecer la memoria
bpp proc1 2

// Se imprime el procesador proc1
ipro proc1

// Se añade el proceso 3 al procesador proc1
app proc1 3 7 9

// Se imprime el procesador proc1
ipro proc1

// Se añade el proceso 2 al procesador proc1
app proc1 2 2 6

// Se imprime el procesador proc1
ipro proc1

// Se deben haber añadido al procesador en cuestión el proceso con id 3 y el proceso con id 2, ya que la memoria que suman es 9, sienda esta menor que 10.

comando_erróneo

********************************************
/* Prueba de baja_proceso_procesador(bpp) */
********************************************

/////////////////////////////////////////////////////////
/* 1. Eliminar un proceso de un procesador inexistente */
/////////////////////////////////////////////////////////

// Se elimina el proceso 3 del procesador proc9
bpp proc9 3

// Se imprime el procesador proc1
ipro proc1

///////////////////////////////////////////////////////////////////
/* 2. Eliminar un proceso inexistente de un procesador existente */
///////////////////////////////////////////////////////////////////

// Se elimina el proceso 4 del procesador proc1
bpp proc1 4

// Se imprime el procesador proc1
ipro proc1

/////////////////////////////////////////////////////////////////
/* 3. Eliminar un proceso existente de un procesador existente */
/////////////////////////////////////////////////////////////////

// Se elimina el proceso 3 del procesador proc1
bpp proc1 3

// Se imprime el procesador proc1
ipro proc1

comando_erróneo

*************************************************
/* Prueba de compactar_memoria_procesador(cmp) */
*************************************************

/////////////////////////////
/* 1. Con procesador lleno */
/////////////////////////////

// Ponemos un proceso de la misma memoria que la del procesador para que éste quede lleno
app proc1 1 10 5

// Compacta la memoria del procesador proc1
cmp proc1

// Se imprime el procesador proc1
ipro proc1

/////////////////////////////
/* 2. Con procesador vacío */
/////////////////////////////

// Eliminamos el proceso que ocupaba toda la memoria del procesador para que este quede vacío
bpp proc1 1

// Compacta la memoria del procesador proc1
cmp proc1

// Se imprime el procesador proc1
ipro proc1

/////////////////////////////////////
/* 3. Con procesador ya compactado */
/////////////////////////////////////

// Como hemos compactado previamente un procesador vacío, podemos probar esta funcionalidad con el mismo procesador.

// Vuelve a compactar la memoria del procesador proc1
cmp proc1

// Se imprime el procesador proc1
ipro proc1

/////////////////////////////////////////////////
/* 4. Con procesador con un hueco al principio */
/////////////////////////////////////////////////

// Al añadir 1 procesador con memoria de 1 y otro con memoria de 9, y después eliminar el primero, se crea un hueco al inicio de 1.
// Se añade el proceso 1 al procesador proc1
app proc1 1 1 5

// Se añade el proceso 2 al procesador proc1
app proc1 2 9 6

// Se elimina el proceso 1 del procesador proc1
bpp proc1 1

// Se imprime el procesador proc1
ipro proc1

// Compacta la memoria del procesador proc1
cmp proc1

// Se imprime el procesador proc1
ipro proc1

/////////////////////////////////////////////
/* 5. Con procesador con un hueco al final */
/////////////////////////////////////////////

// Eliminamos el proceso que falta en el procesador, para dejarlo vacío.
// Se elimina el proceso 2 del procesador proc1
bpp proc1 2

// Añadimos un proceso de memoria 9 a un procesador de memoria 10, para dejar un hueco al final
// Se añade el proceso 1 al procesador proc1
app proc1 1 9 9

// Compacta la memoria del procesador proc1
cmp proc1

// Se imprime el procesador proc1
ipro proc1

////////////////////////////////////////////////
/* 6. Con procesador con hueco entre procesos */
////////////////////////////////////////////////

// Volvemos a dejar el procesador vacío
// Se elimina el proceso 1 del procesador proc1
bpp proc1 1

// Añadimos procesos de diferentes memoria para después eliminarlos y dejar huecos entre ellos.
// Se añade el proceso 1 al procesador proc1
app proc1 1 2 5

// Se añade el proceso 2 al procesador proc1
app proc1 2 2 4

// Se añade el proceso 3 al procesador proc1
app proc1 3 4 5

// Se añade el proceso 4 al procesador proc1
app proc1 4 1 6

// Se añade el proceso 5 al procesador proc1
app proc1 5 1 7

// Se elimina el proceso 2 del procesador proc1
bpp proc1 2

// Se elimina el proceso 4 del procesador proc1
bpp proc1 4

// Se imprime el procesador proc1
ipro proc1

// Compacta la memoria del procesador proc1
cmp proc1

// Se imprime el procesador proc1
ipro proc1

comando_erróneo

**********************************************
/* Prueba de compactar_memoria_cluster(cmc) */
**********************************************

// Imprime todos los procesadores del cluster
ipc

// Lo utilizamos para dejar los procesadores del cluster sin procesos
// Avanza 100 ut. 
at 100

// Imprime todos los procesadores del cluster
ipc

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* 1. Utilizamos los mismos casos que a la hora de compactar_memoria_procesador, pero esta vez compactando el cluster al final*/
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Proceso que ocupa toda la memoria del procesador
// Se añade el proceso 1 al procesador proc1
app proc1 1 10 5

// Procesador compactado que luego volveremos a compactar
// Se añade el proceso 1 al procesador proc111
app proc111 1 5 5

// Compacta la memoria del procesador proc111
cmp proc111

// Procesador con hueco al inicio
// Se añade el proceso 1 al procesador proc112
app proc112 1 5 6

// Se añade el proceso 2 al procesador proc112
app proc112 2 15 7

// Se elimina el proceso 1 del procesador proc112
bpp proc112 1

// Procesador con hueco al final
// Se añade el proceso 1 al procesador proc22
app proc22 1 19 9

// Procesador con huecos entre medio
// Se añade el proceso 1 al procesador proc221
app proc221 1 2 5

// Se añade el proceso 2 al procesador proc221
app proc221 2 2 4

// Se añade el proceso 3 al procesador proc221
app proc221 3 4 5

// Se añade el proceso 4 al procesador proc221
app proc221 4 1 6

// Se añade el proceso 5 al procesador proc221
app proc221 5 1 7

// Se elimina el proceso 2 al procesador proc221
bpp proc221 2

// Se elimina el proceso 4 al procesador proc221
bpp proc221 4

// Compacta todos los procesadores del cluster (vacíos, llenos y otros)
cmc

// Imprime todos los procesadores del cluster
ipc

comando_erróneo

**********************************
/* Prueba de avanzar_tiempo(at) */
**********************************

//////////////////////////////////////////////////////////////////
/* 1. Con procesos que se tienen que eliminar y que no a la vez */
//////////////////////////////////////////////////////////////////

// Avanza 5 ut
at 5

// Imprime todos los procesadores del cluster
ipc

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* 2. alta_proceso_procesador de un proceso con la misma id que uno eliminado al avanzar tiempo y que este pueda caber en el procesador */
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Se añade el proceso 1 al procesador proc1
app proc1 1 5 6

// Imprime todos los procesadores del cluster
ipc

/////////////////////////////////////////////////////////
/* 3. baja_proceso_procesador con un proceso eliminado */
/////////////////////////////////////////////////////////

// Se elimina el proceso 1 al procesador proc111
bpp proc111 1

// Imprime todos los procesadores del cluster
ipc

////////////////////////////////////////////////////////////
/* 4. baja_proceso_procesador con un proceso no eliminado */
////////////////////////////////////////////////////////////

// Se elimina el proceso 2 al procesador proc112
bpp proc112 2

// Imprime todos los procesadores del cluster
ipc

//////////////////////////////////
/* 5. compactar_memoria_cluster */
//////////////////////////////////

// Compacta la memoria de todos los procesadores del cluster
cmc

// Imprime todos los procesadores del cluster
ipc

fin

########################################################################################################################################################################

//////////////////////////
/* ENTRADA SIN COMENTAR */
//////////////////////////

proc1 10 proc11 20 proc111 15 proc1111 10 * * proc1112 20 * * proc112 20 proc1113
10 * * * proc22 20 proc221 10 * * proc222 20 proc2221 10 * *
proc2222 15 * *
1
1
imprimir_estructura_cluster
imprimir_area_espera
imprimir_procesadores_cluster
app proc9 11 20 15
ipro proc1
app proc1 2 10 7
ipro proc1
app proc1 3 1 8
ipro proc1
app proc1 2 1 9
ipro proc1
bpp proc1 2
ipro proc1
app proc1 3 7 9
ipro proc1
app proc1 2 2 6
ipro proc1

comando_erróneo

bpp proc9 3
ipro proc1
bpp proc1 4
ipro proc1
bpp proc1 3
ipro proc1

comando_erróneo

app proc1 1 10 5
cmp proc1
ipro proc1
bpp proc1 1
cmp proc1
ipro proc1
cmp proc1
ipro proc1
app proc1 1 1 5
app proc1 2 9 6
bpp proc1 1
ipro proc1
cmp proc1
ipro proc1
bpp proc1 2
app proc1 1 9 9
cmp proc1
ipro proc1
bpp proc1 1
app proc1 1 2 5
app proc1 2 2 4
app proc1 3 4 5
app proc1 4 1 6
app proc1 5 1 7
bpp proc1 2
bpp proc1 4
ipro proc1
cmp proc1
ipro proc1

comando_erróneo

ipc
at 100
ipc
app proc1 1 10 5
app proc111 1 5 5
cmp proc111
app proc112 1 5 6
app proc112 2 15 7
bpp proc112 1
app proc22 1 19 9
app proc221 1 2 5
app proc221 2 2 4
app proc221 3 4 5
app proc221 4 1 6
app proc221 5 1 7
bpp proc221 2
bpp proc221 4
cmc
ipc

comando_erróneo

at 5
ipc
app proc1 1 5 6
ipc
bpp proc111 1
ipc
bpp proc112 2
ipc
cmc
ipc

fin

####################################################################################################################################################################

// Salida del juego de pruebas: alta_proceso_procesador(app), baja_proceso_procesador(bpp), compactar_memoria_procesador(cmp), compactar_memoria_cluster(cmc), avanzar_tiempo(at)

///////////////////////
/* SALIDA COMENTADA */
///////////////////////

**********************************************************************************************
/* Impresión de la estructura del cluster, el area de espera y los procesadores del cluster */
**********************************************************************************************

#imprimir_estructura_cluster
(proc1(proc11(proc111(proc1111  )(proc1112  ))(proc112(proc1113  ) ))(proc22(proc221  )(proc222(proc2221  )(proc2222  ))))

#imprimir_area_espera
1
0 0

#imprimir_procesadores_cluster
proc1
proc11
proc111
proc1111
proc1112
proc1113
proc112
proc22
proc221
proc222
proc2221
proc2222

********************************************
/* Prueba de alta_proceso_procesador(app) */
********************************************

//////////////////////////////////////////////////////
/* 1. Añadir un proceso a un procesador inexistente */
//////////////////////////////////////////////////////

// Imprimimos un error correspondiente a la no existencia del procesador proc9
#app proc9 11
error: no existe procesador

// Imprimimos proc1
#ipro proc1

///////////////////////////////////////////////////////////////////////////////
/* 2. Añadir un proceso que ocupe toda la memoria de un procesador existente */
///////////////////////////////////////////////////////////////////////////////

// Añadimos el proceso 2 al procesador proc1
#app proc1 2

// Imprimimos proc1
#ipro proc1
0 2 10 7

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* 3. Añadir un proceso (con distinto id de los procesos que tiene el procesador) a un procesador existente lleno */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Imprimimos un error correspondiente a la imposibilidad de introducir el proceso 3 al procesador proc1
#app proc1 3
error: no cabe proceso

// Imprimimos proc1
#ipro proc1
0 2 10 7

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* 4. Añadir un proceso (con el mismo id que uno de los procesos que tiene el procesador) a un procesador existente lleno */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Imprimimos un error correspondiente a la existencia del proceso 2 en el procesador proc1
#app proc1 2
error: ya existe proceso

// imprimimos proc1
#ipro proc1
0 2 10 7

//////////////////////////////////////////////////////////////////////////////////////////
/* 5. Añadir varios procesos a un procesador existente sin pasarse de la memoria límite */
//////////////////////////////////////////////////////////////////////////////////////////

// Eliminamos el proceso existente en el procesador en cuestión para reestablecer la memoria
#bpp proc1 2

// Imprimimos proc1
#ipro proc1

// Añadimos el proceso 3 al procesador proc1
#app proc1 3

// Imprimimos proc1
#ipro proc1
0 3 7 9

// Añadimos el proceso 2 al procesador proc1
#app proc1 2

// Imprimimos proc1
#ipro proc1
0 3 7 9
7 2 2 6

// Se han añadido a proc1 el proceso con id 3 y el proceso con id 2, ya que la memoria que suman es 9, sienda esta menor que 10.


********************************************
/* Prueba de baja_proceso_procesador(bpp) */
********************************************

/////////////////////////////////////////////////////////
/* 1. Eliminar un proceso de un procesador inexistente */
/////////////////////////////////////////////////////////

// Imprimimos un error correspondiente a la inexistencia de un procesador con id proc9
#bpp proc9 3
error: no existe procesador

// Imprimimos proc1
#ipro proc1
0 3 7 9
7 2 2 6

///////////////////////////////////////////////////////////////////
/* 2. Eliminar un proceso inexistente de un procesador existente */
///////////////////////////////////////////////////////////////////

// Imprimimos un error correspondiente a la inexistencia de un proceso con id 4 en el procesador proc1
#bpp proc1 4
error: no existe proceso

// Imprimimos proc1
#ipro proc1
0 3 7 9
7 2 2 6

/////////////////////////////////////////////////////////////////
/* 3. Eliminar un proceso existente de un procesador existente */
/////////////////////////////////////////////////////////////////

// Eliminamos el proceso con id 3 del procesador proc1
#bpp proc1 3

// Imprimimos proc1
#ipro proc1
7 2 2 6

*************************************************
/* Prueba de compactar_memoria_procesador(cmp) */
*************************************************

/////////////////////////////
/* 1. Con procesador lleno */
/////////////////////////////

// Imprimimos un error correspondiente a la imposibilidad de introducir el proceso 1 al procesador proc1
#app proc1 1
error: no cabe proceso

// Compactamos la memoria del proc1
#cmp proc1

// Imprimimos proc1
#ipro proc1
0 2 2 6

/////////////////////////////
/* 2. Con procesador vacío */
/////////////////////////////

// Imprimimos un error correspondiente a la inexistencia de un proceso con id 1 en el procesador proc1
#bpp proc1 1
error: no existe proceso

// Compactamos la memoria de proc1
#cmp proc1

// Imprimimos proc1
#ipro proc1
0 2 2 6

/////////////////////////////////////
/* 3. Con procesador ya compactado */
/////////////////////////////////////

// Volvemos a compactar la memoria de proc1
#cmp proc1

// Volvemos a imprimir proc1
#ipro proc1
0 2 2 6

/////////////////////////////////////////////////
/* 4. Con procesador con un hueco al principio */
/////////////////////////////////////////////////

// Añadimos el proceso 1 al procesador proc1
#app proc1 1

// Imprimimos un error correspondiente a la existencia de un proceso con id 2 en el procesador proc1
#app proc1 2
error: ya existe proceso

// Eliminamos el proceso 1 al procesador proc1
#bpp proc1 1

// Imprimimos proc1
#ipro proc1
0 2 2 6

// Compactamos la memoria de proc1
#cmp proc1

// Imprimimos proc1
#ipro proc1
0 2 2 6

/////////////////////////////////////////////
/* 5. Con procesador con un hueco al final */
/////////////////////////////////////////////

// Proc1 queda vacío
#bpp proc1 2

// Añadimos el proceso 1 al procesador proc1
#app proc1 1

// Compactamos la memoria de proc1
#cmp proc1

// Imprimimos proc1
#ipro proc1
0 1 9 9

////////////////////////////////////////////////
/* 6. Con procesador con hueco entre procesos */
////////////////////////////////////////////////

// Proc1 queda vacío
#bpp proc1 1

// Añadimos y quitamos para conseguir huecos entre medio de la memoria del procesador
// Añadimos el proceso 1 al procesador proc1
#app proc1 1

// Añadimos el proceso 2 al procesador proc1
#app proc1 2

// Añadimos el proceso 3 al procesador proc1
#app proc1 3

// Añadimos el proceso 4 al procesador proc1
#app proc1 4

// Añadimos el proceso 5 al procesador proc1
#app proc1 5

// Eliminamos el proceso 2 al procesador proc1
#bpp proc1 2

// Eliminamos el proceso 4 al procesador proc1
#bpp proc1 4

// Imprimimos proc1
#ipro proc1
0 1 2 5
4 3 4 5
9 5 1 7

// Compactamos la memoria de proc1
#cmp proc1

// Imprimimos proc1
#ipro proc1
0 1 2 5
2 3 4 5
6 5 1 7

**********************************************
/* Prueba de compactar_memoria_cluster(cmc) */
**********************************************

// Imprimimos los procesadores del cluster
#ipc
proc1
0 1 2 5
2 3 4 5
6 5 1 7
proc11
proc111
proc1111
proc1112
proc1113
proc112
proc22
proc221
proc222
proc2221
proc2222

// Avanzamos 100 ut. Esto lo hacemos para que todos los procesos se eliminen de los procesadores.
#at 100

// Imprimimos los procesadores del cluster
#ipc
proc1
proc11
proc111
proc1111
proc1112
proc1113
proc112
proc22
proc221
proc222
proc2221
proc2222

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* 1. Utilizamos los mismos casos que a la hora de compactar_memoria_procesador, pero esta vez compactando el cluster al final*/
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Añadimos el proceso 1 al procesador proc1
#app proc1 1

// Añadimos el proceso 1 al procesador proc111
#app proc111 1

// Compactamos la memoria de proc1
#cmp proc111
#app proc112 1
#app proc112 2
#bpp proc112 1
#app proc22 1
#app proc221 1
#app proc221 2
#app proc221 3
#app proc221 4
#app proc221 5
#bpp proc221 2
#bpp proc221 4

// Compactamos la memoria del cluster
#cmc

// Imprimimos los procesadores del cluster
#ipc
proc1
0 1 10 5
proc11
proc111
0 1 5 5
proc1111
proc1112
proc1113
proc112
0 2 15 7
proc22
0 1 19 9
proc221
0 1 2 5
2 3 4 5
6 5 1 7
proc222
proc2221
proc2222

**********************************
/* Prueba de avanzar_tiempo(at) */
**********************************

//////////////////////////////////////////////////////////////////
/* 1. Con procesos que se tienen que eliminar y que no a la vez */
//////////////////////////////////////////////////////////////////

// Avanzamos 5 ut.
#at 5

// Imprimimos los procesadores del cluster
#ipc
proc1
proc11
proc111
proc1111
proc1112
proc1113
proc112
0 2 15 2
proc22
0 1 19 4
proc221
6 5 1 2
proc222
proc2221
proc2222

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* 2. alta_proceso_procesador de un proceso con la misma id que uno eliminado al avanzar tiempo y que este pueda caber en el procesador */
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Añadimos el proceso 1 al procesador proc1
#app proc1 1

// Imprimimos los procesadores del cluster
#ipc
proc1
0 1 5 6
proc11
proc111
proc1111
proc1112
proc1113
proc112
0 2 15 2
proc22
0 1 19 4
proc221
6 5 1 2
proc222
proc2221
proc2222

/////////////////////////////////////////////////////////
/* 3. baja_proceso_procesador con un proceso eliminado */
/////////////////////////////////////////////////////////

// Imprimimos un error correspondiente a la inexistencia de un proceso con id 1 en el procesador proc111
#bpp proc111 1
error: no existe proceso

// Imprimimos los procesadores del cluster
#ipc
proc1
0 1 5 6
proc11
proc111
proc1111
proc1112
proc1113
proc112
0 2 15 2
proc22
0 1 19 4
proc221
6 5 1 2
proc222
proc2221
proc2222

////////////////////////////////////////////////////////////
/* 4. baja_proceso_procesador con un proceso no eliminado */
////////////////////////////////////////////////////////////

// Eliminamos el proceso 2 al procesador proc112
#bpp proc112 2

// Imprimimos los procesadores del cluster
#ipc
proc1
0 1 5 6
proc11
proc111
proc1111
proc1112
proc1113
proc112
proc22
0 1 19 4
proc221
6 5 1 2
proc222
proc2221
proc2222

//////////////////////////////////
/* 5. compactar_memoria_cluster */
//////////////////////////////////

// Compactamos la memoria del cluster
#cmc

// Imprimimos los procesadores del cluster
#ipc
proc1
0 1 5 6
proc11
proc111
proc1111
proc1112
proc1113
proc112
proc22
0 1 19 4
proc221
0 5 1 2
proc222
proc2221
proc2222


##########################################################################################################################################################################

/////////////////////////
/* SALIDA SIN COMENTAR */
/////////////////////////

#imprimir_estructura_cluster
(proc1(proc11(proc111(proc1111  )(proc1112  ))(proc112(proc1113  ) ))(proc22(proc221  )(proc222(proc2221  )(proc2222  ))))
#imprimir_area_espera
1
0 0
#imprimir_procesadores_cluster
proc1
proc11
proc111
proc1111
proc1112
proc1113
proc112
proc22
proc221
proc222
proc2221
proc2222
#app proc9 11
error: no existe procesador
#ipro proc1
#app proc1 2
#ipro proc1
0 2 10 7
#app proc1 3
error: no cabe proceso
#ipro proc1
0 2 10 7
#app proc1 2
error: ya existe proceso
#ipro proc1
0 2 10 7
#bpp proc1 2
#ipro proc1
#app proc1 3
#ipro proc1
0 3 7 9
#app proc1 2
#ipro proc1
0 3 7 9
7 2 2 6
#bpp proc9 3
error: no existe procesador
#ipro proc1
0 3 7 9
7 2 2 6
#bpp proc1 4
error: no existe proceso
#ipro proc1
0 3 7 9
7 2 2 6
#bpp proc1 3
#ipro proc1
7 2 2 6
#app proc1 1
error: no cabe proceso
#cmp proc1
#ipro proc1
0 2 2 6
#bpp proc1 1
error: no existe proceso
#cmp proc1
#ipro proc1
0 2 2 6
#cmp proc1
#ipro proc1
0 2 2 6
#app proc1 1
#app proc1 2
error: ya existe proceso
#bpp proc1 1
#ipro proc1
0 2 2 6
#cmp proc1
#ipro proc1
0 2 2 6
#bpp proc1 2
#app proc1 1
#cmp proc1
#ipro proc1
0 1 9 9
#bpp proc1 1
#app proc1 1
#app proc1 2
#app proc1 3
#app proc1 4
#app proc1 5
#bpp proc1 2
#bpp proc1 4
#ipro proc1
0 1 2 5
4 3 4 5
9 5 1 7
#cmp proc1
#ipro proc1
0 1 2 5
2 3 4 5
6 5 1 7
#ipc
proc1
0 1 2 5
2 3 4 5
6 5 1 7
proc11
proc111
proc1111
proc1112
proc1113
proc112
proc22
proc221
proc222
proc2221
proc2222
#at 100
#ipc
proc1
proc11
proc111
proc1111
proc1112
proc1113
proc112
proc22
proc221
proc222
proc2221
proc2222
#app proc1 1
#app proc111 1
#cmp proc111
#app proc112 1
#app proc112 2
#bpp proc112 1
#app proc22 1
#app proc221 1
#app proc221 2
#app proc221 3
#app proc221 4
#app proc221 5
#bpp proc221 2
#bpp proc221 4
#cmc
#ipc
proc1
0 1 10 5
proc11
proc111
0 1 5 5
proc1111
proc1112
proc1113
proc112
0 2 15 7
proc22
0 1 19 9
proc221
0 1 2 5
2 3 4 5
6 5 1 7
proc222
proc2221
proc2222
#at 5
#ipc
proc1
proc11
proc111
proc1111
proc1112
proc1113
proc112
0 2 15 2
proc22
0 1 19 4
proc221
6 5 1 2
proc222
proc2221
proc2222
#app proc1 1
#ipc
proc1
0 1 5 6
proc11
proc111
proc1111
proc1112
proc1113
proc112
0 2 15 2
proc22
0 1 19 4
proc221
6 5 1 2
proc222
proc2221
proc2222
#bpp proc111 1
error: no existe proceso
#ipc
proc1
0 1 5 6
proc11
proc111
proc1111
proc1112
proc1113
proc112
0 2 15 2
proc22
0 1 19 4
proc221
6 5 1 2
proc222
proc2221
proc2222
#bpp proc112 2
#ipc
proc1
0 1 5 6
proc11
proc111
proc1111
proc1112
proc1113
proc112
proc22
0 1 19 4
proc221
6 5 1 2
proc222
proc2221
proc2222
#cmc
#ipc
proc1
0 1 5 6
proc11
proc111
proc1111
proc1112
proc1113
proc112
proc22
0 1 19 4
proc221
0 5 1 2
proc222
proc2221
proc2222
