// Juego de prueba cluster (configurar_cluster y modificar_cluster)
// Siempre que se modifica algun objeto, se imprime todo lo relacionado con este para ver que esté bien registrado
// Entre cada comando probado se llamará a otro comando no existente para comprobar que no realice opearaciones no deseadas

***********************
***********************
/*                   */
/* ENTRADA COMENTADA */
/*                   */
***********************
***********************

/////////////////////////////////////////////
/* Inicialización cluster y area de espera */
/////////////////////////////////////////////

pro1 100 pro2 100 pro3 100 * * pro4 100 * * pro5 100 pro6 100 * * pro7 100 * *
7
1 11 111 1111 11111 111111 1111111

/////////////////////////////////
/* Test modificar_cluster (mc) */
/////////////////////////////////

**********************************
/* Caso 1: No existe procesador */
**********************************

modificar_cluster pro9
p1 1 p2 1 p3 1 * * p4 1 * * p5 1 p6 1 * * p7 1 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster

**************************************************************
/* Caso 2: Existe procesador, con auxiliares y sin procesos */
**************************************************************

modificar_cluster pro2
p1 1 p2 1 p3 1 * * p4 1 * * p5 1 p6 1 * * p7 1 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster

**************************************************************
/* Caso 3: Existe procesador, sin auxiliares y con procesos */
**************************************************************

app pro7 1 1 1
ipc
modificar_cluster pro7
p1 1 p2 1 p3 1 * * p4 1 * * p5 1 p6 1 * * p7 1 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster

**************************************************************
/* Caso 4: Existe procesador, con auxiliares y con procesos */
**************************************************************

app pro1 1 1 1
ipc
modificar_cluster pro1 
p1 1 p2 1 p3 1 * * p4 1 * * p5 1 p6 1 * * p7 1 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster

*******************************************************************
/* Caso 5: Existe procesador, sin auxiliares y sin procesos 	 */
/*         Se comprueba con otros comandos que está bien añadido */
*******************************************************************

modificar_cluster pro6
p1 1 p2 1 p3 1 * * p4 1 * * p5 1 p6 1 * * p7 1 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster

// app con procesador eliminado
app pro6 100 1 1
imprimir_procesadores_cluster
imprimir_estructura_cluster

// app con procesador nuevo
app p3 1 1 1
imprimir_procesadores_cluster
imprimir_estructura_cluster

// bpp con procesador eliminado
bpp pro6 1
imprimir_procesadores_cluster
imprimir_estructura_cluster

// bpp con procesador nuevo
bpp p3 1
imprimir_procesadores_cluster
imprimir_estructura_cluster

// Impresión de procesador nuevo y eliminado
imprimir_procesador pro6
ipro p3

// Envío de procesos de tamaño 1 para que vayan a la nueva rama
ape 1 1 1 1
ape 11 1 1 2
ape 111 1 1 3
ape 1111 1 1 4
ape 11111 1 1 5
ape 111111 1 1 6
ape 1111111 1 1 7
iae

epc 7
imprimir_procesadores_cluster
imprimir_area_espera

// Modificación de cluster con procesador nuevo y con procesos
modificar_cluster p7
p7 1 p8 100 * * *
imprimir_procesadores_cluster
imprimir_estructura_cluster

// Modificación de cluster con procesador nuevo y sin procesos
bpp p7 1
ipro p7

modificar_cluster p7
p7 1 p8 100 * * *
imprimir_procesadores_cluster
imprimir_estructura_cluster

// Compactación de memoria de nuevo procesador y avanzado de tiempo del cluster
app p8 1 20 1
app p8 2 20 2
app p8 3 20 1
app p8 4 20 2
app p8 5 20 1
ipro p8

at 1 // Dejamos huecos entre medio
ipro p8

compactar_memoria_procesador p8
ipro p8

// Configuración de cluster para ver si se eliminan correctamente los procesadores
configurar_cluster
m1 10 m2 10 m3 10 * * * m4 10 * m5 10 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster

// Modificación de cluster con nuevo procesador de la nueva configuración con auxiliar izquierdo
mc m2
f1 10 f2 10 * * f3 10 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster

// Modificación de cluster con nuevo procesador de la nueva configuración con auxiliar derecho
mc m4 
f1 10 f2 10 * * f3 10 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster

// Modificación de cluster con un árbol de un nodo 
mc m5
ic1 100 * *
ipc
iec

// Modificación de cluster con procesador del mismo identificador
mc ic1
ic1 100 * *
ipc
iec

comando_no_implementado

//////////////////////////////////
/* Test configurar_cluster (cc) */
//////////////////////////////////

*******************************************************************
/*            Llamamos a la función configurar_cluster           */
/* Se comprueba con otros comandos que está creado correctamente */
*******************************************************************

// Creación del nuevo cluster 
configurar_cluster
ec1 100 ec2 100 ec3 100 * * ec4 100 * * ec5 100 ec6 100 * * ec7 100 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster

// app con procesador eliminado
app pro5 5 1 1
ipro pro5

// app con procesador nuevo
app ec1 1 1 10
ipro ec1

// bpp con procesador eliminado
bpp pro1 1
ipro pro1

// bpp con procesador nuevo
bpp ec1 1
ipro ec1

// Envio de procesos de tamaño igual
ape 1 1 1 1
ape 11 1 1 2
ape 111 1 1 3
ape 1111 1 1 4
ape 11111 1 1 5
ape 111111 1 1 6
ape 1111111 1 1 7
ape 1 2 1 8
ape 11 2 1 9
ape 111 2 1 10
ape 1111 2 1 11
ape 11111 2 1 12
ape 111111 2 1 13
ape 1111111 2 1 14
iae

epc 14
ipc
iae

// Avance de tiempo y compactación cluster
at 7
ipc

compactar_memoria_cluster
imprimir_procesadores_cluster

// Modificación de cluster con procesador nuevo y apto
at 10
ipc
modificar_cluster ec7
fm1 100 fm2 100 * * fm3 100 * *
imprimir_estructura_cluster
imprimir_procesadores_cluster

// Creación de cluster nuevo con comando abreviado
cc
ec1 100 ec2 100 * * ec3 100 * *
ipc
iec
fin

**************************
**************************
/*                      */
/* ENTRADA SIN COMENTAR */
/*                      */
**************************
**************************

pro1 100 pro2 100 pro3 100 * * pro4 100 * * pro5 100 pro6 100 * * pro7 100 * *
7
1 11 111 1111 11111 111111 1111111
modificar_cluster pro9
p1 1 p2 1 p3 1 * * p4 1 * * p5 1 p6 1 * * p7 1 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster
modificar_cluster pro2
p1 1 p2 1 p3 1 * * p4 1 * * p5 1 p6 1 * * p7 1 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster
app pro7 1 1 1
ipc
modificar_cluster pro7
p1 1 p2 1 p3 1 * * p4 1 * * p5 1 p6 1 * * p7 1 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster
app pro1 1 1 1
ipc
modificar_cluster pro1 
p1 1 p2 1 p3 1 * * p4 1 * * p5 1 p6 1 * * p7 1 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster
modificar_cluster pro6
p1 1 p2 1 p3 1 * * p4 1 * * p5 1 p6 1 * * p7 1 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster
app pro6 100 1 1
imprimir_procesadores_cluster
imprimir_estructura_cluster
app p3 1 1 1
imprimir_procesadores_cluster
imprimir_estructura_cluster
bpp pro6 1
imprimir_procesadores_cluster
imprimir_estructura_cluster
bpp p3 1
imprimir_procesadores_cluster
imprimir_estructura_cluster
imprimir_procesador pro6
ipro p3
ape 1 1 1 1
ape 11 1 1 2
ape 111 1 1 3
ape 1111 1 1 4
ape 11111 1 1 5
ape 111111 1 1 6
ape 1111111 1 1 7
iae
epc 7
imprimir_procesadores_cluster
imprimir_area_espera
modificar_cluster p7
p7 1 p8 100 * * *
imprimir_procesadores_cluster
imprimir_estructura_cluster
bpp p7 1
ipro p7
modificar_cluster p7
p7 1 p8 100 * * *
imprimir_procesadores_cluster
imprimir_estructura_cluster
app p8 1 20 1
app p8 2 20 2
app p8 3 20 1
app p8 4 20 2
app p8 5 20 1
ipro p8
at 1
ipro p8
compactar_memoria_procesador p8
ipro p8
configurar_cluster
m1 10 m2 10 m3 10 * * * m4 10 * m5 10 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster
mc m2
f1 10 f2 10 * * f3 10 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster
mc m4 
f1 10 f2 10 * * f3 10 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster
mc m5
ic1 100 * *
ipc
iec
mc ic1
ic1 100 * *
ipc
iec

comando_no_implementado

configurar_cluster
ec1 100 ec2 100 ec3 100 * * ec4 100 * * ec5 100 ec6 100 * * ec7 100 * *
imprimir_procesadores_cluster
imprimir_estructura_cluster
app pro5 5 1 1
ipro pro5
app ec1 1 1 10
ipro ec1
bpp pro1 1
ipro pro1
bpp ec1 1
ipro ec1
ape 1 1 1 1
ape 11 1 1 2
ape 111 1 1 3
ape 1111 1 1 4
ape 11111 1 1 5
ape 111111 1 1 6
ape 1111111 1 1 7
ape 1 2 1 8
ape 11 2 1 9
ape 111 2 1 10
ape 1111 2 1 11
ape 11111 2 1 12
ape 111111 2 1 13
ape 1111111 2 1 14
iae
epc 14
ipc
iae
at 7
ipc
compactar_memoria_cluster
imprimir_procesadores_cluster
at 10
ipc
modificar_cluster ec7
fm1 100 fm2 100 * * fm3 100 * *
imprimir_estructura_cluster
imprimir_procesadores_cluster
cc
ec1 100 ec2 100 * * ec3 100 * *
ipc
iec
fin

**********************
**********************
/*                  */
/* SALIDA COMENTADA */
/*                  */
**********************
**********************

/////////////////////////////////
/* Test modificar_cluster (mc) */
/////////////////////////////////

**********************************
/* Caso 1: No existe procesador */
**********************************

#modificar_cluster pro9
error: no existe procesador
#imprimir_procesadores_cluster
pro1
pro2
pro3
pro4
pro5
pro6
pro7
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(pro6  )(pro7  )))

**************************************************************
/* Caso 2: Existe procesador, con auxiliares y sin procesos */
**************************************************************

#modificar_cluster pro2
error: procesador con auxiliares
#imprimir_procesadores_cluster
pro1
pro2
pro3
pro4
pro5
pro6
pro7
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(pro6  )(pro7  )))

**************************************************************
/* Caso 3: Existe procesador, sin auxiliares y con procesos */
**************************************************************

#app pro7 1
#ipc
pro1
pro2
pro3
pro4
pro5
pro6
pro7
0 1 1 1
#modificar_cluster pro7
error: procesador con procesos
#imprimir_procesadores_cluster
pro1
pro2
pro3
pro4
pro5
pro6
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(pro6  )(pro7  )))

**************************************************************
/* Caso 4: Existe procesador, con auxiliares y con procesos */
**************************************************************

#app pro1 1
#ipc
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro6
pro7
0 1 1 1
#modificar_cluster pro1
error: procesador con procesos
#imprimir_procesadores_cluster
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro6
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(pro6  )(pro7  )))

*******************************************************************
/* Caso 5: Existe procesador, sin auxiliares y sin procesos 	 */
/*         Se comprueba con otros comandos que está bien añadido */
*******************************************************************

#modificar_cluster pro6
#imprimir_procesadores_cluster
p1
p2
p3
p4
p5
p6
p7
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(p1(p2(p3  )(p4  ))(p5(p6  )(p7  )))(pro7  )))

// app con procesador eliminado
#app pro6 100
error: no existe procesador
#imprimir_procesadores_cluster
p1
p2
p3
p4
p5
p6
p7
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(p1(p2(p3  )(p4  ))(p5(p6  )(p7  )))(pro7  )))

// app con procesador nuevo
#app p3 1
#imprimir_procesadores_cluster
p1
p2
p3
0 1 1 1
p4
p5
p6
p7
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(p1(p2(p3  )(p4  ))(p5(p6  )(p7  )))(pro7  )))

// bpp con procesador eliminado
#bpp pro6 1
error: no existe procesador
#imprimir_procesadores_cluster
p1
p2
p3
0 1 1 1
p4
p5
p6
p7
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(p1(p2(p3  )(p4  ))(p5(p6  )(p7  )))(pro7  )))

// bpp con procesador nuevo
#bpp p3 1
#imprimir_procesadores_cluster
p1
p2
p3
p4
p5
p6
p7
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(p1(p2(p3  )(p4  ))(p5(p6  )(p7  )))(pro7  )))

// Impresión de procesador nuevo y eliminado
#imprimir_procesador pro6
error: no existe procesador
#ipro p3

// Envío de procesos de tamaño 1 para que vayan a la nueva rama 
#ape 1 1
#ape 11 1
#ape 111 1
#ape 1111 1
#ape 11111 1
#ape 111111 1
#ape 1111111 1
#iae
1
1 1 1
0 0
11
1 1 2
0 0
111
1 1 3
0 0
1111
1 1 4
0 0
11111
1 1 5
0 0
111111
1 1 6
0 0
1111111
1 1 7
0 0
#epc 7
#imprimir_procesadores_cluster
p1
0 1 1 1
p2
0 1 1 2
p3
0 1 1 4
p4
0 1 1 5
p5
0 1 1 3
p6
0 1 1 6
p7
0 1 1 7
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_area_espera
1
1 0
11
1 0
111
1 0
1111
1 0
11111
1 0
111111
1 0
1111111
1 0

// Modificación de cluster con procesador nuevo y con procesos
#modificar_cluster p7
error: procesador con procesos
#imprimir_procesadores_cluster
p1
0 1 1 1
p2
0 1 1 2
p3
0 1 1 4
p4
0 1 1 5
p5
0 1 1 3
p6
0 1 1 6
p7
0 1 1 7
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(p1(p2(p3  )(p4  ))(p5(p6  )(p7  )))(pro7  )))

// Modificación de cluster con procesador nuevo y sin procesos
#bpp p7 1
#ipro p7
#modificar_cluster p7
#imprimir_procesadores_cluster
p1
0 1 1 1
p2
0 1 1 2
p3
0 1 1 4
p4
0 1 1 5
p5
0 1 1 3
p6
0 1 1 6
p7
p8
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(p1(p2(p3  )(p4  ))(p5(p6  )(p7(p8  ) )))(pro7  )))

// Compactación de memoria de nuevo procesador y avanzando el tiempo del cluster
#app p8 1
#app p8 2
#app p8 3
#app p8 4
#app p8 5
#ipro p8
0 1 20 1
20 2 20 2
40 3 20 1
60 4 20 2
80 5 20 1
#at 1 // Dejamos huecos entre medio
#ipro p8
20 2 20 1
60 4 20 1
#compactar_memoria_procesador p8
#ipro p8
0 2 20 1
20 4 20 1

// Configuración de cluster para ver si se eliminan correctamente los procesadores
#configurar_cluster
#imprimir_procesadores_cluster
m1
m2
m3
m4
m5
#imprimir_estructura_cluster
(m1(m2(m3  ) )(m4 (m5  )))

// Modificación de cluster con nuevo procesador de la nueva configuración con auxiliar izquierdo
#mc m2
error: procesador con auxiliares
#imprimir_procesadores_cluster
m1
m2
m3
m4
m5
#imprimir_estructura_cluster
(m1(m2(m3  ) )(m4 (m5  )))

// Modificación de cluster con nuevo procesador de la nueva configuración con auxiliar derecho
#mc m4
error: procesador con auxiliares
#imprimir_procesadores_cluster
m1
m2
m3
m4
m5
#imprimir_estructura_cluster
(m1(m2(m3  ) )(m4 (m5  )))

// Modificación de cluster con un árbol de un nodo 
#mc m5
#ipc
ic1
m1
m2
m3
m4
#iec
(m1(m2(m3  ) )(m4 (ic1  )))

// Modificación de cluster con procesador del mismo identificador
#mc ic1
#ipc
ic1
m1
m2
m3
m4
#iec
(m1(m2(m3  ) )(m4 (ic1  )))

//////////////////////////////////
/* Test configurar_cluster (cc) */
//////////////////////////////////

*******************************************************************
/*            Llamamos a la función configurar_cluster           */
/* Se comprueba con otros comandos que está creado correctamente */
*******************************************************************

// Creación del nuevo cluster
#configurar_cluster
#imprimir_procesadores_cluster
ec1
ec2
ec3
ec4
ec5
ec6
ec7
#imprimir_estructura_cluster
(ec1(ec2(ec3  )(ec4  ))(ec5(ec6  )(ec7  )))

// app con procesador eliminado
#app pro5 5
error: no existe procesador
#ipro pro5
error: no existe procesador

// app con procesador nuevo
#app ec1 1
#ipro ec1
0 1 1 10

// bpp con procesador eliminado
#bpp pro1 1
error: no existe procesador
#ipro pro1
error: no existe procesador

// bpp con procesador nuevo
#bpp ec1 1
#ipro ec1

// Envio de procesos de tamaño igual
#ape 1 1
#ape 11 1
#ape 111 1
#ape 1111 1
#ape 11111 1
#ape 111111 1
#ape 1111111 1
#ape 1 2
#ape 11 2
#ape 111 2
#ape 1111 2
#ape 11111 2
#ape 111111 2
#ape 1111111 2
#iae
1
1 1 1
2 1 8
1 0
11
1 1 2
2 1 9
1 0
111
1 1 3
2 1 10
1 0
1111
1 1 4
2 1 11
1 0
11111
1 1 5
2 1 12
1 0
111111
1 1 6
2 1 13
1 0
1111111
1 1 7
2 1 14
1 0
#epc 14
#ipc
ec1
0 1 1 1
1 2 1 8
ec2
0 1 1 2
1 2 1 9
ec3
0 1 1 4
1 2 1 11
ec4
0 1 1 5
1 2 1 12
ec5
0 1 1 3
1 2 1 10
ec6
0 1 1 6
1 2 1 13
ec7
0 1 1 7
1 2 1 14
#iae
1
3 0
11
3 0
111
3 0
1111
3 0
11111
3 0
111111
3 0
1111111
3 0

// Avance de tiempo y compactación cluster
#at 7
#ipc
ec1
1 2 1 1
ec2
1 2 1 2
ec3
1 2 1 4
ec4
1 2 1 5
ec5
1 2 1 3
ec6
1 2 1 6
ec7
1 2 1 7
#compactar_memoria_cluster
#imprimir_procesadores_cluster
ec1
0 2 1 1
ec2
0 2 1 2
ec3
0 2 1 4
ec4
0 2 1 5
ec5
0 2 1 3
ec6
0 2 1 6
ec7
0 2 1 7

// Modificación de cluster con procesador nuevo y apto
#at 10
#ipc
ec1
ec2
ec3
ec4
ec5
ec6
ec7
#modificar_cluster ec7
#imprimir_estructura_cluster
(ec1(ec2(ec3  )(ec4  ))(ec5(ec6  )(fm1(fm2  )(fm3  ))))
#imprimir_procesadores_cluster
ec1
ec2
ec3
ec4
ec5
ec6
fm1
fm2
fm3
#cc
#ipc
ec1
ec2
ec3
#iec
(ec1(ec2  )(ec3  ))

*************************
*************************
/*                     */
/* SALIDA SIN COMENTAR */
/*                     */
*************************
*************************

#modificar_cluster pro9
error: no existe procesador
#imprimir_procesadores_cluster
pro1
pro2
pro3
pro4
pro5
pro6
pro7
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(pro6  )(pro7  )))
#modificar_cluster pro2
error: procesador con auxiliares
#imprimir_procesadores_cluster
pro1
pro2
pro3
pro4
pro5
pro6
pro7
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(pro6  )(pro7  )))
#app pro7 1
#ipc
pro1
pro2
pro3
pro4
pro5
pro6
pro7
0 1 1 1
#modificar_cluster pro7
error: procesador con procesos
#imprimir_procesadores_cluster
pro1
pro2
pro3
pro4
pro5
pro6
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(pro6  )(pro7  )))
#app pro1 1
#ipc
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro6
pro7
0 1 1 1
#modificar_cluster pro1
error: procesador con procesos
#imprimir_procesadores_cluster
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro6
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(pro6  )(pro7  )))
#modificar_cluster pro6
#imprimir_procesadores_cluster
p1
p2
p3
p4
p5
p6
p7
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(p1(p2(p3  )(p4  ))(p5(p6  )(p7  )))(pro7  )))
#app pro6 100
error: no existe procesador
#imprimir_procesadores_cluster
p1
p2
p3
p4
p5
p6
p7
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(p1(p2(p3  )(p4  ))(p5(p6  )(p7  )))(pro7  )))
#app p3 1
#imprimir_procesadores_cluster
p1
p2
p3
0 1 1 1
p4
p5
p6
p7
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(p1(p2(p3  )(p4  ))(p5(p6  )(p7  )))(pro7  )))
#bpp pro6 1
error: no existe procesador
#imprimir_procesadores_cluster
p1
p2
p3
0 1 1 1
p4
p5
p6
p7
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(p1(p2(p3  )(p4  ))(p5(p6  )(p7  )))(pro7  )))
#bpp p3 1
#imprimir_procesadores_cluster
p1
p2
p3
p4
p5
p6
p7
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(p1(p2(p3  )(p4  ))(p5(p6  )(p7  )))(pro7  )))
#imprimir_procesador pro6
error: no existe procesador
#ipro p3
#ape 1 1
#ape 11 1
#ape 111 1
#ape 1111 1
#ape 11111 1
#ape 111111 1
#ape 1111111 1
#iae
1
1 1 1
0 0
11
1 1 2
0 0
111
1 1 3
0 0
1111
1 1 4
0 0
11111
1 1 5
0 0
111111
1 1 6
0 0
1111111
1 1 7
0 0
#epc 7
#imprimir_procesadores_cluster
p1
0 1 1 1
p2
0 1 1 2
p3
0 1 1 4
p4
0 1 1 5
p5
0 1 1 3
p6
0 1 1 6
p7
0 1 1 7
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_area_espera
1
1 0
11
1 0
111
1 0
1111
1 0
11111
1 0
111111
1 0
1111111
1 0
#modificar_cluster p7
error: procesador con procesos
#imprimir_procesadores_cluster
p1
0 1 1 1
p2
0 1 1 2
p3
0 1 1 4
p4
0 1 1 5
p5
0 1 1 3
p6
0 1 1 6
p7
0 1 1 7
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(p1(p2(p3  )(p4  ))(p5(p6  )(p7  )))(pro7  )))
#bpp p7 1
#ipro p7
#modificar_cluster p7
#imprimir_procesadores_cluster
p1
0 1 1 1
p2
0 1 1 2
p3
0 1 1 4
p4
0 1 1 5
p5
0 1 1 3
p6
0 1 1 6
p7
p8
pro1
0 1 1 1
pro2
pro3
pro4
pro5
pro7
0 1 1 1
#imprimir_estructura_cluster
(pro1(pro2(pro3  )(pro4  ))(pro5(p1(p2(p3  )(p4  ))(p5(p6  )(p7(p8  ) )))(pro7  )))
#app p8 1
#app p8 2
#app p8 3
#app p8 4
#app p8 5
#ipro p8
0 1 20 1
20 2 20 2
40 3 20 1
60 4 20 2
80 5 20 1
#at 1
#ipro p8
20 2 20 1
60 4 20 1
#compactar_memoria_procesador p8
#ipro p8
0 2 20 1
20 4 20 1
#configurar_cluster
#imprimir_procesadores_cluster
m1
m2
m3
m4
m5
#imprimir_estructura_cluster
(m1(m2(m3  ) )(m4 (m5  )))
#mc m2
error: procesador con auxiliares
#imprimir_procesadores_cluster
m1
m2
m3
m4
m5
#imprimir_estructura_cluster
(m1(m2(m3  ) )(m4 (m5  )))
#mc m4
error: procesador con auxiliares
#imprimir_procesadores_cluster
m1
m2
m3
m4
m5
#imprimir_estructura_cluster
(m1(m2(m3  ) )(m4 (m5  )))
#mc m5
#ipc
ic1
m1
m2
m3
m4
#iec
(m1(m2(m3  ) )(m4 (ic1  )))
#mc ic1
#ipc
ic1
m1
m2
m3
m4
#iec
(m1(m2(m3  ) )(m4 (ic1  )))
#configurar_cluster
#imprimir_procesadores_cluster
ec1
ec2
ec3
ec4
ec5
ec6
ec7
#imprimir_estructura_cluster
(ec1(ec2(ec3  )(ec4  ))(ec5(ec6  )(ec7  )))
#app pro5 5
error: no existe procesador
#ipro pro5
error: no existe procesador
#app ec1 1
#ipro ec1
0 1 1 10
#bpp pro1 1
error: no existe procesador
#ipro pro1
error: no existe procesador
#bpp ec1 1
#ipro ec1
#ape 1 1
#ape 11 1
#ape 111 1
#ape 1111 1
#ape 11111 1
#ape 111111 1
#ape 1111111 1
#ape 1 2
#ape 11 2
#ape 111 2
#ape 1111 2
#ape 11111 2
#ape 111111 2
#ape 1111111 2
#iae
1
1 1 1
2 1 8
1 0
11
1 1 2
2 1 9
1 0
111
1 1 3
2 1 10
1 0
1111
1 1 4
2 1 11
1 0
11111
1 1 5
2 1 12
1 0
111111
1 1 6
2 1 13
1 0
1111111
1 1 7
2 1 14
1 0
#epc 14
#ipc
ec1
0 1 1 1
1 2 1 8
ec2
0 1 1 2
1 2 1 9
ec3
0 1 1 4
1 2 1 11
ec4
0 1 1 5
1 2 1 12
ec5
0 1 1 3
1 2 1 10
ec6
0 1 1 6
1 2 1 13
ec7
0 1 1 7
1 2 1 14
#iae
1
3 0
11
3 0
111
3 0
1111
3 0
11111
3 0
111111
3 0
1111111
3 0
#at 7
#ipc
ec1
1 2 1 1
ec2
1 2 1 2
ec3
1 2 1 4
ec4
1 2 1 5
ec5
1 2 1 3
ec6
1 2 1 6
ec7
1 2 1 7
#compactar_memoria_cluster
#imprimir_procesadores_cluster
ec1
0 2 1 1
ec2
0 2 1 2
ec3
0 2 1 4
ec4
0 2 1 5
ec5
0 2 1 3
ec6
0 2 1 6
ec7
0 2 1 7
#at 10
#ipc
ec1
ec2
ec3
ec4
ec5
ec6
ec7
#modificar_cluster ec7
#imprimir_estructura_cluster
(ec1(ec2(ec3  )(ec4  ))(ec5(ec6  )(fm1(fm2  )(fm3  ))))
#imprimir_procesadores_cluster
ec1
ec2
ec3
ec4
ec5
ec6
fm1
fm2
fm3
#cc
#ipc
ec1
ec2
ec3
#iec
(ec1(ec2  )(ec3  ))
