//Juegos de pruebas pensados para testear de forma integra el area de procesos.
//Como las funciones de imprimir son basicas, suponemos su correcto funcionamiento
//y las utilizaremos como metodo de depuración.

//NOTA: Para reducir el texto escrito solo se verifica 1 vez que el comando
//en formato largo funciona correctamente, el resto de usos será con el formato
//abreviado.

##############################
##    ENTRADA COMENTADA     ##
##############################

/////////////////////////////////////////
/* Inicializamos Cluster + Area espera */
/////////////////////////////////////////

//Inicializamos un cluster de un único nodo, no relevante por ahora.
p1 10 * *

//Inicializamos un area de espera con 5 prioridades.
5 

//Nombre de las prioridades
1 2 3 4 5

//Imprimios area de espera.
imprimir_area_espera

//Imprimimos area de espera.
iae

/////////////////////////////////////////
/* Testeamos alta_proceso_espera [ape] */
/////////////////////////////////////////

**********************************************************
/* Caso 1: Añadir proceso a una prioridad que no existe */
**********************************************************

//Imprimimos area de espera [Estado inicial].
iae

//Imprimimos prioridad [No existe - Estado incial].
imprimir_prioridad 6

//Añádir proceso [No existe] en prioridad [No existe].
ape 6 1 1 1 

//Imprimimos prioridad [No existe - Estado final].
ipri 6

//Imprimimos area de espera [Estado final].
iae

***********************************************************************
/* Caso 2: Añadir proceso a una prioridad que no contiene el proceso */
**********************************************************************

//Imprimimos area de espera [Estado inicial].
iae

//Imprimimos prioridad [Existe - Estado incial].
ipri 1

//Añadir en prioridad [Existe] un proceso [No existe].
ape 1 1 1 1

//Imprimimos prioridad [Existe - Estado final].
ipri 1

//Imprimimos area de espera [Estado final].
iae

********************************************************************
/* Caso 3: Añadir proceso a una prioridad que contiene el proceso */
********************************************************************

//Imprimimos area de espera [Estado inicial].
iae

//Imprimimos prioridad [Existe - Estado incial].
ipri 1

//Añadir en prioridad [Existe] un proceso [Existe].
ape 1 1 1 1

//Imprimimos prioridad 1 [Existe - Estado final].
ipri 1

//Imprimimos area de espera [Estado final].
iae

*****************************************************************************
** Con los 3 casos anteirores comprobamos el correcto funcionamiento       **
** de la funcion alta_proceso_espera                                       **
** [Hemos probocado todos los errores o conflictos que se podian producir] **  
*****************************************************************************                            

** Ejecutamos comando que no exite para ver que no pasa nada. [Forma larga + abreviado] **
comando_que_no_existe
cqne

///////////////////////////////////
/* Testeamos alta_prioridad [ap] */
///////////////////////////////////

************************************
/* Caso 1: La prioridad ya existe */
************************************

//Imprimimos area de espera [Estado inicial].
iae

//Imprimimos prioridad [Existe - Estado incial].
ipri 2

//Añadimos un proceso [No existe] a una prioridad [Existe].
ape 2 1 1 1

//Intentamos añadir la misma prioridad.
alta_prioridad 2

//Intentamos añadir la misma prioridad.
ap 2

//Añadimos un proceso [Existe] a una prioridad [Existe].
ape 2 1 1 1

//Imprimimos prioridad [Existe - Estado final].
ipri 2

//Imprimimos area de espera [Estado final].
iae

************************************
/* Caso 2: La prioridad no existe */
************************************

//Imprimimos area de espera [Estado inicial].
iae

//Imprimimos prioridad [No existe - Estado incial].
ipri 6

//Añadimos un proceso [No exite] a una prioridad [No existe].
ape 6 1 1 1

//Añadimos la prioridad nueva.
ap 6

//Añadimos un proceso [No existe] a una prioridad [Ahora existe].
ape 6 1 1 1

//Imprimimos prioridad [Existe - Estado final].
ipri 6

//Imprimimos area de espera [Estado final].
iae

*****************************************************************************
** Con los 2 casos anteirores comprobamos el correcto funcionamiento       **
** de la funcion alta_prioridad                                            **
** [Hemos probocado todos los errores o conflictos que se podian producir] **  
*****************************************************************************  

** Ejecutamos comando que no exite para ver que no pasa nada. [Forma larga + abreviado] **
comando_que_no_existe
cqne

///////////////////////////////////
/* Testeamos baja_prioridad [bp] */
///////////////////////////////////

************************************
/* Caso 1: La prioridad no existe */
************************************

//Imprimimos area de espera [Estado inicial].
iae

//Imprimimos prioridad [No existe - Estado incial].
ipri 7

//Añadimos un proceso [No existe] a una prioridad [No existe].
ape 7 1 1 1

//Intentamos dar de baja una prioridad [No existe].
baja_prioridad 7

//Intentamos dar de baja una prioridad [No existe].
bp 7

//Añadimos un proceso [No existe] a una prioridad [No existe].
ape 7 1 1 1

//Imprimimos prioridad [No existe - Estado final].
ipri 7

//Imprimimos area de espera [Estado final].
iae

*********************************************************
/* Caso 2: La prioridad ya existe, pero tiene procesos */
*********************************************************

//Imprimimos area de espera [Estado inicial].
iae

//Imprimimos prioridad [Existe - Estado incial].
ipri 5

//Añadimos un proceso [No existe] a una prioridad [Existe].
ape 5 1 1 1

//Intentamos dar de baja una prioridad [Existe].
bp 5

//Imprimimos prioridad [Existe - Estado final].
ipri 5

//Imprimimos area de espera [Estado final].
iae

*******************************************************
/* Caso 3: La prioridad ya existe, no tiene procesos */
*******************************************************

//Imprimimos area de espera [Estado inicial].
iae

//Imprimimos prioridad [Existe - Estado incial].
ipri 4

//Intentamos dar de baja una prioridad [Existe].
bp 4

//Imprimimos prioridad [Existe - Estado final].
ipri 4

//Imprimimos area de espera [Estado final].
iae

*****************************************************************************
** Con los 3 casos anteirores comprobamos el correcto funcionamiento       **
** de la funcion baja_prioridad                                            **
** [Hemos probocado todos los errores o conflictos que se podian producir] **  
*****************************************************************************  

** Ejecutamos comando que no exite para ver que no pasa nada. [Forma larga + abreviado] **
comando_que_no_existe
cqne

///////////////////////////
/* VACIAR AREA DE ESPERA */
///////////////////////////

//Nota: Con la finalidad de saber que pasa en todo momento vamos a vaciar el area de
//espera de procesos pendientes y añadir una prioridad extra.

cc p1 10 p2 10 p3 10 * * p4 10 * * * *
epc 10
ap 4
iae

/////////////////////////////////////////////
/* Testeamos enviar_procesos_cluster [epc] */
/////////////////////////////////////////////

NOTA: Configuraremos un cluster para cada caso. 
[Suponemos que configurar_cluster funciona correctamente]

*****************************************************
/* Caso 1: Todos los procesadores del mismo tamaño */
*****************************************************

//Configuramos un nuevo cluster.
cc p1 10 p2 10 p4 10 * * p5 10 * * p3 10 p6 10 * * p7 10 * *

//Imprimimos estructura cluster [Estado incial].
imprimir_estructura_cluster

//Imprimimos los procesadores del cluster [Estado inicial].
imprimir_procesadores_cluster

//Imprimimos area de espera [Estado inicial].
iae

//Añadimos procesos al area de espera
ape 1 1 5 1
ape 1 2 5 1
ape 2 3 5 1
ape 2 4 5 1
ape 3 5 5 1
ape 3 6 5 1
ape 4 7 5 1
ape 4 8 5 1
ape 5 9 5 1
ape 5 10 5 1
ape 6 11 5 1
ape 6 12 5 1
ape 1 13 5 1
ape 1 14 5 1

//Imprimimos area de espera [Estado intermedio].
iae

//Enviamos todos los procesos al cluster.
enviar_procesos_cluster 14

//Imprimimos area de espera [Estado final].
iae

//Imprimimos los procesadores del cluster [Estado final].
imprimir_procesadores_cluster

//Imprimimos estructura cluster [Estado final].
imprimir_estructura_cluster

*******************************************************
/* Caso 2: Todos los procesadores de tamaño distinto */
*******************************************************

//Configuramos un nuevo cluster.
cc p1 2 p2 5 p4 6 * * p5 4 p7 7 * * p8 3 * * p3 1 * p6 2 * *

//Imprimimos estructura cluster [Estado incial].
iec

//Imprimimos los procesadores del cluster [Estado inicial].
ipc

//Imprimimos area de espera [Estado inicial].
iae

//Añadimos procesos al area de espera
ape 1 1 4 1
ape 1 2 4 1
ape 2 3 1 1
ape 2 4 2 1
ape 3 5 4 1
ape 3 6 4 1
ape 4 7 3 1
ape 4 8 2 1
ape 5 9 2 1
ape 5 10 1 1

//Imprimimos area de espera [Estado intermedio].
iae

//Enviamos todos los procesos al cluster.
epc 10

//Imprimimos area de espera [Estado final].
iae

//Imprimimos los procesadores del cluster [Estado final].
ipc

//Imprimimos estructura cluster [Estado final].
iec

*****************************************************
/* Caso 3: El proceso no cabe en ningun procesador */
*****************************************************

//Configuramos un nuevo cluster.
cc p1 10 p2 10 * * p3 10 * *

//Imprimimos estructura cluster [Estado incial].
iec

//Imprimimos los procesadores del cluster [Estado inicial].
ipc

//Imprimimos area de espera [Estado inicial].
iae

//Añadimos procesos al area de espera
ape 1 1 11 1

//Imprimimos area de espera [Estado intermedio].
iae

//Enviamos todos los procesos al cluster.
epc 1

//Imprimimos area de espera [Estado final].
iae

//Imprimimos los procesadores del cluster [Estado final].
ipc

//Imprimimos estructura cluster [Estado final].
iec

///////////////////////////
/* VACIAR AREA DE ESPERA */
///////////////////////////

//Nota: Con la finalidad de saber que pasa en todo momento vamos a vaciar el area de
//espera de procesos pendientes.

cc p1 100 * *
epc 10
iae

*********************************************************************************
/* Caso 4: Todos los procesadores tienen un proceso con el mismo identificador */
*********************************************************************************

//Configuramos un nuevo cluster.
cc p1 2 p2 3 p4 6 * * p5 4 * * p3 1 * * * *

//Imprimimos estructura cluster [Estado incial].
iec

//Imprimimos los procesadores del cluster [Estado inicial].
ipc

//Imprimimos area de espera [Estado inicial].
iae

//Añadimos procesos al area de espera
ape 1 1 1 1
ape 2 1 1 2
ape 3 1 1 3
ape 4 1 1 4
ape 5 1 1 5
ape 6 1 1 6

//Imprimimos area de espera [Estado intermedio].
iae

//Enviamos todos los procesos al cluster.
epc 6

//Imprimimos area de espera [Estado final].
iae

//Imprimimos los procesadores del cluster [Estado final].
ipc

//Imprimimos estructura cluster [Estado final].
iec

*********************************************************************************
/* Caso 5: Número de procesos a enviar mayor al número de procesos disponibles */
*********************************************************************************

//Configuramos un nuevo cluster.
cc p1 10 * *

//Imprimimos estructura cluster [Estado incial].
iec

//Imprimimos los procesadores del cluster [Estado inicial].
ipc

//Imprimimos area de espera [Estado inicial].
iae

//Añadimos procesos al area de espera
ape 4 1 1 1
ape 4 2 1 2
ape 4 3 1 3
ape 4 4 1 4

//Imprimimos area de espera [Estado intermedio].
iae

//Enviamos todos los procesos al cluster.
epc 6

//Imprimimos area de espera [Estado final].
iae

//Imprimimos los procesadores del cluster [Estado final].
ipc

//Imprimimos estructura cluster [Estado final].
iec

**********************************************************************
/* Caso 6: El proceso cabe por memoria disponible pero no hay hueco */
**********************************************************************

//Nota: Suponemos el correcto funcionamiento de alta_proceso_procesador.

//Configuramos un nuevo cluster.
cc p1 10 * *

//Imprimimos estructura cluster [Estado incial].
iec

//Imprimimos los procesadores del cluster [Estado inicial].
ipc

//Imprimimos area de espera [Estado inicial].
iae

//Llenamos el procesador
app p1 1 2 1
app p1 2 2 1
app p1 3 2 1
app p1 4 2 1
app p1 5 2 1

//Creamos huecos.
bpp p1 2
bpp p1 4

//Añadimos procesos al area de espera
ape 5 1 3 1

//Imprimimos area de espera [Estado intermedio].
iae

//Enviamos todos los procesos al cluster.
epc 6

//Imprimimos area de espera [Estado final].
iae

//Imprimimos los procesadores del cluster [Estado final].
ipc

//Imprimimos estructura cluster [Estado final].
iec

*****************************************************************************
** Con los 6 casos anteirores comprobamos el correcto funcionamiento       **
** de la funcion enviar_procesos_cluster                                   **
** [Hemos probocado todos los errores o conflictos que se podian producir] **  
*****************************************************************************  

//Ejecutamos comando que no exite para ver que no pasa nada. [Forma larga + abreviado]
comando_que_no_existe
cqne

//Final de la ejecuccion.
fin

#############################
##    SALIDA COMENTADA     ##
#############################

//Probamos la funcion imprimir_area_espera [Version larga]
#imprimir_area_espera
1
0 0
2
0 0
3
0 0
4
0 0
5
0 0

//Probamos la funcion imprimir_area_espera [Version abreviada]
#iae
1
0 0
2
0 0
3
0 0
4
0 0
5
0 0

/////////////////////////////////////////
/* Testeamos alta_proceso_espera [ape] */
/////////////////////////////////////////

**********************************************************
/* Caso 1: Añadir proceso a una prioridad que no existe */
**********************************************************

//Intentamos imprimir una prioridad que no existe.
#imprimir_prioridad 6
error: no existe prioridad

//Intentamos añadir un proceso a una prioridad que no existe.
#ape 6 1
error: no existe prioridad

//Intentamos imprimir una prioridad que no existe.
#ipri 6
error: no existe prioridad

//Imprimimos el area de espera
#iae
1
0 0
2
0 0
3
0 0
4
0 0
5
0 0

***********************************************************************
/* Caso 2: Añadir proceso a una prioridad que no contiene el proceso */
***********************************************************************

//Imprimimos una prioridad existente
#ipri 1
0 0

//Añadimos un proceso que no existe a la prioridad
#ape 1 1

//Imprimimos una prioridad existente
#ipri 1
1 1 1
0 0

//Imprimimos el area de espera
#iae
1
1 1 1
0 0
2
0 0
3
0 0
4
0 0
5
0 0

********************************************************************
/* Caso 3: Añadir proceso a una prioridad que contiene el proceso */
********************************************************************

//Imprimimos una prioridad existente
#ipri 1
1 1 1
0 0

//Añadimos un proceso que ya existe a la prioridad
#ape 1 1
error: ya existe proceso

//Imprimimos una prioridad existente
#ipri 1
1 1 1
0 0

//Imprimimos el area de espera
#iae
1
1 1 1
0 0
2
0 0
3
0 0
4
0 0
5
0 0

///////////////////////////////////
/* Testeamos alta_prioridad [ap] */
///////////////////////////////////

************************************
/* Caso 1: La prioridad ya existe */
************************************

//Imprimimos una prioridad existente
#ipri 2
0 0

//Añadimos un proceso que no existe a la prioridad
#ape 2 1

//Alta de una prioridad que ya existe
#alta_prioridad 2
error: ya existe prioridad

//Alta de una prioridad que ya existe
#ap 2
error: ya existe prioridad

//Añadimos un proceso que ya existe a la prioridad
#ape 2 1
error: ya existe proceso

//Imprimimos una prioridad existente
#ipri 2
1 1 1
0 0

//Imprimimos el area de espera
#iae
1
1 1 1
0 0
2
1 1 1
0 0
3
0 0
4
0 0
5
0 0

************************************
/* Caso 2: La prioridad no existe */
************************************

//Imprimimos una prioridad inexistente
#ipri 6
error: no existe prioridad

//Añadimos un proceso que a una prioridad que no existe
#ape 6 1
error: no existe prioridad

//Alta de una nueva prioridad
#ap 6

//Añadimos un proceso a la prioridad
#ape 6 1

//Imprimimos una prioridad existente
#ipri 6
1 1 1
0 0

//Imprimimos el area de espera
#iae
1
1 1 1
0 0
2
1 1 1
0 0
3
0 0
4
0 0
5
0 0
6
1 1 1
0 0

///////////////////////////////////
/* Testeamos baja_prioridad [bp] */
///////////////////////////////////

************************************
/* Caso 1: La prioridad no existe */
************************************

//Imprimimos una prioridad inexistente
#ipri 7
error: no existe prioridad

//Añadimos un proceso que a una prioridad que no existe
#ape 7 1
error: no existe prioridad

//Baja prioridad de una prioridad inexistente
#baja_prioridad 7
error: no existe prioridad

//Baja prioridad de una prioridad inexistente
#bp 7
error: no existe 

//Añadimos un proceso que a una prioridad que no existe
#ape 7 1
error: no existe prioridad

//Imprimimos una prioridad inexistente
#ipri 7
error: no existe prioridad

//Imprimimos el area de espera
#iae
1
1 1 1
0 0
2
1 1 1
0 0
3
0 0
4
0 0
5
0 0
6
1 1 1
0 0

*********************************************************
/* Caso 2: La prioridad ya existe, pero tiene procesos */
*********************************************************

//Imprimimos una prioridad existente
#ipri 5
0 0

//Añadimos un proceso a la prioridad
#ape 5 1

//Baja prioridad de una prioridad con procesos
#bp 5
error: prioridad con procesos

//Imprimimos una prioridad existente
#ipri 5
1 1 1
0 0

//Imprimimos el area de espera
#iae
1
1 1 1
0 0
2
1 1 1
0 0
3
0 0
4
0 0
5
1 1 1
0 0
6
1 1 1
0 0

*******************************************************
/* Caso 3: La prioridad ya existe, no tiene procesos */
*******************************************************

//Imprimimos una prioridad existente
#ipri 4
0 0

//Baja prioridad de una prioridad
#bp 4

//Imprimimos una prioridad inexistente
#ipri 4
error: no existe prioridad

//Imprimimos el area de espera
#iae
1
1 1 1
0 0
2
1 1 1
0 0
3
0 0
5
1 1 1
0 0
6
1 1 1
0 0

///////////////////////////
/* VACIAR AREA DE ESPERA */
///////////////////////////
#cc
#epc 10
#ap 4
#iae
1
1 0
2
1 0
3
0 0
4
0 0
5
1 0
6
1 0

/////////////////////////////////////////////
/* Testeamos enviar_procesos_cluster [epc] */
/////////////////////////////////////////////

*****************************************************
/* Caso 1: Todos los procesadores del mismo tamaño */
*****************************************************

//Configuramos un cluster especifico para este caso
#cc

//Imprimimos la estructura del cluster
#imprimir_estructura_cluster
(p1(p2(p4  )(p5  ))(p3(p6  )(p7  )))

//Imprimimos los procesadores del cluster
#imprimir_procesadores_cluster
p1
p2
p3
p4
p5
p6
p7

//Imprimimos el area de espera
#iae
1
1 0
2
1 0
3
0 0
4
0 0
5
1 0
6
1 0

//Añadimos procesos al area de espera
#ape 1 1
#ape 1 2
#ape 2 3
#ape 2 4
#ape 3 5
#ape 3 6
#ape 4 7
#ape 4 8
#ape 5 9
#ape 5 10
#ape 6 11
#ape 6 12
#ape 1 13
#ape 1 14

//Imprimimos el area de espera
#iae
1
1 5 1
2 5 1
13 5 1
14 5 1
1 0
2
3 5 1
4 5 1
1 0
3
5 5 1
6 5 1
0 0
4
7 5 1
8 5 1
0 0
5
9 5 1
10 5 1
1 0
6
11 5 1
12 5 1
1 0

//Enviamos procesos al cluster
#enviar_procesos_cluster 14

//Imprimimos el area de espera
#iae
1
5 0
2
3 0
3
2 0
4
2 0
5
3 0
6
3 0

//Imprimimos los procesadores del cluster
#imprimir_procesadores_cluster
p1
0 1 5 1
5 2 5 1
p2
0 13 5 1
5 14 5 1
p3
0 3 5 1
5 4 5 1
p4
0 5 5 1
5 6 5 1
p5
0 7 5 1
5 8 5 1
p6
0 9 5 1
5 10 5 1
p7
0 11 5 1
5 12 5 1

//Imprimimos la estructura del cluster
#imprimir_estructura_cluster
(p1(p2(p4  )(p5  ))(p3(p6  )(p7  )))


*******************************************************
/* Caso 2: Todos los procesadores de tamaño distinto */
*******************************************************

//Configuramos un cluster especifico para este caso
#cc

//Imprimimos la estructura del cluster
#iec
(p1(p2(p4  )(p5(p7  )(p8  )))(p3 (p6  )))

//Imprimimos los procesadores del cluster
#ipc
p1
p2
p3
p4
p5
p6
p7
p8

//Imprimimos el area de espera
#iae
1
5 0
2
3 0
3
2 0
4
2 0
5
3 0
6
3 0

//Añadimos procesos al area de espera
#ape 1 1
#ape 1 2
#ape 2 3
#ape 2 4
#ape 3 5
#ape 3 6
#ape 4 7
#ape 4 8
#ape 5 9
#ape 5 10

//Imprimimos el area de espera
#iae
1
1 4 1
2 4 1
5 0
2
3 1 1
4 2 1
3 0
3
5 4 1
6 4 1
2 0
4
7 3 1
8 2 1
2 0
5
9 2 1
10 1 1
3 0
6
3 0

//Enviamos procesos al cluster
#epc 10

//Imprimimos el area de espera
#iae
1
7 0
2
5 0
3
4 0
4
4 0
5
5 0
6
3 0

//Imprimimos los procesadores del cluster
#ipc
p1
0 4 2 1
p2
0 2 4 1
4 3 1 1
p3
0 10 1 1
p4
0 5 4 1
4 8 2 1
p5
0 1 4 1
p6
0 9 2 1
p7
0 6 4 1
4 7 3 1
p8

//Imprimimos la estructura del cluster
#iec
(p1(p2(p4  )(p5(p7  )(p8  )))(p3 (p6  )))

*****************************************************
/* Caso 3: El proceso no cabe en ningun procesador */
*****************************************************

//Configuramos un cluster especifico para este caso
#cc

//Imprimimos la estructura del cluster
#iec
(p1(p2  )(p3  ))

//Imprimimos los procesadores del cluster
#ipc
p1
p2
p3

//Imprimimos el area de espera
#iae
1
7 0
2
5 0
3
4 0
4
4 0
5
5 0
6
3 0

//Añadimos procesos al area de espera
#ape 1 1

//Imprimimos el area de espera
#iae
1
1 11 1
7 0
2
5 0
3
4 0
4
4 0
5
5 0
6
3 0

//Enviamos procesos al cluster
#epc 1

//Imprimimos el area de espera
#iae
1
1 11 1
7 1
2
5 0
3
4 0
4
4 0
5
5 0
6
3 0

//Imprimimos los procesadores del cluster
#ipc
p1
p2
p3

//Imprimimos la estructura del cluster
#iec
(p1(p2  )(p3  ))


///////////////////////////
/* VACIAR AREA DE ESPERA */
///////////////////////////
#cc
#epc 10
#iae
1
8 1
2
5 0
3
4 0
4
4 0
5
5 0
6
3 0

*********************************************************************************
/* Caso 4: Todos los procesadores tienen un proceso con el mismo identificador */
*********************************************************************************

//Configuramos un cluster especifico para este caso
#cc

//Imprimimos la estructura del cluster
#iec
(p1(p2(p4  )(p5  ))(p3  ))

//Imprimimos los procesadores del cluster
#ipc
p1
p2
p3
p4
p5

//Imprimimos el area de espera
#iae
1
8 1
2
5 0
3
4 0
4
4 0
5
5 0
6
3 0

//Añadimos procesos al area de espera
#ape 1 1
#ape 2 1
#ape 3 1
#ape 4 1
#ape 5 1
#ape 6 1

//Imprimimos el area de espera
#iae
1
1 1 1
8 1
2
1 1 2
5 0
3
1 1 3
4 0
4
1 1 4
4 0
5
1 1 5
5 0
6
1 1 6
3 0

//Enviamos procesos al cluster
#epc 6

//Imprimimos el area de espera
#iae
1
9 1
2
6 0
3
5 0
4
5 0
5
6 0
6
1 1 6
3 1

//Imprimimos los procesadores del cluster
#ipc
p1
0 1 1 2
p2
0 1 1 3
p3
0 1 1 1
p4
0 1 1 5
p5
0 1 1 4

//Imprimimos la estructura del cluster
#iec
(p1(p2(p4  )(p5  ))(p3  ))

*********************************************************************************
/* Caso 5: Número de procesos a enviar mayor al número de procesos disponibles */
*********************************************************************************

//Configuramos un cluster especifico para este caso
#cc

//Imprimimos la estructura del cluster
#iec
(p1  )

//Imprimimos los procesadores del cluster
#ipc
p1

//Imprimimos el area de espera
#iae
1
9 1
2
6 0
3
5 0
4
5 0
5
6 0
6
1 1 6
3 1

//Añadimos procesos al area de espera
#ape 4 1
#ape 4 2
#ape 4 3
#ape 4 4

//Imprimimos el area de espera
#iae
1
9 1
2
6 0
3
5 0
4
1 1 1
2 1 2
3 1 3
4 1 4
5 0
5
6 0
6
1 1 6
3 1

//Enviamos procesos al cluster
#epc 6

//Imprimimos el area de espera
#iae
1
9 1
2
6 0
3
5 0
4
9 0
5
6 0
6
1 1 6
3 2

//Imprimimos los procesadores del cluster
#ipc
p1
0 1 1 1
1 2 1 2
2 3 1 3
3 4 1 4

//Imprimimos la estructura del cluster
#iec
(p1  )

**********************************************************************
/* Caso 6: El proceso cabe por memoria disponible pero no hay hueco */
**********************************************************************

//Configuramos un cluster especifico para este caso
#cc

//Imprimimos la estructura del cluster
#iec
(p1  )

//Imprimimos los procesadores del cluster
#ipc
p1

//Imprimimos el area de espera
#iae
1
9 1
2
6 0
3
5 0
4
9 0
5
6 0
6
1 1 6
3 2

//Añadimos procesos al procesador
#app p1 1
#app p1 2
#app p1 3
#app p1 4
#app p1 5

//Eliminamos procesos del procesador
#bpp p1 2
#bpp p1 4

//Añadimos procesos al area de espera
#ape 5 1

//Imprimimos el area de espera
#iae
1
9 1
2
6 0
3
5 0
4
9 0
5
1 3 1
6 0
6
1 1 6
3 2

//Enviamos procesos al cluster
#epc 6

//Imprimimos el area de espera
#iae
1
9 1
2
6 0
3
5 0
4
9 0
5
1 3 1
6 1
6
1 1 6
3 3

//Imprimimos los procesadores del cluster
#ipc
p1
0 1 2 1
4 3 2 1
8 5 2 1

//Imprimimos la estructura del cluster
#iec
(p1  )

##############################
##   ENTRADA SIN COMENTAR   ##
##############################

//Con tal de reducir el número de lineas se eliminan los comando repetidos de forma consecutiva.

p1 10 * *
5 1 2 3 4 5

imprimir_area_espera
iae

imprimir_prioridad 6
ape 6 1 1 1 
ipri 6
iae

ipri 1
ape 1 1 1 1
ipri 1
iae

ipri 1
ape 1 1 1 1
ipri 1
iae

comando_que_no_existe
cqne

ipri 2
ape 2 1 1 1
alta_prioridad 2
ap 2
ape 2 1 1 1
ipri 2
iae

ipri 6
ape 6 1 1 1
ap 6
ape 6 1 1 1
ipri 6
iae

comando_que_no_existe
cqne

ipri 7
ape 7 1 1 1
baja_prioridad 7
bp 7
ape 7 1 1 1
ipri 7
iae

ipri 5
ape 5 1 1 1
bp 5
ipri 5
iae

ipri 4
bp 4
ipri 4
iae

comando_que_no_existe
cqne

cc p1 10 p2 10 p3 10 * * p4 10 * * * *
epc 10
ap 4
iae

cc p1 10 p2 10 p4 10 * * p5 10 * * p3 10 p6 10 * * p7 10 * *
imprimir_estructura_cluster
imprimir_procesadores_cluster
iae

ape 1 1 5 1
ape 1 2 5 1
ape 2 3 5 1
ape 2 4 5 1
ape 3 5 5 1
ape 3 6 5 1
ape 4 7 5 1
ape 4 8 5 1
ape 5 9 5 1
ape 5 10 5 1
ape 6 11 5 1
ape 6 12 5 1
ape 1 13 5 1
ape 1 14 5 1

iae
enviar_procesos_cluster 14
iae
imprimir_procesadores_cluster
imprimir_estructura_cluster

cc p1 2 p2 5 p4 6 * * p5 4 p7 7 * * p8 3 * * p3 1 * p6 2 * *
iec
ipc
iae

ape 1 1 4 1
ape 1 2 4 1
ape 2 3 1 1
ape 2 4 2 1
ape 3 5 4 1
ape 3 6 4 1
ape 4 7 3 1
ape 4 8 2 1
ape 5 9 2 1
ape 5 10 1 1

iae
epc 10
iae
ipc
iec

cc p1 10 p2 10 * * p3 10 * *
iec
ipc
iae

ape 1 1 11 1

iae
epc 1
iae
ipc
iec

cc p1 100 * *
epc 10
iae

cc p1 2 p2 3 p4 6 * * p5 4 * * p3 1 * * * *
iec
ipc
iae

ape 1 1 1 1
ape 2 1 1 2
ape 3 1 1 3
ape 4 1 1 4
ape 5 1 1 5
ape 6 1 1 6

iae
epc 6
iae
ipc
iec

cc p1 10 * *
iec
ipc
iae

ape 4 1 1 1
ape 4 2 1 2
ape 4 3 1 3
ape 4 4 1 4

iae
epc 6
iae
ipc
iec

cc p1 10 * *
iec
ipc
iae

app p1 1 2 1
app p1 2 2 1
app p1 3 2 1
app p1 4 2 1
app p1 5 2 1

bpp p1 2
bpp p1 4

ape 5 1 3 1

iae
epc 6
iae
ipc
iec

comando_que_no_existe
cqne

fin

##############################
##   SALIDA SIN COMENTAR    ##
##############################

#imprimir_area_espera
1
0 0
2
0 0
3
0 0
4
0 0
5
0 0
#iae
1
0 0
2
0 0
3
0 0
4
0 0
5
0 0
#imprimir_prioridad 6
error: no existe prioridad
#ape 6 1
error: no existe prioridad
#ipri 6
error: no existe prioridad
#iae
1
0 0
2
0 0
3
0 0
4
0 0
5
0 0
#ipri 1
0 0
#ape 1 1
#ipri 1
1 1 1
0 0
#iae
1
1 1 1
0 0
2
0 0
3
0 0
4
0 0
5
0 0
#ipri 1
1 1 1
0 0
#ape 1 1
error: ya existe proceso
#ipri 1
1 1 1
0 0
#iae
1
1 1 1
0 0
2
0 0
3
0 0
4
0 0
5
0 0
#ipri 2
0 0
#ape 2 1
#alta_prioridad 2
error: ya existe prioridad
#ap 2
error: ya existe prioridad
#ape 2 1
error: ya existe proceso
#ipri 2
1 1 1
0 0
#iae
1
1 1 1
0 0
2
1 1 1
0 0
3
0 0
4
0 0
5
0 0
#ipri 6
error: no existe prioridad
#ape 6 1
error: no existe prioridad
#ap 6
#ape 6 1
#ipri 6
1 1 1
0 0
#iae
1
1 1 1
0 0
2
1 1 1
0 0
3
0 0
4
0 0
5
0 0
6
1 1 1
0 0
#ipri 7
error: no existe prioridad
#ape 7 1
error: no existe prioridad
#baja_prioridad 7
error: no existe prioridad
#bp 7
error: no existe prioridad
#ape 7 1
error: no existe prioridad
#ipri 7
error: no existe prioridad
#iae
1
1 1 1
0 0
2
1 1 1
0 0
3
0 0
4
0 0
5
0 0
6
1 1 1
0 0
#ipri 5
0 0
#ape 5 1
#bp 5
error: prioridad con procesos
#ipri 5
1 1 1
0 0
#iae
1
1 1 1
0 0
2
1 1 1
0 0
3
0 0
4
0 0
5
1 1 1
0 0
6
1 1 1
0 0
#ipri 4
0 0
#bp 4
#ipri 4
error: no existe prioridad
#iae
1
1 1 1
0 0
2
1 1 1
0 0
3
0 0
5
1 1 1
0 0
6
1 1 1
0 0
#cc
#epc 10
#ap 4
#iae
1
1 0
2
1 0
3
0 0
4
0 0
5
1 0
6
1 0
#cc
#imprimir_estructura_cluster
(p1(p2(p4  )(p5  ))(p3(p6  )(p7  )))
#imprimir_procesadores_cluster
p1
p2
p3
p4
p5
p6
p7
#iae
1
1 0
2
1 0
3
0 0
4
0 0
5
1 0
6
1 0
#ape 1 1
#ape 1 2
#ape 2 3
#ape 2 4
#ape 3 5
#ape 3 6
#ape 4 7
#ape 4 8
#ape 5 9
#ape 5 10
#ape 6 11
#ape 6 12
#ape 1 13
#ape 1 14
#iae
1
1 5 1
2 5 1
13 5 1
14 5 1
1 0
2
3 5 1
4 5 1
1 0
3
5 5 1
6 5 1
0 0
4
7 5 1
8 5 1
0 0
5
9 5 1
10 5 1
1 0
6
11 5 1
12 5 1
1 0
#enviar_procesos_cluster 14
#iae
1
5 0
2
3 0
3
2 0
4
2 0
5
3 0
6
3 0
#imprimir_procesadores_cluster
p1
0 1 5 1
5 2 5 1
p2
0 13 5 1
5 14 5 1
p3
0 3 5 1
5 4 5 1
p4
0 5 5 1
5 6 5 1
p5
0 7 5 1
5 8 5 1
p6
0 9 5 1
5 10 5 1
p7
0 11 5 1
5 12 5 1
#imprimir_estructura_cluster
(p1(p2(p4  )(p5  ))(p3(p6  )(p7  )))
#cc
#iec
(p1(p2(p4  )(p5(p7  )(p8  )))(p3 (p6  )))
#ipc
p1
p2
p3
p4
p5
p6
p7
p8
#iae
1
5 0
2
3 0
3
2 0
4
2 0
5
3 0
6
3 0
#ape 1 1
#ape 1 2
#ape 2 3
#ape 2 4
#ape 3 5
#ape 3 6
#ape 4 7
#ape 4 8
#ape 5 9
#ape 5 10
#iae
1
1 4 1
2 4 1
5 0
2
3 1 1
4 2 1
3 0
3
5 4 1
6 4 1
2 0
4
7 3 1
8 2 1
2 0
5
9 2 1
10 1 1
3 0
6
3 0
#epc 10
#iae
1
7 0
2
5 0
3
4 0
4
4 0
5
5 0
6
3 0
#ipc
p1
0 4 2 1
p2
0 2 4 1
4 3 1 1
p3
0 10 1 1
p4
0 5 4 1
4 8 2 1
p5
0 1 4 1
p6
0 9 2 1
p7
0 6 4 1
4 7 3 1
p8
#iec
(p1(p2(p4  )(p5(p7  )(p8  )))(p3 (p6  )))
#cc
#iec
(p1(p2  )(p3  ))
#ipc
p1
p2
p3
#iae
1
7 0
2
5 0
3
4 0
4
4 0
5
5 0
6
3 0
#ape 1 1
#iae
1
1 11 1
7 0
2
5 0
3
4 0
4
4 0
5
5 0
6
3 0
#epc 1
#iae
1
1 11 1
7 1
2
5 0
3
4 0
4
4 0
5
5 0
6
3 0
#ipc
p1
p2
p3
#iec
(p1(p2  )(p3  ))
#cc
#epc 10
#iae
1
8 1
2
5 0
3
4 0
4
4 0
5
5 0
6
3 0
#cc
#iec
(p1(p2(p4  )(p5  ))(p3  ))
#ipc
p1
p2
p3
p4
p5
#iae
1
8 1
2
5 0
3
4 0
4
4 0
5
5 0
6
3 0
#ape 1 1
#ape 2 1
#ape 3 1
#ape 4 1
#ape 5 1
#ape 6 1
#iae
1
1 1 1
8 1
2
1 1 2
5 0
3
1 1 3
4 0
4
1 1 4
4 0
5
1 1 5
5 0
6
1 1 6
3 0
#epc 6
#iae
1
9 1
2
6 0
3
5 0
4
5 0
5
6 0
6
1 1 6
3 1
#ipc
p1
0 1 1 2
p2
0 1 1 3
p3
0 1 1 1
p4
0 1 1 5
p5
0 1 1 4
#iec
(p1(p2(p4  )(p5  ))(p3  ))
#cc
#iec
(p1  )
#ipc
p1
#iae
1
9 1
2
6 0
3
5 0
4
5 0
5
6 0
6
1 1 6
3 1
#ape 4 1
#ape 4 2
#ape 4 3
#ape 4 4
#iae
1
9 1
2
6 0
3
5 0
4
1 1 1
2 1 2
3 1 3
4 1 4
5 0
5
6 0
6
1 1 6
3 1
#epc 6
#iae
1
9 1
2
6 0
3
5 0
4
9 0
5
6 0
6
1 1 6
3 2
#ipc
p1
0 1 1 1
1 2 1 2
2 3 1 3
3 4 1 4
#iec
(p1  )
#cc
#iec
(p1  )
#ipc
p1
#iae
1
9 1
2
6 0
3
5 0
4
9 0
5
6 0
6
1 1 6
3 2
#app p1 1
#app p1 2
#app p1 3
#app p1 4
#app p1 5
#bpp p1 2
#bpp p1 4
#ape 5 1
#iae
1
9 1
2
6 0
3
5 0
4
9 0
5
1 3 1
6 0
6
1 1 6
3 2
#epc 6
#iae
1
9 1
2
6 0
3
5 0
4
9 0
5
1 3 1
6 1
6
1 1 6
3 3
#ipc
p1
0 1 2 1
4 3 2 1
8 5 2 1
#iec
(p1  )
