<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2: Simulación del rendimiento de procesadores interconectados: Fichero Fuente Procesador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2: Simulación del rendimiento de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_procesador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _PROCESADOR_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _PROCESADOR_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_procesador.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_procesador.html">Procesador</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Constructoras ---------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_procesador.html">Procesador</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//Modificadoras ---------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> inicializar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ident, <span class="keywordtype">int</span> mem);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> avanzar_tiempo(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> escribir_procesos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> introducir_proceso(<span class="keyword">const</span> <a class="code" href="class_proceso.html">Proceso</a>&amp; proc);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> siguiente_proceso(map&lt;int, Proceso&gt;::const_iterator it);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> recalcular_huecos();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> eliminar_proceso(<span class="keywordtype">int</span> ident_proceso);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> existe_proceso(<span class="keywordtype">int</span> ident);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> cabe_proceso(<span class="keywordtype">int</span> mem);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> no_tiene_procesos();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> hueco_min(<span class="keywordtype">int</span> mem);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> compactar_memoria();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* void imprimir_huecos(); */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//Consultoras -------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">string</span> consultar_identificador() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> consultar_memoria() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_procesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">  158</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_procesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">identificador</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_procesador.html#a5bb6540297ea713e5f583c4b82fe3c5b">  160</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_procesador.html#a5bb6540297ea713e5f583c4b82fe3c5b">espacio_libre</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_procesador.html#ad40c31687bfe9422ae0616279c3dd7ea">  161</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_procesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">  163</a></span>&#160;    map&lt;int, Proceso&gt; <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>; <span class="comment">// Llave: posicion del proceso  Valor: Proceso</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">  165</a></span>&#160;    map&lt;int, int&gt; <a class="code" href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">ident_pos</a>; <span class="comment">// Llave: identificador del proceso  Valor: Posicion del proceso en memoria</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">  167</a></span>&#160;    map&lt;int, set&lt;int&gt;&gt; <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>; <span class="comment">// Llave: Valor de hueco  Valor: Posiciones donde se encuentra un hueco de ese valor </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Lower_bound --&gt; it a la posicion que mejor está para el hueco. Sino, .end();</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_procesador_html"><div class="ttname"><a href="class_procesador.html">Procesador</a></div><div class="ttdoc">Representa un Procesador.</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00023">Procesador.hh:23</a></div></div>
<div class="ttc" id="aclass_procesador_html_a5bb6540297ea713e5f583c4b82fe3c5b"><div class="ttname"><a href="class_procesador.html#a5bb6540297ea713e5f583c4b82fe3c5b">Procesador::espacio_libre</a></div><div class="ttdeci">int espacio_libre</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00160">Procesador.hh:160</a></div></div>
<div class="ttc" id="aclass_procesador_html_a4df6aff2b5cffc92889fa78a2665eec5"><div class="ttname"><a href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">Procesador::huecos</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; huecos</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00167">Procesador.hh:167</a></div></div>
<div class="ttc" id="aclass_procesador_html_ae63ff989ed03396ea835a45048691b52"><div class="ttname"><a href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">Procesador::ident_pos</a></div><div class="ttdeci">map&lt; int, int &gt; ident_pos</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00165">Procesador.hh:165</a></div></div>
<div class="ttc" id="aclass_procesador_html_ad40c31687bfe9422ae0616279c3dd7ea"><div class="ttname"><a href="class_procesador.html#ad40c31687bfe9422ae0616279c3dd7ea">Procesador::espacio_total</a></div><div class="ttdeci">int espacio_total</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00161">Procesador.hh:161</a></div></div>
<div class="ttc" id="aclass_procesador_html_ac9edc7bbfe8bc9f673e8b1517232c84b"><div class="ttname"><a href="class_procesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">Procesador::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00158">Procesador.hh:158</a></div></div>
<div class="ttc" id="a_proceso_8hh_html"><div class="ttname"><a href="_proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclass_procesador_html_af68811026d52327bbe7ff365f9dadf4a"><div class="ttname"><a href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">Procesador::memoria</a></div><div class="ttdeci">map&lt; int, Proceso &gt; memoria</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00163">Procesador.hh:163</a></div></div>
<div class="ttc" id="aclass_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00019">Proceso.hh:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
