<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2: Simulación del rendimiento de procesadores interconectados: Fichero Fuente Proceso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2: Simulación del rendimiento de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proceso.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_proceso_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Constructoras --------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">    9</a></span>&#160;<a class="code" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_proceso.html#a8c0f4efcd62ce74daddbfc5401092ac6">   13</a></span>&#160;<a class="code" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a>(<span class="keywordtype">int</span> ident, <span class="keywordtype">int</span> mem, <span class="keywordtype">int</span> time) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    identificador = ident;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    memoria = mem;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    tiempo = time;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Consultoras ----------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_proceso.html#aa16ca4c06da961d092a9a417f668ec14">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_proceso.html#aa16ca4c06da961d092a9a417f668ec14">Proceso::consultar_ident</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> identificador;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_proceso.html#a55976a19b8d909276c62e8be10036df5">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_proceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> memoria;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_proceso.html#a4816bee1b97d41126160494109f84c42">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_proceso.html#a4816bee1b97d41126160494109f84c42">Proceso::consultar_tiempo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> tiempo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Modificadoras --------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_proceso.html#a5f58d98612c5a45afec0a2c88f75c88b">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_proceso.html#a5f58d98612c5a45afec0a2c88f75c88b">Proceso::avanzar_tiempo</a>(<span class="keywordtype">int</span> time) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    tiempo -= time;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> tiempo;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_proceso.html#ac30da2d4218103a4bb7344483cecec89">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_proceso.html#ac30da2d4218103a4bb7344483cecec89">Proceso::imprimir</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; identificador &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; memoria &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tiempo &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_proceso_html_a4816bee1b97d41126160494109f84c42"><div class="ttname"><a href="class_proceso.html#a4816bee1b97d41126160494109f84c42">Proceso::consultar_tiempo</a></div><div class="ttdeci">int consultar_tiempo() const</div><div class="ttdoc">Consultora del tiempo de ejecución.</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00029">Proceso.cc:29</a></div></div>
<div class="ttc" id="aclass_proceso_html_a5f58d98612c5a45afec0a2c88f75c88b"><div class="ttname"><a href="class_proceso.html#a5f58d98612c5a45afec0a2c88f75c88b">Proceso::avanzar_tiempo</a></div><div class="ttdeci">int avanzar_tiempo(int time)</div><div class="ttdoc">Avanza el tiempo de un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00035">Proceso.cc:35</a></div></div>
<div class="ttc" id="aclass_proceso_html_a632f57d6ec48e76c80fbeb7734c1148c"><div class="ttname"><a href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a></div><div class="ttdeci">Proceso()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00009">Proceso.cc:9</a></div></div>
<div class="ttc" id="aclass_proceso_html_aa16ca4c06da961d092a9a417f668ec14"><div class="ttname"><a href="class_proceso.html#aa16ca4c06da961d092a9a417f668ec14">Proceso::consultar_ident</a></div><div class="ttdeci">int consultar_ident() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00021">Proceso.cc:21</a></div></div>
<div class="ttc" id="a_proceso_8hh_html"><div class="ttname"><a href="_proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclass_proceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="class_proceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consultora de la memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00025">Proceso.cc:25</a></div></div>
<div class="ttc" id="aclass_proceso_html_ac30da2d4218103a4bb7344483cecec89"><div class="ttname"><a href="class_proceso.html#ac30da2d4218103a4bb7344483cecec89">Proceso::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Imprime un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00040">Proceso.cc:40</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
