<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Caso de estudio: Simulación de procesadores interconectados: Referencia de la Clase Area_Procesos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: Simulación de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_area___procesos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Area_Procesos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una <a class="el" href="class_area___procesos.html" title="Representa una Area_Procesos.">Area_Procesos</a>.  
 <a href="class_area___procesos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_area___procesos_1_1_priority.html">Priority</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7bb67af68388c2fc4ff1acf60ac915af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___procesos.html#a7bb67af68388c2fc4ff1acf60ac915af">Area_Procesos</a> ()</td></tr>
<tr class="memdesc:a7bb67af68388c2fc4ff1acf60ac915af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta de forma automática al declarar una área de procesos.  <a href="class_area___procesos.html#a7bb67af68388c2fc4ff1acf60ac915af">Más...</a><br /></td></tr>
<tr class="separator:a7bb67af68388c2fc4ff1acf60ac915af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7495f7a3d4f520daa695ddd95a19a874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___procesos.html#a7495f7a3d4f520daa695ddd95a19a874">inicializar</a> ()</td></tr>
<tr class="memdesc:a7495f7a3d4f520daa695ddd95a19a874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una área de procesos.  <a href="class_area___procesos.html#a7495f7a3d4f520daa695ddd95a19a874">Más...</a><br /></td></tr>
<tr class="separator:a7495f7a3d4f520daa695ddd95a19a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa02e28bf4da5a3f649c821d30ed8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___procesos.html#a0aa02e28bf4da5a3f649c821d30ed8c1">alta_prioridad</a> (const string &amp;ident, int &amp;error)</td></tr>
<tr class="memdesc:a0aa02e28bf4da5a3f649c821d30ed8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir una prioridad al área de procesos.  <a href="class_area___procesos.html#a0aa02e28bf4da5a3f649c821d30ed8c1">Más...</a><br /></td></tr>
<tr class="separator:a0aa02e28bf4da5a3f649c821d30ed8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5af510b7f353e611bf1b5a8cf9e9fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___procesos.html#ae5af510b7f353e611bf1b5a8cf9e9fe1">baja_prioridad</a> (const string &amp;ident, int &amp;error)</td></tr>
<tr class="memdesc:ae5af510b7f353e611bf1b5a8cf9e9fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar una prioridad del área de procesos.  <a href="class_area___procesos.html#ae5af510b7f353e611bf1b5a8cf9e9fe1">Más...</a><br /></td></tr>
<tr class="separator:ae5af510b7f353e611bf1b5a8cf9e9fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad87a714cbced26befc1ed50e622801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___procesos.html#a6ad87a714cbced26befc1ed50e622801">alta_proceso_espera</a> (const string &amp;ident, const <a class="el" href="class_proceso.html">Proceso</a> &amp;proc, int &amp;error)</td></tr>
<tr class="memdesc:a6ad87a714cbced26befc1ed50e622801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir un proceso al área de procesos.  <a href="class_area___procesos.html#a6ad87a714cbced26befc1ed50e622801">Más...</a><br /></td></tr>
<tr class="separator:a6ad87a714cbced26befc1ed50e622801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad871992175b494d5187fc768ed5d2a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___procesos.html#ad871992175b494d5187fc768ed5d2a91">enviar_procesos_cluster</a> (<a class="el" href="class_cluster.html">Cluster</a> &amp;clust, int n)</td></tr>
<tr class="memdesc:ad871992175b494d5187fc768ed5d2a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enviar los procesos del área de procesos al clúster.  <a href="class_area___procesos.html#ad871992175b494d5187fc768ed5d2a91">Más...</a><br /></td></tr>
<tr class="separator:ad871992175b494d5187fc768ed5d2a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ede7abc768f88e9938d0d03f3ddd50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___procesos.html#a09ede7abc768f88e9938d0d03f3ddd50">imprimir_prioridad</a> (const string &amp;ident, int &amp;error)</td></tr>
<tr class="memdesc:a09ede7abc768f88e9938d0d03f3ddd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los procesos pendientes de una prioridad.  <a href="class_area___procesos.html#a09ede7abc768f88e9938d0d03f3ddd50">Más...</a><br /></td></tr>
<tr class="separator:a09ede7abc768f88e9938d0d03f3ddd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9989fdce6619bd90fa11ea0c988a4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___procesos.html#af9989fdce6619bd90fa11ea0c988a4b0">imprimir_area_espera</a> ()</td></tr>
<tr class="memdesc:af9989fdce6619bd90fa11ea0c988a4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los procesos pendientes de todas las prioridades.  <a href="class_area___procesos.html#af9989fdce6619bd90fa11ea0c988a4b0">Más...</a><br /></td></tr>
<tr class="separator:af9989fdce6619bd90fa11ea0c988a4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2f8290d9193442e850c977606788c27d"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="struct_area___procesos_1_1_priority.html">Priority</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a></td></tr>
<tr class="separator:a2f8290d9193442e850c977606788c27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una <a class="el" href="class_area___procesos.html" title="Representa una Area_Procesos.">Area_Procesos</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_area___procesos_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_area___procesos_8hh_source.html">Area_Procesos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7bb67af68388c2fc4ff1acf60ac915af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb67af68388c2fc4ff1acf60ac915af">&#9670;&nbsp;</a></span>Area_Procesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area_Procesos::Area_Procesos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta de forma automática al declarar una área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una área de procesos (sin procesos). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area___procesos_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_area___procesos_8cc_source.html">Area_Procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                             {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7495f7a3d4f520daa695ddd95a19a874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7495f7a3d4f520daa695ddd95a19a874">&#9670;&nbsp;</a></span>inicializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Procesos::inicializar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no está inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Duevuelve una área de procesos inicializada con propiedades. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area___procesos_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_area___procesos_8cc_source.html">Area_Procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">string</span> llave;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        cin &gt;&gt; llave;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>[llave];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0aa02e28bf4da5a3f649c821d30ed8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa02e28bf4da5a3f649c821d30ed8c1">&#9670;&nbsp;</a></span>alta_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Procesos::alta_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir una prioridad al área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si existe una prioridad con el mismo identificador que <em>ident</em>, <em>error</em> &gt;= 0. En caso contrario, <em>error</em> = -1 y se añade dicha prioridad al área de procesos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area___procesos_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_area___procesos_8cc_source.html">Area_Procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>.find(ident) != <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>.end()) error = 5;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        error = -1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>[ident];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5af510b7f353e611bf1b5a8cf9e9fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5af510b7f353e611bf1b5a8cf9e9fe1">&#9670;&nbsp;</a></span>baja_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Procesos::baja_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar una prioridad del área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe una prioridad con el mismo identificador que <em>ident</em>, o dicha prioridad tiene procesos pendientes, <em>error</em> &gt;= 0. En caso contrario, <em>error</em> = -1 y se elimina dicha prioridad del área de procesos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area___procesos_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_area___procesos_8cc_source.html">Area_Procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>.find(ident) == <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>.end()) error = 4;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>[ident].procesos.empty()) error = 6;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            error = -1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>.erase(<a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>.find(ident));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ad87a714cbced26befc1ed50e622801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad87a714cbced26befc1ed50e622801">&#9670;&nbsp;</a></span>alta_proceso_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Procesos::alta_proceso_espera </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_proceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir un proceso al área de procesos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe una prioridad con el mismo identificador que <em>ident</em>, o uno de los procesos de dicha prioridad tiene el mismo identificador que <em>proc</em>, <em>error</em> &gt;= 0. En caso contrario, <em>error</em> = -1 y añadimos el proceso al área de procesos (con la prioridad de identificador <em>ident</em>). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area___procesos_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_area___procesos_8cc_source.html">Area_Procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                                                            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>.find(ident) == <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>.end()) error = 4;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (list&lt;Proceso&gt;::iterator it = <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>[ident].procesos.begin(); it != <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>[ident].procesos.end() and not found; ++it) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> ((*it).consultar_ident() == proc.<a class="code" href="class_proceso.html#aa16ca4c06da961d092a9a417f668ec14">consultar_ident</a>()) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                error = 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (not found) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            error = -1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>[ident].procesos.insert(<a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>[ident].procesos.end(), proc);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad871992175b494d5187fc768ed5d2a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad871992175b494d5187fc768ed5d2a91">&#9670;&nbsp;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Procesos::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>clust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enviar los procesos del área de procesos al clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se intentan enviar <em>n</em> procesos pendientes al clúster. Dichos procesos se intentan colocar por prioridad. En caso que tengan la misma prioridad, se intentarán colocar por orden de antiguedad. El envío finalizará cuando:<ol type="1">
<li>Los <em>n</em> procesos pendientes se hayan colocado.</li>
<li>No queden procesos pendientes.</li>
<li>Todos los procesos pendientes se hayan intentado colocar sin éxito. Los procesos que hayan sido rechazados volverán al área de procesos (con la misma prioridad). Si un proceso cabe en más de un procesador, se elige el que tenga el hueco más ajustado. Si hay un empate, es decir, que los huecos tienen el mismo tamaño, el proceso irá al procesador que tenga más memoria. Si el empate persiste, el proceso se colocará en el procesador más cercano a la raíz. Si el empate persiste, irá al procesador que esté más a la izquierda. </li>
</ol>
</dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area___procesos_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_area___procesos_8cc_source.html">Area_Procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                                 {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    map&lt;string, Priority&gt;::iterator it = <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>.begin();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>.end() and n &gt; 0) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        list&lt;Proceso&gt;::iterator is = (*it).second.procesos.begin();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">while</span> (is != (*it).second.procesos.end() and n &gt; 0) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (clust.<a class="code" href="class_cluster.html#a1bd67668284a97e72dad386f8de0a817">recibir_proceso</a>((*is))) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                --n;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                is = (*it).second.procesos.erase(is);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                ++(*it).second.procesos_aceptados;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                ++is;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                ++(*it).second.procesos_rechazados;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ++it;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a09ede7abc768f88e9938d0d03f3ddd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ede7abc768f88e9938d0d03f3ddd50">&#9670;&nbsp;</a></span>imprimir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Procesos::imprimir_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los procesos pendientes de una prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe una prioridad con el mismo identificador que <em>ident</em>, <em>error</em> &gt;= 0. En caso contrario, <em>error</em> = -1 y se escriben los procesos pendientes de la prioridad cuyo identificador es el mismo que <em>ident</em> (se escriben de más antiguo a más nuevo). Además, se escribe el número de procesos de la prioridad colocados correctamente en el clúster y el número de rechazados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area___procesos_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_area___procesos_8cc_source.html">Area_Procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                                      {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>.find(ident) == <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>.end()) error = 4;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        error = -1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (list&lt;Proceso&gt;::iterator it = <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>[ident].procesos.begin(); it != <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>[ident].procesos.end(); ++it) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout &lt;&lt; (*it).consultar_ident() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).consultar_memoria() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).consultar_tiempo() &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        cout &lt;&lt; <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>[ident].procesos_aceptados &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>[ident].procesos_rechazados &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af9989fdce6619bd90fa11ea0c988a4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9989fdce6619bd90fa11ea0c988a4b0">&#9670;&nbsp;</a></span>imprimir_area_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_Procesos::imprimir_area_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los procesos pendientes de todas las prioridades. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben todos los procesos de todas las prioridades del área de procesos (en orden creciente de prioridad). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area___procesos_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_area___procesos_8cc_source.html">Area_Procesos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                         {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Priority&gt;::iterator it = <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>.begin(); it != <a class="code" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a>.end(); ++it) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span> (list&lt;Proceso&gt;::iterator is = (*it).second.procesos.begin(); is != (*it).second.procesos.end(); ++is) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            (*is).imprimir();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        cout &lt;&lt; (*it).second.procesos_aceptados &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).second.procesos_rechazados &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2f8290d9193442e850c977606788c27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8290d9193442e850c977606788c27d">&#9670;&nbsp;</a></span>area_procesos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="struct_area___procesos_1_1_priority.html">Priority</a>&gt; Area_Procesos::area_procesos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_area___procesos_8hh_source.html#l00120">120</a> del archivo <a class="el" href="_area___procesos_8hh_source.html">Area_Procesos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_area___procesos_8hh_source.html">Area_Procesos.hh</a></li>
<li><a class="el" href="_area___procesos_8cc_source.html">Area_Procesos.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cluster_html_a1bd67668284a97e72dad386f8de0a817"><div class="ttname"><a href="class_cluster.html#a1bd67668284a97e72dad386f8de0a817">Cluster::recibir_proceso</a></div><div class="ttdeci">bool recibir_proceso(Proceso &amp;proc)</div><div class="ttdoc">Recibe los procesos del la acción: enviar_procesos_cluster</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00109">Cluster.cc:109</a></div></div>
<div class="ttc" id="aclass_proceso_html_aa16ca4c06da961d092a9a417f668ec14"><div class="ttname"><a href="class_proceso.html#aa16ca4c06da961d092a9a417f668ec14">Proceso::consultar_ident</a></div><div class="ttdeci">int consultar_ident() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00015">Proceso.cc:15</a></div></div>
<div class="ttc" id="aclass_area___procesos_html_a2f8290d9193442e850c977606788c27d"><div class="ttname"><a href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">Area_Procesos::area_procesos</a></div><div class="ttdeci">map&lt; string, Priority &gt; area_procesos</div><div class="ttdef"><b>Definition:</b> <a href="_area___procesos_8hh_source.html#l00120">Area_Procesos.hh:120</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
