<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2: Simulación del rendimiento de procesadores interconectados: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2: Simulación del rendimiento de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cluster Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCluster.html">Cluster</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a5786b35aeee3dbdf3d03928e40949ab9">alta_proceso_procesador</a>(const string &amp;ident, const Proceso &amp;proc, int &amp;error)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(int t)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#ad27c24f93d82a18964a7170c44c4d696">baja_proceso_procesador</a>(const string &amp;ident, int ident_proc, int &amp;error)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#ae08e3aefc00841e4ae55c40876c85164">cluster</a></td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a5bedc8558ba975721788b52e7aaef629">compactar_memoria_procesador</a>(const string &amp;ident, int &amp;error)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a8c8b89786e54f5fedd1bb600f666071c">descartar_bintree_aux</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#aec96799cd68357767c81cb788cd4129b">imprimir_estructura</a>(const BinTree&lt; map&lt; string, Procesador &gt;::iterator &gt; &amp;clust)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">imprimir_estructura_cluster</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a545cc70fcdb0857afb851069e63ea1de">imprimir_procesador</a>(const string &amp;ident, int &amp;error)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">imprimir_procesadores_cluster</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a6110b353d898e9d2f2dfeef368040c22">leer_cluster</a>(BinTree&lt; map&lt; string, Procesador &gt;::iterator &gt; &amp;clust)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#ae4f6cb37cfa684b90597ac04bfd36655">modificar_cluster</a>(const string &amp;ident, int &amp;error)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a908f0c2be4d7c5210015a9d5802e5b85">modificar_cluster_aux</a>(BinTree&lt; map&lt; string, Procesador &gt;::iterator &gt; &amp;clust, const string &amp;ident, int &amp;error)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#ae5c0f7b9da451abf36593586b728f4ab">procesador_apto</a>(const BinTree&lt; map&lt; string, Procesador &gt;::iterator &gt; &amp;clust, map&lt; string, Procesador &gt;::iterator &amp;procesador, int &amp;hueco_min, int prof_actual, int &amp;prof_procesador, Proceso &amp;proc)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a></td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a1bd67668284a97e72dad386f8de0a817">recibir_proceso</a>(Proceso &amp;proc)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
