<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2: Simulación del rendimiento de procesadores interconectados: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2: Simulación del rendimiento de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_cluster.html" title="Representa un Cluster.">Cluster</a>.  
 <a href="class_cluster.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta de forma automatica al declarar un clúster.  <a href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f9daea57e2773ab5766ef82d2a1def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a> ()</td></tr>
<tr class="memdesc:a84f9daea57e2773ab5766ef82d2a1def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuración/Inicialización de un cluster.  <a href="class_cluster.html#a84f9daea57e2773ab5766ef82d2a1def">Más...</a><br /></td></tr>
<tr class="separator:a84f9daea57e2773ab5766ef82d2a1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f6cb37cfa684b90597ac04bfd36655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ae4f6cb37cfa684b90597ac04bfd36655">modificar_cluster</a> (const string &amp;ident, int &amp;error)</td></tr>
<tr class="memdesc:ae4f6cb37cfa684b90597ac04bfd36655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificación del cluster.  <a href="class_cluster.html#ae4f6cb37cfa684b90597ac04bfd36655">Más...</a><br /></td></tr>
<tr class="separator:ae4f6cb37cfa684b90597ac04bfd36655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5786b35aeee3dbdf3d03928e40949ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a5786b35aeee3dbdf3d03928e40949ab9">alta_proceso_procesador</a> (const string &amp;ident, const <a class="el" href="class_proceso.html">Proceso</a> &amp;proc, int &amp;error)</td></tr>
<tr class="memdesc:a5786b35aeee3dbdf3d03928e40949ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir proceso a un procesador.  <a href="class_cluster.html#a5786b35aeee3dbdf3d03928e40949ab9">Más...</a><br /></td></tr>
<tr class="separator:a5786b35aeee3dbdf3d03928e40949ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27c24f93d82a18964a7170c44c4d696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ad27c24f93d82a18964a7170c44c4d696">baja_proceso_procesador</a> (const string &amp;ident, int ident_proc, int &amp;error)</td></tr>
<tr class="memdesc:ad27c24f93d82a18964a7170c44c4d696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar proceso de un procesador.  <a href="class_cluster.html#ad27c24f93d82a18964a7170c44c4d696">Más...</a><br /></td></tr>
<tr class="separator:ad27c24f93d82a18964a7170c44c4d696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b93301a46cfa8cadf8d0121e234c386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a> (int t)</td></tr>
<tr class="memdesc:a3b93301a46cfa8cadf8d0121e234c386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanzar <em>t</em> unidades de tiempo en los procesadores del clúster.  <a href="class_cluster.html#a3b93301a46cfa8cadf8d0121e234c386">Más...</a><br /></td></tr>
<tr class="separator:a3b93301a46cfa8cadf8d0121e234c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545cc70fcdb0857afb851069e63ea1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a545cc70fcdb0857afb851069e63ea1de">imprimir_procesador</a> (const string &amp;ident, int &amp;error)</td></tr>
<tr class="memdesc:a545cc70fcdb0857afb851069e63ea1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir los procesos de un procesador.  <a href="class_cluster.html#a545cc70fcdb0857afb851069e63ea1de">Más...</a><br /></td></tr>
<tr class="separator:a545cc70fcdb0857afb851069e63ea1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a628286f8a977063ea4395d9a422bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ab8a628286f8a977063ea4395d9a422bf">imprimir_procesadores_cluster</a> ()</td></tr>
<tr class="memdesc:ab8a628286f8a977063ea4395d9a422bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir los procesadores del clúster.  <a href="class_cluster.html#ab8a628286f8a977063ea4395d9a422bf">Más...</a><br /></td></tr>
<tr class="separator:ab8a628286f8a977063ea4395d9a422bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d7075f9b30c2885ce804029e5ab25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a948d7075f9b30c2885ce804029e5ab25">imprimir_estructura_cluster</a> ()</td></tr>
<tr class="memdesc:a948d7075f9b30c2885ce804029e5ab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la estructura del clúster.  <a href="class_cluster.html#a948d7075f9b30c2885ce804029e5ab25">Más...</a><br /></td></tr>
<tr class="separator:a948d7075f9b30c2885ce804029e5ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bedc8558ba975721788b52e7aaef629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a5bedc8558ba975721788b52e7aaef629">compactar_memoria_procesador</a> (const string &amp;ident, int &amp;error)</td></tr>
<tr class="memdesc:a5bedc8558ba975721788b52e7aaef629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta la memoria de un procesador.  <a href="class_cluster.html#a5bedc8558ba975721788b52e7aaef629">Más...</a><br /></td></tr>
<tr class="separator:a5bedc8558ba975721788b52e7aaef629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ae511df4a6465f4e191df6564fd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a> ()</td></tr>
<tr class="memdesc:a7b9ae511df4a6465f4e191df6564fd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta la memoria del clúster.  <a href="class_cluster.html#a7b9ae511df4a6465f4e191df6564fd77">Más...</a><br /></td></tr>
<tr class="separator:a7b9ae511df4a6465f4e191df6564fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd67668284a97e72dad386f8de0a817"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a1bd67668284a97e72dad386f8de0a817">recibir_proceso</a> (<a class="el" href="class_proceso.html">Proceso</a> &amp;proc)</td></tr>
<tr class="memdesc:a1bd67668284a97e72dad386f8de0a817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe los procesos del la acción: <em>enviar_procesos_cluster</em>  <a href="class_cluster.html#a1bd67668284a97e72dad386f8de0a817">Más...</a><br /></td></tr>
<tr class="separator:a1bd67668284a97e72dad386f8de0a817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a8c8b89786e54f5fedd1bb600f666071c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a8c8b89786e54f5fedd1bb600f666071c">descartar_bintree_aux</a> ()</td></tr>
<tr class="memdesc:a8c8b89786e54f5fedd1bb600f666071c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descartar un cluster en la funcion modificar_cluster(mc)  <a href="class_cluster.html#a8c8b89786e54f5fedd1bb600f666071c">Más...</a><br /></td></tr>
<tr class="separator:a8c8b89786e54f5fedd1bb600f666071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908f0c2be4d7c5210015a9d5802e5b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a908f0c2be4d7c5210015a9d5802e5b85">modificar_cluster_aux</a> (BinTree&lt; map&lt; string, <a class="el" href="class_procesador.html">Procesador</a> &gt;::iterator &gt; &amp;clust, const string &amp;ident, int &amp;error)</td></tr>
<tr class="memdesc:a908f0c2be4d7c5210015a9d5802e5b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un cluster auxiliar.  <a href="class_cluster.html#a908f0c2be4d7c5210015a9d5802e5b85">Más...</a><br /></td></tr>
<tr class="separator:a908f0c2be4d7c5210015a9d5802e5b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6110b353d898e9d2f2dfeef368040c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a6110b353d898e9d2f2dfeef368040c22">leer_cluster</a> (BinTree&lt; map&lt; string, <a class="el" href="class_procesador.html">Procesador</a> &gt;::iterator &gt; &amp;clust)</td></tr>
<tr class="memdesc:a6110b353d898e9d2f2dfeef368040c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un cluster.  <a href="class_cluster.html#a6110b353d898e9d2f2dfeef368040c22">Más...</a><br /></td></tr>
<tr class="separator:a6110b353d898e9d2f2dfeef368040c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec96799cd68357767c81cb788cd4129b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aec96799cd68357767c81cb788cd4129b">imprimir_estructura</a> (const BinTree&lt; map&lt; string, <a class="el" href="class_procesador.html">Procesador</a> &gt;::iterator &gt; &amp;clust)</td></tr>
<tr class="memdesc:aec96799cd68357767c81cb788cd4129b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la estructura de un cluster.  <a href="class_cluster.html#aec96799cd68357767c81cb788cd4129b">Más...</a><br /></td></tr>
<tr class="separator:aec96799cd68357767c81cb788cd4129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c0f7b9da451abf36593586b728f4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ae5c0f7b9da451abf36593586b728f4ab">procesador_apto</a> (const BinTree&lt; map&lt; string, <a class="el" href="class_procesador.html">Procesador</a> &gt;::iterator &gt; &amp;clust, map&lt; string, <a class="el" href="class_procesador.html">Procesador</a> &gt;::iterator &amp;procesador, int &amp;hueco_min, int prof_actual, int &amp;prof_procesador, <a class="el" href="class_proceso.html">Proceso</a> &amp;proc)</td></tr>
<tr class="memdesc:ae5c0f7b9da451abf36593586b728f4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mira el procesador apto para recibir el proceso en la función: enviar_procesos_cluster(epc)  <a href="class_cluster.html#ae5c0f7b9da451abf36593586b728f4ab">Más...</a><br /></td></tr>
<tr class="separator:ae5c0f7b9da451abf36593586b728f4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae08e3aefc00841e4ae55c40876c85164"><td class="memItemLeft" align="right" valign="top">BinTree&lt; map&lt; string, <a class="el" href="class_procesador.html">Procesador</a> &gt;::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ae08e3aefc00841e4ae55c40876c85164">cluster</a></td></tr>
<tr class="separator:ae08e3aefc00841e4ae55c40876c85164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b590440ee951b692063c3306a0466df"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_procesador.html">Procesador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a></td></tr>
<tr class="separator:a4b590440ee951b692063c3306a0466df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_cluster.html" title="Representa un Cluster.">Cluster</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta de forma automatica al declarar un clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un clúster no inicializado (sin procesadores). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a84f9daea57e2773ab5766ef82d2a1def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f9daea57e2773ab5766ef82d2a1def">&#9670;&nbsp;</a></span>configurar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::configurar_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuración/Inicialización de un cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un clúster inicializado, con procesadores y sus respectivas conexiones y memorias. Si ya existía un clúster, este deja de existir. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a> = map&lt;string, Procesador&gt;();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cluster.html#a6110b353d898e9d2f2dfeef368040c22">leer_cluster</a>(<a class="code" href="class_cluster.html#ae08e3aefc00841e4ae55c40876c85164">cluster</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4f6cb37cfa684b90597ac04bfd36655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f6cb37cfa684b90597ac04bfd36655">&#9670;&nbsp;</a></span>modificar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificación del cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe un procesador en el clúster con el mismo identificador que <em>ident</em>, el procesador tiene procesos pendientes o tiene hojas, <em>error</em> &gt;= 0. En caso contario, <em>error</em> = -1 y en la posición del procesador se pondrá un nuevo clúster. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                               {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(ident);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        error = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_cluster.html#a8c8b89786e54f5fedd1bb600f666071c">descartar_bintree_aux</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (not it-&gt;second.no_tiene_procesos()) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        error = 8;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_cluster.html#a8c8b89786e54f5fedd1bb600f666071c">descartar_bintree_aux</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    error = 7;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_cluster.html#a908f0c2be4d7c5210015a9d5802e5b85">modificar_cluster_aux</a>(<a class="code" href="class_cluster.html#ae08e3aefc00841e4ae55c40876c85164">cluster</a>, ident, error);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5786b35aeee3dbdf3d03928e40949ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5786b35aeee3dbdf3d03928e40949ab9">&#9670;&nbsp;</a></span>alta_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::alta_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_proceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir proceso a un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe un procesador en el clúster con el mismo identificador que <em>ident</em>, o el procesador ya tiene un proceso con el mismo identificador que <em>proc</em>, o el proceso no cabe en el procesador, <em>error</em> &gt;= 0. En caso contrario, <em>error</em> = -1 y el proceso se ejecutará en el procesador, ocupando su respectiva memoria. El proceso se coloca en la posición más pequeña que deje el hueco más ajustado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                                          {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(ident);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        error = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (it-&gt;second.existe_proceso(proc.<a class="code" href="class_proceso.html#aa16ca4c06da961d092a9a417f668ec14">consultar_ident</a>())) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        error = 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (not it-&gt;second.cabe_proceso(proc.<a class="code" href="class_proceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>())) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        error = 2;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    error = -1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    it-&gt;second.introducir_proceso(proc);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad27c24f93d82a18964a7170c44c4d696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27c24f93d82a18964a7170c44c4d696">&#9670;&nbsp;</a></span>baja_proceso_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::baja_proceso_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ident_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar proceso de un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe un procesador en el clúster con el mismo identificador que <em>ident</em>, o el procesador no tiene un proceso con el mismo identificador que <em>ident_proc</em>, <em>error</em> &gt;= 0. En caso contrario, <em>error</em> = -1 y se eliminará el respectivo proceso del procesador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                                     {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(ident);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        error = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (not it-&gt;second.existe_proceso(ident_proc)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        error = 3;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    error = -1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    it-&gt;second.eliminar_proceso(ident_proc);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b93301a46cfa8cadf8d0121e234c386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b93301a46cfa8cadf8d0121e234c386">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanzar <em>t</em> unidades de tiempo en los procesadores del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se avanza <em>t</em> unidades de tiempo a cada proceso de cada procesador del clúster. Si el tiempo de un proceso ha finalizado, se elimina del procesador. En caso contrario, los procesos progresan <em>t</em> unidades de tiempo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Procesador&gt;::iterator it = <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.begin(); it != <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end(); ++it) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        (*it).second.avanzar_tiempo(t);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a545cc70fcdb0857afb851069e63ea1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545cc70fcdb0857afb851069e63ea1de">&#9670;&nbsp;</a></span>imprimir_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribir los procesos de un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe un procesador en el clúster con el mismo identificador que <em>ident</em>, <em>error</em> &gt;= 0. En caso contrario, <em>error</em> = -1 y se escriben los procesos pertenecientes al procesador con identificador ident (en orden creciente de memoria). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00073">73</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                                 {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(ident);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        error = -1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        it-&gt;second.escribir_procesos();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> error = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8a628286f8a977063ea4395d9a422bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a628286f8a977063ea4395d9a422bf">&#9670;&nbsp;</a></span>imprimir_procesadores_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_procesadores_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribir los procesadores del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe todos los procesadores del clúster (orden creciente de identificador). Para cada procesador, se escriben sus respectivos procesos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00082">82</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Procesador&gt;::iterator it = <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.begin(); it != <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end(); ++it) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        it-&gt;second.escribir_procesos();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a948d7075f9b30c2885ce804029e5ab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948d7075f9b30c2885ce804029e5ab25">&#9670;&nbsp;</a></span>imprimir_estructura_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_estructura_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la estructura del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la estructura de los procesadores del clúster. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00089">89</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                          {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_cluster.html#aec96799cd68357767c81cb788cd4129b">imprimir_estructura</a>(<a class="code" href="class_cluster.html#ae08e3aefc00841e4ae55c40876c85164">cluster</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bedc8558ba975721788b52e7aaef629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bedc8558ba975721788b52e7aaef629">&#9670;&nbsp;</a></span>compactar_memoria_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_procesador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta la memoria de un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe un procesador en el clúster con el mismo identificador que <em>ident</em>, <em>error</em> &gt;= 0. En caso contrario, <em>error</em> = -1 y se desplazan todos los procesos hacia el principio de la memoria del procesador ( sin huecos, sin solaparse y respetando el orden inicial). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00094">94</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                                          {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.find(ident);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end()) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        error = -1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        it-&gt;second.compactar_memoria();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> error = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b9ae511df4a6465f4e191df6564fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9ae511df4a6465f4e191df6564fd77">&#9670;&nbsp;</a></span>compactar_memoria_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::compactar_memoria_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta la memoria del clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En cada procesador, se desplazan todos los procesos hacia el principio de la memoria del procesador ( sin huecos, sin solaparse y respetando el orden inicial). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00103">103</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Procesador&gt;::iterator it = <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.begin(); it != <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end(); ++it) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        it-&gt;second.compactar_memoria();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bd67668284a97e72dad386f8de0a817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd67668284a97e72dad386f8de0a817">&#9670;&nbsp;</a></span>recibir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::recibir_proceso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe los procesos del la acción: <em>enviar_procesos_cluster</em> </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Recibe un proceso enviado por la acción: <em>enviar_procesos_cluster</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00109">109</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                           {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> hueco_min = -1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> prof_procesador = -1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    map&lt;string, Procesador&gt;::iterator it = <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.end();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_cluster.html#ae5c0f7b9da451abf36593586b728f4ab">procesador_apto</a>(<a class="code" href="class_cluster.html#ae08e3aefc00841e4ae55c40876c85164">cluster</a>, it, hueco_min, 0, prof_procesador, proc);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (hueco_min != -1) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        it-&gt;second.introducir_proceso(proc);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c8b89786e54f5fedd1bb600f666071c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8b89786e54f5fedd1bb600f666071c">&#9670;&nbsp;</a></span>descartar_bintree_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::descartar_bintree_aux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descartar un cluster en la funcion modificar_cluster(mc) </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Descarta el bintree auxiliar creado a la hora de llamar a la funcion modificar_cluster. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00184">184</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">string</span> ident;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    cin &gt;&gt; ident;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (ident != <span class="stringliteral">&quot;*&quot;</span>) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">int</span> mem;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        cin &gt;&gt; mem;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="class_cluster.html#a8c8b89786e54f5fedd1bb600f666071c">descartar_bintree_aux</a>(); <span class="comment">// Left</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_cluster.html#a8c8b89786e54f5fedd1bb600f666071c">descartar_bintree_aux</a>(); <span class="comment">// Right</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a908f0c2be4d7c5210015a9d5802e5b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908f0c2be4d7c5210015a9d5802e5b85">&#9670;&nbsp;</a></span>modificar_cluster_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::modificar_cluster_aux </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; map&lt; string, <a class="el" href="class_procesador.html">Procesador</a> &gt;::iterator &gt; &amp;&#160;</td>
          <td class="paramname"><em>clust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica un cluster auxiliar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Busca por todo el árbol el procesador con identificador <em>ident</em>. Cuando lo encuentre, mirará si .left() y .right() son vacíos, con la intención de comenzar un nuevo árbol a partir de ahí. En caso que dicha comprovación dé afirmativo, se pondrá en la posición del procesador el nuevo árbol. En caso contrario, no hará nada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00165">165</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                                                                                    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (not clust.empty()) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> ((*clust.value()).first == ident) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (clust.right().empty() and clust.left().empty()) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                error = -1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.erase(ident);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                BinTree&lt;map&lt;string, Procesador&gt;::iterator&gt; clust_aux;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="class_cluster.html#a6110b353d898e9d2f2dfeef368040c22">leer_cluster</a>(clust_aux);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                clust = BinTree&lt;map&lt;string, Procesador&gt;::iterator&gt;(clust_aux.value(), clust_aux.left(), clust_aux.right());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        BinTree&lt;map&lt;string, Procesador&gt;::iterator&gt; left = clust.left();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        BinTree&lt;map&lt;string, Procesador&gt;::iterator&gt; right = clust.right();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="class_cluster.html#a908f0c2be4d7c5210015a9d5802e5b85">modificar_cluster_aux</a>(left, ident, error);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_cluster.html#a908f0c2be4d7c5210015a9d5802e5b85">modificar_cluster_aux</a>(right, ident, error);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        clust = BinTree&lt;map&lt;string, Procesador&gt;::iterator&gt;(clust.value(), left, right);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6110b353d898e9d2f2dfeef368040c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6110b353d898e9d2f2dfeef368040c22">&#9670;&nbsp;</a></span>leer_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::leer_cluster </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; map&lt; string, <a class="el" href="class_procesador.html">Procesador</a> &gt;::iterator &gt; &amp;&#160;</td>
          <td class="paramname"><em>clust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee un cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Genera un cluster. Se utiliza en la función: configurar_cluster(cc). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00149">149</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                                          {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">string</span> ident;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cin &gt;&gt; ident;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (ident != <span class="stringliteral">&quot;*&quot;</span>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">int</span> mem;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        cin &gt;&gt; mem;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_procesador.html">Procesador</a> procesador;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        procesador.<a class="code" href="class_procesador.html#a26af908b89b133a7eb2e75c445e86ab0">inicializar</a>(ident, mem);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        map&lt;string, Procesador&gt;::iterator it = <a class="code" href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Procesadores</a>.insert(pair&lt;string, Procesador&gt;(ident, procesador)).first;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        BinTree&lt;map&lt;string, Procesador&gt;::iterator&gt; left, right;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="class_cluster.html#a6110b353d898e9d2f2dfeef368040c22">leer_cluster</a>(left);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_cluster.html#a6110b353d898e9d2f2dfeef368040c22">leer_cluster</a>(right);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        clust = BinTree&lt;map&lt;string, Procesador&gt;::iterator&gt;(it, left, right);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec96799cd68357767c81cb788cd4129b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec96799cd68357767c81cb788cd4129b">&#9670;&nbsp;</a></span>imprimir_estructura()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_estructura </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; map&lt; string, <a class="el" href="class_procesador.html">Procesador</a> &gt;::iterator &gt; &amp;&#160;</td>
          <td class="paramname"><em>clust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime la estructura de un cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime la estructura del cluster. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00195">195</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                                                       {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (clust.empty()) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        cout &lt;&lt; clust.value()-&gt;first;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_cluster.html#aec96799cd68357767c81cb788cd4129b">imprimir_estructura</a>(clust.left());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_cluster.html#aec96799cd68357767c81cb788cd4129b">imprimir_estructura</a>(clust.right());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5c0f7b9da451abf36593586b728f4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c0f7b9da451abf36593586b728f4ab">&#9670;&nbsp;</a></span>procesador_apto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::procesador_apto </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; map&lt; string, <a class="el" href="class_procesador.html">Procesador</a> &gt;::iterator &gt; &amp;&#160;</td>
          <td class="paramname"><em>clust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_procesador.html">Procesador</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>hueco_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prof_actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>prof_procesador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_proceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mira el procesador apto para recibir el proceso en la función: enviar_procesos_cluster(epc) </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Por el parámetro de <em>procesador</em> se pasa el procesador apto. En caso que no exista, el proceso se mantiene en el área de espera. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00124">124</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                                                                                                                                                                      {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (not clust.empty()) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_cluster.html#ae5c0f7b9da451abf36593586b728f4ab">procesador_apto</a>(clust.right(), procesador, hueco_min, prof_actual + 1, prof_procesador, proc);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> hueco_procesador = clust.value()-&gt;second.hueco_min(proc.<a class="code" href="class_proceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (not clust.value()-&gt;second.existe_proceso(proc.<a class="code" href="class_proceso.html#aa16ca4c06da961d092a9a417f668ec14">consultar_ident</a>()) and hueco_procesador != 0) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (hueco_min == -1 or hueco_procesador &lt; hueco_min) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                hueco_min = hueco_procesador;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                prof_procesador = prof_actual;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                procesador = clust.value();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hueco_procesador == hueco_min) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (clust.value()-&gt;second.consultar_memoria() &gt; procesador-&gt;second.consultar_memoria()) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    prof_procesador = prof_actual;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    procesador = clust.value();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (clust.value()-&gt;second.consultar_memoria() == procesador-&gt;second.consultar_memoria() and prof_procesador &gt;= prof_actual) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    prof_procesador = prof_actual;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    procesador = clust.value();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_cluster.html#ae5c0f7b9da451abf36593586b728f4ab">procesador_apto</a>(clust.left(), procesador, hueco_min, prof_actual + 1, prof_procesador, proc);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae08e3aefc00841e4ae55c40876c85164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08e3aefc00841e4ae55c40876c85164">&#9670;&nbsp;</a></span>cluster</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;map&lt;string, <a class="el" href="class_procesador.html">Procesador</a>&gt;::iterator&gt; Cluster::cluster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00156">156</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="a4b590440ee951b692063c3306a0466df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b590440ee951b692063c3306a0466df">&#9670;&nbsp;</a></span>Procesadores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_procesador.html">Procesador</a>&gt; Cluster::Procesadores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00158">158</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="_cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_procesador_html"><div class="ttname"><a href="class_procesador.html">Procesador</a></div><div class="ttdoc">Representa un Procesador.</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00023">Procesador.hh:23</a></div></div>
<div class="ttc" id="aclass_cluster_html_a4b590440ee951b692063c3306a0466df"><div class="ttname"><a href="class_cluster.html#a4b590440ee951b692063c3306a0466df">Cluster::Procesadores</a></div><div class="ttdeci">map&lt; string, Procesador &gt; Procesadores</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00158">Cluster.hh:158</a></div></div>
<div class="ttc" id="aclass_cluster_html_ae5c0f7b9da451abf36593586b728f4ab"><div class="ttname"><a href="class_cluster.html#ae5c0f7b9da451abf36593586b728f4ab">Cluster::procesador_apto</a></div><div class="ttdeci">void procesador_apto(const BinTree&lt; map&lt; string, Procesador &gt;::iterator &gt; &amp;clust, map&lt; string, Procesador &gt;::iterator &amp;procesador, int &amp;hueco_min, int prof_actual, int &amp;prof_procesador, Proceso &amp;proc)</div><div class="ttdoc">Mira el procesador apto para recibir el proceso en la función: enviar_procesos_cluster(epc)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00124">Cluster.cc:124</a></div></div>
<div class="ttc" id="aclass_cluster_html_a8c8b89786e54f5fedd1bb600f666071c"><div class="ttname"><a href="class_cluster.html#a8c8b89786e54f5fedd1bb600f666071c">Cluster::descartar_bintree_aux</a></div><div class="ttdeci">void descartar_bintree_aux()</div><div class="ttdoc">Descartar un cluster en la funcion modificar_cluster(mc)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00184">Cluster.cc:184</a></div></div>
<div class="ttc" id="aclass_proceso_html_aa16ca4c06da961d092a9a417f668ec14"><div class="ttname"><a href="class_proceso.html#aa16ca4c06da961d092a9a417f668ec14">Proceso::consultar_ident</a></div><div class="ttdeci">int consultar_ident() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00021">Proceso.cc:21</a></div></div>
<div class="ttc" id="aclass_cluster_html_a6110b353d898e9d2f2dfeef368040c22"><div class="ttname"><a href="class_cluster.html#a6110b353d898e9d2f2dfeef368040c22">Cluster::leer_cluster</a></div><div class="ttdeci">void leer_cluster(BinTree&lt; map&lt; string, Procesador &gt;::iterator &gt; &amp;clust)</div><div class="ttdoc">Lee un cluster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00149">Cluster.cc:149</a></div></div>
<div class="ttc" id="aclass_proceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="class_proceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consultora de la memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00025">Proceso.cc:25</a></div></div>
<div class="ttc" id="aclass_procesador_html_a26af908b89b133a7eb2e75c445e86ab0"><div class="ttname"><a href="class_procesador.html#a26af908b89b133a7eb2e75c445e86ab0">Procesador::inicializar</a></div><div class="ttdeci">void inicializar(const string &amp;ident, int mem)</div><div class="ttdoc">Inicialización de un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00013">Procesador.cc:13</a></div></div>
<div class="ttc" id="aclass_cluster_html_ae08e3aefc00841e4ae55c40876c85164"><div class="ttname"><a href="class_cluster.html#ae08e3aefc00841e4ae55c40876c85164">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; map&lt; string, Procesador &gt;::iterator &gt; cluster</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00156">Cluster.hh:156</a></div></div>
<div class="ttc" id="aclass_cluster_html_a908f0c2be4d7c5210015a9d5802e5b85"><div class="ttname"><a href="class_cluster.html#a908f0c2be4d7c5210015a9d5802e5b85">Cluster::modificar_cluster_aux</a></div><div class="ttdeci">void modificar_cluster_aux(BinTree&lt; map&lt; string, Procesador &gt;::iterator &gt; &amp;clust, const string &amp;ident, int &amp;error)</div><div class="ttdoc">Modifica un cluster auxiliar.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00165">Cluster.cc:165</a></div></div>
<div class="ttc" id="aclass_cluster_html_aec96799cd68357767c81cb788cd4129b"><div class="ttname"><a href="class_cluster.html#aec96799cd68357767c81cb788cd4129b">Cluster::imprimir_estructura</a></div><div class="ttdeci">void imprimir_estructura(const BinTree&lt; map&lt; string, Procesador &gt;::iterator &gt; &amp;clust)</div><div class="ttdoc">Imprime la estructura de un cluster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00195">Cluster.cc:195</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
