<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2: Simulación del rendimiento de procesadores interconectados: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2: Simulación del rendimiento de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Procesador Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_procesador.html">Procesador</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_procesador.html#aa13775c00d510ff83cccbe99bcf22c7b">avanzar_tiempo</a>(int time)</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_procesador.html#ad2e27e01ac63b5f0eeceaf9e82614d20">cabe_proceso</a>(int mem)</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_procesador.html#a06b0b1c913b359a1bc6c920120dd0e66">compactar_memoria</a>()</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_procesador.html#a6f187762df047cfd7c69d8a0eeee8e49">consultar_identificador</a>() const</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_procesador.html#ac54b06ae11bbccb3d5a9933c4cef0bbc">consultar_memoria</a>() const</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_procesador.html#a5ac51f563af83e2034fe4ca6fb852b70">eliminar_proceso</a>(int ident_proceso)</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_procesador.html#ac5711a702b26614e4f4ce4a89208ebce">escribir_procesos</a>() const</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_procesador.html#a5bb6540297ea713e5f583c4b82fe3c5b">espacio_libre</a></td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_procesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a></td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_procesador.html#a0333ef847a320533f897a2be6537c2e1">existe_proceso</a>(int ident)</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_procesador.html#a45d2ba3ce2160cef60c8d38e10de8cfc">hueco_min</a>(int mem)</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a></td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">ident_pos</a></td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_procesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">identificador</a></td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_procesador.html#a26af908b89b133a7eb2e75c445e86ab0">inicializar</a>(const string &amp;ident, int mem)</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_procesador.html#adb1107ef9381cba3488bf2add1383e62">introducir_proceso</a>(const Proceso &amp;proc)</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a></td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_procesador.html#ae53904793499c639ed6dab8b9c755e32">no_tiene_procesos</a>()</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_procesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>()</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_procesador.html#a7d61172e89742173537030f1dd081581">recalcular_huecos</a>()</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_procesador.html#afac6afed4b642260751ce48ff29e4d76">siguiente_proceso</a>(map&lt; int, Proceso &gt;::const_iterator it)</td><td class="entry"><a class="el" href="class_procesador.html">Procesador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
