<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Caso de estudio: Simulación de procesadores interconectados: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: Simulación de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Area_Procesos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_area___procesos.html">Area_Procesos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_area___procesos.html#a0aa02e28bf4da5a3f649c821d30ed8c1">alta_prioridad</a>(const string &amp;ident, int &amp;error)</td><td class="entry"><a class="el" href="class_area___procesos.html">Area_Procesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___procesos.html#a6ad87a714cbced26befc1ed50e622801">alta_proceso_espera</a>(const string &amp;ident, const Proceso &amp;proc, int &amp;error)</td><td class="entry"><a class="el" href="class_area___procesos.html">Area_Procesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___procesos.html#a2f8290d9193442e850c977606788c27d">area_procesos</a></td><td class="entry"><a class="el" href="class_area___procesos.html">Area_Procesos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___procesos.html#a7bb67af68388c2fc4ff1acf60ac915af">Area_Procesos</a>()</td><td class="entry"><a class="el" href="class_area___procesos.html">Area_Procesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___procesos.html#ae5af510b7f353e611bf1b5a8cf9e9fe1">baja_prioridad</a>(const string &amp;ident, int &amp;error)</td><td class="entry"><a class="el" href="class_area___procesos.html">Area_Procesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___procesos.html#ad871992175b494d5187fc768ed5d2a91">enviar_procesos_cluster</a>(Cluster &amp;clust, int n)</td><td class="entry"><a class="el" href="class_area___procesos.html">Area_Procesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___procesos.html#af9989fdce6619bd90fa11ea0c988a4b0">imprimir_area_espera</a>()</td><td class="entry"><a class="el" href="class_area___procesos.html">Area_Procesos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area___procesos.html#a09ede7abc768f88e9938d0d03f3ddd50">imprimir_prioridad</a>(const string &amp;ident, int &amp;error)</td><td class="entry"><a class="el" href="class_area___procesos.html">Area_Procesos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area___procesos.html#a7495f7a3d4f520daa695ddd95a19a874">inicializar</a>()</td><td class="entry"><a class="el" href="class_area___procesos.html">Area_Procesos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
