<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2: Simulación del rendimiento de procesadores interconectados: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2: Simulación del rendimiento de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Area_de_Espera Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classArea__de__Espera.html">Area_de_Espera</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArea__de__Espera.html#aaa40d44059fc33dc83b1cfd6d3411d26">alta_prioridad</a>(const string &amp;ident, int &amp;error)</td><td class="entry"><a class="el" href="classArea__de__Espera.html">Area_de_Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__de__Espera.html#a9d2f3f61952be3df536e1cf18f7e6a19">alta_proceso_espera</a>(const string &amp;ident, const Proceso &amp;proc, int &amp;error)</td><td class="entry"><a class="el" href="classArea__de__Espera.html">Area_de_Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__de__Espera.html#a7f00ba793eb5aff69307aced2f4fc3e4">area_de_espera</a></td><td class="entry"><a class="el" href="classArea__de__Espera.html">Area_de_Espera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__de__Espera.html#a3231c321a9441f69a9e099827d4f3369">Area_de_Espera</a>()</td><td class="entry"><a class="el" href="classArea__de__Espera.html">Area_de_Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__de__Espera.html#a2156fa78f97c93e773a693469c4798f6">baja_prioridad</a>(const string &amp;ident, int &amp;error)</td><td class="entry"><a class="el" href="classArea__de__Espera.html">Area_de_Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__de__Espera.html#ad5069a946201e9c6ffee0459046bf810">enviar_procesos_cluster</a>(Cluster &amp;clust, int n)</td><td class="entry"><a class="el" href="classArea__de__Espera.html">Area_de_Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__de__Espera.html#ac235074f6c395f17449f4fcb421fd20c">imprimir_area_espera</a>()</td><td class="entry"><a class="el" href="classArea__de__Espera.html">Area_de_Espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArea__de__Espera.html#ae83f2d06628bfee83b970760114f4a18">imprimir_prioridad</a>(const string &amp;ident, int &amp;error)</td><td class="entry"><a class="el" href="classArea__de__Espera.html">Area_de_Espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArea__de__Espera.html#ae9b3ade14202981ec8ce42c340ef768c">inicializar</a>()</td><td class="entry"><a class="el" href="classArea__de__Espera.html">Area_de_Espera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
