<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2: Simulación del rendimiento de procesadores interconectados: Referencia de la Clase Procesador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2: Simulación del rendimiento de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_procesador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Procesador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_procesador.html" title="Representa un Procesador.">Procesador</a>.  
 <a href="class_procesador.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a> ()</td></tr>
<tr class="memdesc:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_procesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Más...</a><br /></td></tr>
<tr class="separator:aacfa2a06c7d44636ecfb0338bebbfa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26af908b89b133a7eb2e75c445e86ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a26af908b89b133a7eb2e75c445e86ab0">inicializar</a> (const string &amp;ident, int mem)</td></tr>
<tr class="memdesc:a26af908b89b133a7eb2e75c445e86ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialización de un procesador.  <a href="class_procesador.html#a26af908b89b133a7eb2e75c445e86ab0">Más...</a><br /></td></tr>
<tr class="separator:a26af908b89b133a7eb2e75c445e86ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13775c00d510ff83cccbe99bcf22c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#aa13775c00d510ff83cccbe99bcf22c7b">avanzar_tiempo</a> (int time)</td></tr>
<tr class="memdesc:aa13775c00d510ff83cccbe99bcf22c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanzar <em>t</em> unidades de tiempo en los procesos del procesador.  <a href="class_procesador.html#aa13775c00d510ff83cccbe99bcf22c7b">Más...</a><br /></td></tr>
<tr class="separator:aa13775c00d510ff83cccbe99bcf22c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5711a702b26614e4f4ce4a89208ebce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#ac5711a702b26614e4f4ce4a89208ebce">escribir_procesos</a> () const</td></tr>
<tr class="memdesc:ac5711a702b26614e4f4ce4a89208ebce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de los procesos de un procesador.  <a href="class_procesador.html#ac5711a702b26614e4f4ce4a89208ebce">Más...</a><br /></td></tr>
<tr class="separator:ac5711a702b26614e4f4ce4a89208ebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1107ef9381cba3488bf2add1383e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#adb1107ef9381cba3488bf2add1383e62">introducir_proceso</a> (const <a class="el" href="class_proceso.html">Proceso</a> &amp;proc)</td></tr>
<tr class="memdesc:adb1107ef9381cba3488bf2add1383e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir un proceso del procesador.  <a href="class_procesador.html#adb1107ef9381cba3488bf2add1383e62">Más...</a><br /></td></tr>
<tr class="separator:adb1107ef9381cba3488bf2add1383e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac6afed4b642260751ce48ff29e4d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#afac6afed4b642260751ce48ff29e4d76">siguiente_proceso</a> (map&lt; int, <a class="el" href="class_proceso.html">Proceso</a> &gt;::const_iterator it)</td></tr>
<tr class="memdesc:afac6afed4b642260751ce48ff29e4d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ir al siguiente proceso.  <a href="class_procesador.html#afac6afed4b642260751ce48ff29e4d76">Más...</a><br /></td></tr>
<tr class="separator:afac6afed4b642260751ce48ff29e4d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d61172e89742173537030f1dd081581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a7d61172e89742173537030f1dd081581">recalcular_huecos</a> ()</td></tr>
<tr class="memdesc:a7d61172e89742173537030f1dd081581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalcula huecos.  <a href="class_procesador.html#a7d61172e89742173537030f1dd081581">Más...</a><br /></td></tr>
<tr class="separator:a7d61172e89742173537030f1dd081581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac51f563af83e2034fe4ca6fb852b70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a5ac51f563af83e2034fe4ca6fb852b70">eliminar_proceso</a> (int ident_proceso)</td></tr>
<tr class="memdesc:a5ac51f563af83e2034fe4ca6fb852b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar un proceso del procesador.  <a href="class_procesador.html#a5ac51f563af83e2034fe4ca6fb852b70">Más...</a><br /></td></tr>
<tr class="separator:a5ac51f563af83e2034fe4ca6fb852b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0333ef847a320533f897a2be6537c2e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a0333ef847a320533f897a2be6537c2e1">existe_proceso</a> (int ident)</td></tr>
<tr class="memdesc:a0333ef847a320533f897a2be6537c2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existencia de un determinado proceso en un procesador.  <a href="class_procesador.html#a0333ef847a320533f897a2be6537c2e1">Más...</a><br /></td></tr>
<tr class="separator:a0333ef847a320533f897a2be6537c2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e27e01ac63b5f0eeceaf9e82614d20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#ad2e27e01ac63b5f0eeceaf9e82614d20">cabe_proceso</a> (int mem)</td></tr>
<tr class="memdesc:ad2e27e01ac63b5f0eeceaf9e82614d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirar si cabe un proceso en el procesador.  <a href="class_procesador.html#ad2e27e01ac63b5f0eeceaf9e82614d20">Más...</a><br /></td></tr>
<tr class="separator:ad2e27e01ac63b5f0eeceaf9e82614d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53904793499c639ed6dab8b9c755e32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#ae53904793499c639ed6dab8b9c755e32">no_tiene_procesos</a> ()</td></tr>
<tr class="memdesc:ae53904793499c639ed6dab8b9c755e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Existencia de procesos en el procesador.  <a href="class_procesador.html#ae53904793499c639ed6dab8b9c755e32">Más...</a><br /></td></tr>
<tr class="separator:ae53904793499c639ed6dab8b9c755e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d2ba3ce2160cef60c8d38e10de8cfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a45d2ba3ce2160cef60c8d38e10de8cfc">hueco_min</a> (int mem)</td></tr>
<tr class="memdesc:a45d2ba3ce2160cef60c8d38e10de8cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcular el hueco min.  <a href="class_procesador.html#a45d2ba3ce2160cef60c8d38e10de8cfc">Más...</a><br /></td></tr>
<tr class="separator:a45d2ba3ce2160cef60c8d38e10de8cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0b1c913b359a1bc6c920120dd0e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a06b0b1c913b359a1bc6c920120dd0e66">compactar_memoria</a> ()</td></tr>
<tr class="memdesc:a06b0b1c913b359a1bc6c920120dd0e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacta la memoria de un procesador.  <a href="class_procesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Más...</a><br /></td></tr>
<tr class="separator:a06b0b1c913b359a1bc6c920120dd0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f187762df047cfd7c69d8a0eeee8e49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a6f187762df047cfd7c69d8a0eeee8e49">consultar_identificador</a> () const</td></tr>
<tr class="memdesc:a6f187762df047cfd7c69d8a0eeee8e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador.  <a href="class_procesador.html#a6f187762df047cfd7c69d8a0eeee8e49">Más...</a><br /></td></tr>
<tr class="separator:a6f187762df047cfd7c69d8a0eeee8e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54b06ae11bbccb3d5a9933c4cef0bbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#ac54b06ae11bbccb3d5a9933c4cef0bbc">consultar_memoria</a> () const</td></tr>
<tr class="memdesc:ac54b06ae11bbccb3d5a9933c4cef0bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la memoria.  <a href="class_procesador.html#ac54b06ae11bbccb3d5a9933c4cef0bbc">Más...</a><br /></td></tr>
<tr class="separator:ac54b06ae11bbccb3d5a9933c4cef0bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac9edc7bbfe8bc9f673e8b1517232c84b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">identificador</a></td></tr>
<tr class="separator:ac9edc7bbfe8bc9f673e8b1517232c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb6540297ea713e5f583c4b82fe3c5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a5bb6540297ea713e5f583c4b82fe3c5b">espacio_libre</a></td></tr>
<tr class="separator:a5bb6540297ea713e5f583c4b82fe3c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40c31687bfe9422ae0616279c3dd7ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a></td></tr>
<tr class="separator:ad40c31687bfe9422ae0616279c3dd7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68811026d52327bbe7ff365f9dadf4a"><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="class_proceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a></td></tr>
<tr class="separator:af68811026d52327bbe7ff365f9dadf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63ff989ed03396ea835a45048691b52"><td class="memItemLeft" align="right" valign="top">map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">ident_pos</a></td></tr>
<tr class="separator:ae63ff989ed03396ea835a45048691b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df6aff2b5cffc92889fa78a2665eec5"><td class="memItemLeft" align="right" valign="top">map&lt; int, set&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a></td></tr>
<tr class="separator:a4df6aff2b5cffc92889fa78a2665eec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_procesador.html" title="Representa un Procesador.">Procesador</a>. </p>
<p>Dispone de dos estados posibles (inicializado / no inicializado); si está inicializado tiene una memoria y unos procesos. En caso contrario, es vacío. </p>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_procesador_8hh_source.html">Procesador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aacfa2a06c7d44636ecfb0338bebbfa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa2a06c7d44636ecfb0338bebbfa8b">&#9670;&nbsp;</a></span>Procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procesador::Procesador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un procesador. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador sin memoria ni procesos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                       {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a26af908b89b133a7eb2e75c445e86ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26af908b89b133a7eb2e75c445e86ab0">&#9670;&nbsp;</a></span>inicializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::inicializar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialización de un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>mem &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un procesador inicializado con un identificador <em>ident</em> y una memoria <em>mem</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                         {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_procesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">identificador</a> = ident;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_procesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a> = mem;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_procesador.html#a5bb6540297ea713e5f583c4b82fe3c5b">espacio_libre</a> = mem;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>[mem].insert(0);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa13775c00d510ff83cccbe99bcf22c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13775c00d510ff83cccbe99bcf22c7b">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanzar <em>t</em> unidades de tiempo en los procesos del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se avanza <em>t</em> unidades de tiempo en cada proceso. Si el tiempo de un proceso ha finalizado, se elimina del procesador. En caso contrario, los procesos progresan <em>t</em> unidades de tiempo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> eliminado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    map&lt;int, Proceso&gt;::iterator it = <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second.avanzar_tiempo(time) &lt;= 0) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">int</span> ident_proceso = (*it).second.consultar_ident();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_procesador.html#a5bb6540297ea713e5f583c4b82fe3c5b">espacio_libre</a> += <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>[<a class="code" href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">ident_pos</a>[ident_proceso]].consultar_memoria();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">ident_pos</a>.erase(ident_proceso);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            it = <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.erase(it);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            eliminado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (eliminado) <a class="code" href="class_procesador.html#a7d61172e89742173537030f1dd081581">recalcular_huecos</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac5711a702b26614e4f4ce4a89208ebce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5711a702b26614e4f4ce4a89208ebce">&#9670;&nbsp;</a></span>escribir_procesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::escribir_procesos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de los procesos de un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito debe estar inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe los procesos del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                         {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (map&lt;int, Proceso&gt;::const_iterator it = <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin(); it != <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end(); ++it) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        it-&gt;second.imprimir();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb1107ef9381cba3488bf2add1383e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1107ef9381cba3488bf2add1383e62">&#9670;&nbsp;</a></span>introducir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::introducir_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_proceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir un proceso del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito debe estar inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Añade el proceso <em>proc</em> al parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                       {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> tamano_proceso = proc.<a class="code" href="class_proceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    map&lt;int, set&lt;int&gt;&gt;::iterator it = <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.lower_bound(tamano_proceso);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.end()) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        set&lt;int&gt;::const_iterator is = it-&gt;second.begin();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> posicion_proceso = *is;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> tamano_hueco = it-&gt;first - tamano_proceso;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        it-&gt;second.erase((posicion_proceso));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second.empty()) <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.erase(it);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (tamano_hueco != 0) <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>[tamano_hueco].insert(posicion_proceso + tamano_proceso);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">ident_pos</a>[proc.<a class="code" href="class_proceso.html#aa16ca4c06da961d092a9a417f668ec14">consultar_ident</a>()] = posicion_proceso;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.insert(pair&lt;int, Proceso&gt;(posicion_proceso, proc));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_procesador.html#a5bb6540297ea713e5f583c4b82fe3c5b">espacio_libre</a> -= tamano_proceso;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afac6afed4b642260751ce48ff29e4d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac6afed4b642260751ce48ff29e4d76">&#9670;&nbsp;</a></span>siguiente_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::siguiente_proceso </td>
          <td>(</td>
          <td class="paramtype">map&lt; int, <a class="el" href="class_proceso.html">Proceso</a> &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ir al siguiente proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito debe estar inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la posicion del siguiente proceso en la memoria del procesador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                                    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (++it != <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()) <span class="keywordflow">return</span> it-&gt;first;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_procesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d61172e89742173537030f1dd081581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d61172e89742173537030f1dd081581">&#9670;&nbsp;</a></span>recalcular_huecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::recalcular_huecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalcula huecos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito debe estar inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Recalcula los huecos de la memoria del procesador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00061">61</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                   {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a> = map&lt;int, set&lt;int&gt;&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    map&lt;int, Proceso&gt;::const_iterator it = <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()) <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>[<a class="code" href="class_procesador.html#ad40c31687bfe9422ae0616279c3dd7ea">espacio_total</a>].insert(0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;first != 0) <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>[it-&gt;first].insert(0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> pos_siguiente_proceso = <a class="code" href="class_procesador.html#afac6afed4b642260751ce48ff29e4d76">siguiente_proceso</a>(it);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> tamano_hueco = pos_siguiente_proceso - it-&gt;first - it-&gt;second.consultar_memoria();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (tamano_hueco &gt; 0) <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>[tamano_hueco].insert(it-&gt;first + it-&gt;second.consultar_memoria());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ++it;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ac51f563af83e2034fe4ca6fb852b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac51f563af83e2034fe4ca6fb852b70">&#9670;&nbsp;</a></span>eliminar_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::eliminar_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ident_proceso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar un proceso del procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito debe estar inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina un proceso con el identificador <em>ident_proceso</em> del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00079">79</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                   {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_procesador.html#a5bb6540297ea713e5f583c4b82fe3c5b">espacio_libre</a> += <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>[<a class="code" href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">ident_pos</a>[ident_proceso]].consultar_memoria();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.erase(<a class="code" href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">ident_pos</a>[ident_proceso]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">ident_pos</a>.erase(ident_proceso);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_procesador.html#a7d61172e89742173537030f1dd081581">recalcular_huecos</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0333ef847a320533f897a2be6537c2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0333ef847a320533f897a2be6537c2e1">&#9670;&nbsp;</a></span>existe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::existe_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existencia de un determinado proceso en un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito debe estar inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si el proceso con el identificador <em>ident</em> existe en el parámetro implícito. En caso contrario, devuelve false. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00117">117</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                         {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">ident_pos</a>.find(ident) != <a class="code" href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">ident_pos</a>.end());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2e27e01ac63b5f0eeceaf9e82614d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e27e01ac63b5f0eeceaf9e82614d20">&#9670;&nbsp;</a></span>cabe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::cabe_proceso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mirar si cabe un proceso en el procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito debe estar inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si el proceso con memoria mem cabe en el procesador. En caso contrario, devuelve false. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00121">121</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                     {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.lower_bound(mem) != <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.end());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae53904793499c639ed6dab8b9c755e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53904793499c639ed6dab8b9c755e32">&#9670;&nbsp;</a></span>no_tiene_procesos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Procesador::no_tiene_procesos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Existencia de procesos en el procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito debe estar inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si el procesador no tiene procesos. En caso contrario, devuelve false. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00125">125</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                   {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.empty();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a45d2ba3ce2160cef60c8d38e10de8cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d2ba3ce2160cef60c8d38e10de8cfc">&#9670;&nbsp;</a></span>hueco_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::hueco_min </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcular el hueco min. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito debe estar inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si existe un hueco en la memoria del procesador tal que el proceso con memoria "mem" se podria introducir, devuelve el valor de dicho hueco. En caso contrario, devuelve 0. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00129">129</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                 {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    map&lt;int, set&lt;int&gt;&gt;::const_iterator it = <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.lower_bound(mem);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>.end()) <span class="keywordflow">return</span> it-&gt;first;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a06b0b1c913b359a1bc6c920120dd0e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b0b1c913b359a1bc6c920120dd0e66">&#9670;&nbsp;</a></span>compactar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Procesador::compactar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacta la memoria de un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito debe estar inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se desplazan todos los procesos hacia el principio de la memoria del procesador (sin huecos, sin solaparse y respetando el orden inicial). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00086">86</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                   {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_procesador.html#a5bb6540297ea713e5f583c4b82fe3c5b">espacio_libre</a> == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    map&lt;int, Proceso&gt;::const_iterator it = <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> aux = it-&gt;second.consultar_memoria();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (i != it-&gt;first) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.insert(pair&lt;int, Proceso&gt;(i, (*it).second));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">ident_pos</a>[it-&gt;second.consultar_ident()] = i;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            it = <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.erase(it);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            ++it;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        i += aux;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a> = map&lt;int, set&lt;int&gt;&gt;();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">huecos</a>[<a class="code" href="class_procesador.html#a5bb6540297ea713e5f583c4b82fe3c5b">espacio_libre</a>].insert(i);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f187762df047cfd7c69d8a0eeee8e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f187762df047cfd7c69d8a0eeee8e49">&#9670;&nbsp;</a></span>consultar_identificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Procesador::consultar_identificador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito debe estar inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00108">108</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                 {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_procesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">identificador</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac54b06ae11bbccb3d5a9933c4cef0bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54b06ae11bbccb3d5a9933c4cef0bbc">&#9670;&nbsp;</a></span>consultar_memoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::consultar_memoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la memoria. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito debe estar inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la memoria del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_procesador_8cc_source.html#l00112">112</a> del archivo <a class="el" href="_procesador_8cc_source.html">Procesador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_procesador.html#a5bb6540297ea713e5f583c4b82fe3c5b">espacio_libre</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac9edc7bbfe8bc9f673e8b1517232c84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9edc7bbfe8bc9f673e8b1517232c84b">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Procesador::identificador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_procesador_8hh_source.html#l00158">158</a> del archivo <a class="el" href="_procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="a5bb6540297ea713e5f583c4b82fe3c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb6540297ea713e5f583c4b82fe3c5b">&#9670;&nbsp;</a></span>espacio_libre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::espacio_libre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_procesador_8hh_source.html#l00160">160</a> del archivo <a class="el" href="_procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="ad40c31687bfe9422ae0616279c3dd7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40c31687bfe9422ae0616279c3dd7ea">&#9670;&nbsp;</a></span>espacio_total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Procesador::espacio_total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_procesador_8hh_source.html#l00161">161</a> del archivo <a class="el" href="_procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="af68811026d52327bbe7ff365f9dadf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68811026d52327bbe7ff365f9dadf4a">&#9670;&nbsp;</a></span>memoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, <a class="el" href="class_proceso.html">Proceso</a>&gt; Procesador::memoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_procesador_8hh_source.html#l00163">163</a> del archivo <a class="el" href="_procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="ae63ff989ed03396ea835a45048691b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63ff989ed03396ea835a45048691b52">&#9670;&nbsp;</a></span>ident_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, int&gt; Procesador::ident_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_procesador_8hh_source.html#l00165">165</a> del archivo <a class="el" href="_procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<a id="a4df6aff2b5cffc92889fa78a2665eec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df6aff2b5cffc92889fa78a2665eec5">&#9670;&nbsp;</a></span>huecos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int, set&lt;int&gt; &gt; Procesador::huecos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_procesador_8hh_source.html#l00167">167</a> del archivo <a class="el" href="_procesador_8hh_source.html">Procesador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_procesador_8hh_source.html">Procesador.hh</a></li>
<li><a class="el" href="_procesador_8cc_source.html">Procesador.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_procesador_html_a5bb6540297ea713e5f583c4b82fe3c5b"><div class="ttname"><a href="class_procesador.html#a5bb6540297ea713e5f583c4b82fe3c5b">Procesador::espacio_libre</a></div><div class="ttdeci">int espacio_libre</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00160">Procesador.hh:160</a></div></div>
<div class="ttc" id="aclass_procesador_html_afac6afed4b642260751ce48ff29e4d76"><div class="ttname"><a href="class_procesador.html#afac6afed4b642260751ce48ff29e4d76">Procesador::siguiente_proceso</a></div><div class="ttdeci">int siguiente_proceso(map&lt; int, Proceso &gt;::const_iterator it)</div><div class="ttdoc">Ir al siguiente proceso.</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00074">Procesador.cc:74</a></div></div>
<div class="ttc" id="aclass_procesador_html_a4df6aff2b5cffc92889fa78a2665eec5"><div class="ttname"><a href="class_procesador.html#a4df6aff2b5cffc92889fa78a2665eec5">Procesador::huecos</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; huecos</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00167">Procesador.hh:167</a></div></div>
<div class="ttc" id="aclass_procesador_html_ae63ff989ed03396ea835a45048691b52"><div class="ttname"><a href="class_procesador.html#ae63ff989ed03396ea835a45048691b52">Procesador::ident_pos</a></div><div class="ttdeci">map&lt; int, int &gt; ident_pos</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00165">Procesador.hh:165</a></div></div>
<div class="ttc" id="aclass_procesador_html_ad40c31687bfe9422ae0616279c3dd7ea"><div class="ttname"><a href="class_procesador.html#ad40c31687bfe9422ae0616279c3dd7ea">Procesador::espacio_total</a></div><div class="ttdeci">int espacio_total</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00161">Procesador.hh:161</a></div></div>
<div class="ttc" id="aclass_proceso_html_aa16ca4c06da961d092a9a417f668ec14"><div class="ttname"><a href="class_proceso.html#aa16ca4c06da961d092a9a417f668ec14">Proceso::consultar_ident</a></div><div class="ttdeci">int consultar_ident() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00021">Proceso.cc:21</a></div></div>
<div class="ttc" id="aclass_procesador_html_ac9edc7bbfe8bc9f673e8b1517232c84b"><div class="ttname"><a href="class_procesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">Procesador::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00158">Procesador.hh:158</a></div></div>
<div class="ttc" id="aclass_procesador_html_af68811026d52327bbe7ff365f9dadf4a"><div class="ttname"><a href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">Procesador::memoria</a></div><div class="ttdeci">map&lt; int, Proceso &gt; memoria</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00163">Procesador.hh:163</a></div></div>
<div class="ttc" id="aclass_proceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="class_proceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consultora de la memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00025">Proceso.cc:25</a></div></div>
<div class="ttc" id="aclass_procesador_html_a7d61172e89742173537030f1dd081581"><div class="ttname"><a href="class_procesador.html#a7d61172e89742173537030f1dd081581">Procesador::recalcular_huecos</a></div><div class="ttdeci">void recalcular_huecos()</div><div class="ttdoc">Recalcula huecos.</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00061">Procesador.cc:61</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
