<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2: Simulación del rendimiento de procesadores interconectados: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2: Simulación del rendimiento de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alta_prioridad()
: <a class="el" href="classArea__de__Espera.html#aaa40d44059fc33dc83b1cfd6d3411d26">Area_de_Espera</a>
</li>
<li>alta_proceso_espera()
: <a class="el" href="classArea__de__Espera.html#a9d2f3f61952be3df536e1cf18f7e6a19">Area_de_Espera</a>
</li>
<li>alta_proceso_procesador()
: <a class="el" href="classCluster.html#a5786b35aeee3dbdf3d03928e40949ab9">Cluster</a>
</li>
<li>Area_de_Espera()
: <a class="el" href="classArea__de__Espera.html#a3231c321a9441f69a9e099827d4f3369">Area_de_Espera</a>
</li>
<li>avanzar_tiempo()
: <a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster</a>
, <a class="el" href="classProcesador.html#aa13775c00d510ff83cccbe99bcf22c7b">Procesador</a>
, <a class="el" href="classProceso.html#a5f58d98612c5a45afec0a2c88f75c88b">Proceso</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_prioridad()
: <a class="el" href="classArea__de__Espera.html#a2156fa78f97c93e773a693469c4798f6">Area_de_Espera</a>
</li>
<li>baja_proceso_procesador()
: <a class="el" href="classCluster.html#ad27c24f93d82a18964a7170c44c4d696">Cluster</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cabe_proceso()
: <a class="el" href="classProcesador.html#ad2e27e01ac63b5f0eeceaf9e82614d20">Procesador</a>
</li>
<li>Cluster()
: <a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>compactar_memoria()
: <a class="el" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador</a>
</li>
<li>compactar_memoria_cluster()
: <a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster</a>
</li>
<li>compactar_memoria_procesador()
: <a class="el" href="classCluster.html#a5bedc8558ba975721788b52e7aaef629">Cluster</a>
</li>
<li>configurar_cluster()
: <a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster</a>
</li>
<li>consultar_ident()
: <a class="el" href="classProceso.html#aa16ca4c06da961d092a9a417f668ec14">Proceso</a>
</li>
<li>consultar_identificador()
: <a class="el" href="classProcesador.html#a6f187762df047cfd7c69d8a0eeee8e49">Procesador</a>
</li>
<li>consultar_memoria()
: <a class="el" href="classProcesador.html#ac54b06ae11bbccb3d5a9933c4cef0bbc">Procesador</a>
, <a class="el" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso</a>
</li>
<li>consultar_tiempo()
: <a class="el" href="classProceso.html#a4816bee1b97d41126160494109f84c42">Proceso</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>descartar_bintree_aux()
: <a class="el" href="classCluster.html#a8c8b89786e54f5fedd1bb600f666071c">Cluster</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_proceso()
: <a class="el" href="classProcesador.html#a5ac51f563af83e2034fe4ca6fb852b70">Procesador</a>
</li>
<li>enviar_procesos_cluster()
: <a class="el" href="classArea__de__Espera.html#ad5069a946201e9c6ffee0459046bf810">Area_de_Espera</a>
</li>
<li>escribir_procesos()
: <a class="el" href="classProcesador.html#ac5711a702b26614e4f4ce4a89208ebce">Procesador</a>
</li>
<li>existe_proceso()
: <a class="el" href="classProcesador.html#a0333ef847a320533f897a2be6537c2e1">Procesador</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hueco_min()
: <a class="el" href="classProcesador.html#a45d2ba3ce2160cef60c8d38e10de8cfc">Procesador</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimir()
: <a class="el" href="classProceso.html#ac30da2d4218103a4bb7344483cecec89">Proceso</a>
</li>
<li>imprimir_area_espera()
: <a class="el" href="classArea__de__Espera.html#ac235074f6c395f17449f4fcb421fd20c">Area_de_Espera</a>
</li>
<li>imprimir_estructura()
: <a class="el" href="classCluster.html#aec96799cd68357767c81cb788cd4129b">Cluster</a>
</li>
<li>imprimir_estructura_cluster()
: <a class="el" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster</a>
</li>
<li>imprimir_prioridad()
: <a class="el" href="classArea__de__Espera.html#ae83f2d06628bfee83b970760114f4a18">Area_de_Espera</a>
</li>
<li>imprimir_procesador()
: <a class="el" href="classCluster.html#a545cc70fcdb0857afb851069e63ea1de">Cluster</a>
</li>
<li>imprimir_procesadores_cluster()
: <a class="el" href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">Cluster</a>
</li>
<li>inicializar()
: <a class="el" href="classArea__de__Espera.html#ae9b3ade14202981ec8ce42c340ef768c">Area_de_Espera</a>
, <a class="el" href="classProcesador.html#a26af908b89b133a7eb2e75c445e86ab0">Procesador</a>
</li>
<li>introducir_proceso()
: <a class="el" href="classProcesador.html#adb1107ef9381cba3488bf2add1383e62">Procesador</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_cluster()
: <a class="el" href="classCluster.html#a6110b353d898e9d2f2dfeef368040c22">Cluster</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_cluster()
: <a class="el" href="classCluster.html#ae4f6cb37cfa684b90597ac04bfd36655">Cluster</a>
</li>
<li>modificar_cluster_aux()
: <a class="el" href="classCluster.html#a908f0c2be4d7c5210015a9d5802e5b85">Cluster</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>no_tiene_procesos()
: <a class="el" href="classProcesador.html#ae53904793499c639ed6dab8b9c755e32">Procesador</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Procesador()
: <a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>
</li>
<li>procesador_apto()
: <a class="el" href="classCluster.html#ae5c0f7b9da451abf36593586b728f4ab">Cluster</a>
</li>
<li>Proceso()
: <a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recalcular_huecos()
: <a class="el" href="classProcesador.html#a7d61172e89742173537030f1dd081581">Procesador</a>
</li>
<li>recibir_proceso()
: <a class="el" href="classCluster.html#a1bd67668284a97e72dad386f8de0a817">Cluster</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>siguiente_proceso()
: <a class="el" href="classProcesador.html#afac6afed4b642260751ce48ff29e4d76">Procesador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
