<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2: Simulación del rendimiento de procesadores interconectados: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2: Simulación del rendimiento de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>area_de_espera
: <a class="el" href="classArea__de__Espera.html#a7f00ba793eb5aff69307aced2f4fc3e4">Area_de_Espera</a>
</li>
<li>cluster
: <a class="el" href="classCluster.html#ae08e3aefc00841e4ae55c40876c85164">Cluster</a>
</li>
<li>espacio_libre
: <a class="el" href="classProcesador.html#a5bb6540297ea713e5f583c4b82fe3c5b">Procesador</a>
</li>
<li>espacio_total
: <a class="el" href="classProcesador.html#ad40c31687bfe9422ae0616279c3dd7ea">Procesador</a>
</li>
<li>huecos
: <a class="el" href="classProcesador.html#a4df6aff2b5cffc92889fa78a2665eec5">Procesador</a>
</li>
<li>ident_pos
: <a class="el" href="classProcesador.html#ae63ff989ed03396ea835a45048691b52">Procesador</a>
</li>
<li>identificador
: <a class="el" href="classProcesador.html#ac9edc7bbfe8bc9f673e8b1517232c84b">Procesador</a>
, <a class="el" href="classProceso.html#a3418ac65a7c31135ed436bb38add64dc">Proceso</a>
</li>
<li>memoria
: <a class="el" href="classProcesador.html#af68811026d52327bbe7ff365f9dadf4a">Procesador</a>
, <a class="el" href="classProceso.html#ac37ccb93a804abd4b829ac7d4ad828bd">Proceso</a>
</li>
<li>Procesadores
: <a class="el" href="classCluster.html#a4b590440ee951b692063c3306a0466df">Cluster</a>
</li>
<li>procesos
: <a class="el" href="structArea__de__Espera_1_1Prioridad.html#aad8c5753a0d3bc5c41ca590383829f55">Area_de_Espera::Prioridad</a>
</li>
<li>procesos_aceptados
: <a class="el" href="structArea__de__Espera_1_1Prioridad.html#a2ddc618d3bb5648e6ef327db574314a7">Area_de_Espera::Prioridad</a>
</li>
<li>procesos_rechazados
: <a class="el" href="structArea__de__Espera_1_1Prioridad.html#a86c6ab0813c438e7ccdc12afa1a9e2de">Area_de_Espera::Prioridad</a>
</li>
<li>tiempo
: <a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
