<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2: Simulación del rendimiento de procesadores interconectados: Fichero Fuente Procesador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2: Simulación del rendimiento de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Constructoras --------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">   13</a></span>&#160;<a class="code" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classProcesador.html#a26af908b89b133a7eb2e75c445e86ab0">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a26af908b89b133a7eb2e75c445e86ab0">Procesador::inicializar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ident, <span class="keywordtype">int</span> mem) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    identificador = ident;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    espacio_total = mem;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    espacio_libre = mem;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    huecos[mem].insert(0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Modificadoras --------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classProcesador.html#aa13775c00d510ff83cccbe99bcf22c7b">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#aa13775c00d510ff83cccbe99bcf22c7b">Procesador::avanzar_tiempo</a>(<span class="keywordtype">int</span> time) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> eliminado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;int, Proceso&gt;::iterator it = memoria.begin();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span> (it != memoria.end()) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second.avanzar_tiempo(time) &lt;= 0) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">int</span> ident_proceso = (*it).second.consultar_ident();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            espacio_libre += memoria[ident_pos[ident_proceso]].consultar_memoria();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ident_pos.erase(ident_proceso);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            it = memoria.erase(it);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            eliminado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (eliminado) recalcular_huecos();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classProcesador.html#ac5711a702b26614e4f4ce4a89208ebce">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#ac5711a702b26614e4f4ce4a89208ebce">Procesador::escribir_procesos</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (map&lt;int, Proceso&gt;::const_iterator it = memoria.begin(); it != memoria.end(); ++it) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        it-&gt;second.imprimir();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classProcesador.html#adb1107ef9381cba3488bf2add1383e62">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#adb1107ef9381cba3488bf2add1383e62">Procesador::introducir_proceso</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; proc) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> tamano_proceso = proc.<a class="code" href="classProceso.html#a55976a19b8d909276c62e8be10036df5">consultar_memoria</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    map&lt;int, set&lt;int&gt;&gt;::iterator it = huecos.lower_bound(tamano_proceso);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (it != huecos.end()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        set&lt;int&gt;::const_iterator is = it-&gt;second.begin();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> posicion_proceso = *is;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> tamano_hueco = it-&gt;first - tamano_proceso;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        it-&gt;second.erase((posicion_proceso));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second.empty()) huecos.erase(it);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (tamano_hueco != 0) huecos[tamano_hueco].insert(posicion_proceso + tamano_proceso);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ident_pos[proc.<a class="code" href="classProceso.html#aa16ca4c06da961d092a9a417f668ec14">consultar_ident</a>()] = posicion_proceso;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        memoria.insert(pair&lt;int, Proceso&gt;(posicion_proceso, proc));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        espacio_libre -= tamano_proceso;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classProcesador.html#a7d61172e89742173537030f1dd081581">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a7d61172e89742173537030f1dd081581">Procesador::recalcular_huecos</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    huecos = map&lt;int, set&lt;int&gt;&gt;();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    map&lt;int, Proceso&gt;::const_iterator it = memoria.begin();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (it == memoria.end()) huecos[espacio_total].insert(0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;first != 0) huecos[it-&gt;first].insert(0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> (it != memoria.end()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> pos_siguiente_proceso = siguiente_proceso(it);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> tamano_hueco = pos_siguiente_proceso - it-&gt;first - it-&gt;second.consultar_memoria();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (tamano_hueco &gt; 0) huecos[tamano_hueco].insert(it-&gt;first + it-&gt;second.consultar_memoria());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ++it;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classProcesador.html#afac6afed4b642260751ce48ff29e4d76">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#afac6afed4b642260751ce48ff29e4d76">Procesador::siguiente_proceso</a>(map&lt;int, Proceso&gt;::const_iterator it) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (++it != memoria.end()) <span class="keywordflow">return</span> it-&gt;first;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> espacio_total;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classProcesador.html#a5ac51f563af83e2034fe4ca6fb852b70">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a5ac51f563af83e2034fe4ca6fb852b70">Procesador::eliminar_proceso</a>(<span class="keywordtype">int</span> ident_proceso) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    espacio_libre += memoria[ident_pos[ident_proceso]].consultar_memoria();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    memoria.erase(ident_pos[ident_proceso]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ident_pos.erase(ident_proceso);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    recalcular_huecos();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador::compactar_memoria</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (espacio_libre == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    map&lt;int, Proceso&gt;::const_iterator it = memoria.begin();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">while</span> (it != memoria.end()) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> aux = it-&gt;second.consultar_memoria();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (i != it-&gt;first) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            memoria.insert(pair&lt;int, Proceso&gt;(i, (*it).second));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            ident_pos[it-&gt;second.consultar_ident()] = i;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            it = memoria.erase(it);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            ++it;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        i += aux;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    huecos = map&lt;int, set&lt;int&gt;&gt;();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    huecos[espacio_libre].insert(i);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Consultoras ----------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classProcesador.html#a6f187762df047cfd7c69d8a0eeee8e49">  112</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classProcesador.html#a6f187762df047cfd7c69d8a0eeee8e49">Procesador::consultar_identificador</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> identificador;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classProcesador.html#ac54b06ae11bbccb3d5a9933c4cef0bbc">  116</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#ac54b06ae11bbccb3d5a9933c4cef0bbc">Procesador::consultar_memoria</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> espacio_libre;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classProcesador.html#a0333ef847a320533f897a2be6537c2e1">  121</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a0333ef847a320533f897a2be6537c2e1">Procesador::existe_proceso</a>(<span class="keywordtype">int</span> ident) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> (ident_pos.find(ident) != ident_pos.end());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classProcesador.html#ad2e27e01ac63b5f0eeceaf9e82614d20">  125</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#ad2e27e01ac63b5f0eeceaf9e82614d20">Procesador::cabe_proceso</a>(<span class="keywordtype">int</span> mem) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> (huecos.lower_bound(mem) != huecos.end());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classProcesador.html#ae53904793499c639ed6dab8b9c755e32">  129</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#ae53904793499c639ed6dab8b9c755e32">Procesador::no_tiene_procesos</a>() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> memoria.empty();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classProcesador.html#a45d2ba3ce2160cef60c8d38e10de8cfc">  133</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a45d2ba3ce2160cef60c8d38e10de8cfc">Procesador::hueco_min</a>(<span class="keywordtype">int</span> mem) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    map&lt;int, set&lt;int&gt;&gt;::const_iterator it = huecos.lower_bound(mem);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (it != huecos.end()) <span class="keywordflow">return</span> it-&gt;first;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificación de la clase Procesador.</div></div>
<div class="ttc" id="aclassProcesador_html_a0333ef847a320533f897a2be6537c2e1"><div class="ttname"><a href="classProcesador.html#a0333ef847a320533f897a2be6537c2e1">Procesador::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(int ident)</div><div class="ttdoc">Existencia de un determinado proceso en un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00121">Procesador.cc:121</a></div></div>
<div class="ttc" id="aclassProcesador_html_a06b0b1c913b359a1bc6c920120dd0e66"><div class="ttname"><a href="classProcesador.html#a06b0b1c913b359a1bc6c920120dd0e66">Procesador::compactar_memoria</a></div><div class="ttdeci">void compactar_memoria()</div><div class="ttdoc">Compacta la memoria de un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00090">Procesador.cc:90</a></div></div>
<div class="ttc" id="aclassProcesador_html_a26af908b89b133a7eb2e75c445e86ab0"><div class="ttname"><a href="classProcesador.html#a26af908b89b133a7eb2e75c445e86ab0">Procesador::inicializar</a></div><div class="ttdeci">void inicializar(const string &amp;ident, int mem)</div><div class="ttdoc">Inicialización de un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00017">Procesador.cc:17</a></div></div>
<div class="ttc" id="aclassProcesador_html_a45d2ba3ce2160cef60c8d38e10de8cfc"><div class="ttname"><a href="classProcesador.html#a45d2ba3ce2160cef60c8d38e10de8cfc">Procesador::hueco_min</a></div><div class="ttdeci">int hueco_min(int mem)</div><div class="ttdoc">Calcular el hueco min.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00133">Procesador.cc:133</a></div></div>
<div class="ttc" id="aclassProcesador_html_a5ac51f563af83e2034fe4ca6fb852b70"><div class="ttname"><a href="classProcesador.html#a5ac51f563af83e2034fe4ca6fb852b70">Procesador::eliminar_proceso</a></div><div class="ttdeci">void eliminar_proceso(int ident_proceso)</div><div class="ttdoc">Eliminar un proceso del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00083">Procesador.cc:83</a></div></div>
<div class="ttc" id="aclassProcesador_html_a6f187762df047cfd7c69d8a0eeee8e49"><div class="ttname"><a href="classProcesador.html#a6f187762df047cfd7c69d8a0eeee8e49">Procesador::consultar_identificador</a></div><div class="ttdeci">string consultar_identificador() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00112">Procesador.cc:112</a></div></div>
<div class="ttc" id="aclassProcesador_html_a7d61172e89742173537030f1dd081581"><div class="ttname"><a href="classProcesador.html#a7d61172e89742173537030f1dd081581">Procesador::recalcular_huecos</a></div><div class="ttdeci">void recalcular_huecos()</div><div class="ttdoc">Recalcula huecos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00065">Procesador.cc:65</a></div></div>
<div class="ttc" id="aclassProcesador_html_aa13775c00d510ff83cccbe99bcf22c7b"><div class="ttname"><a href="classProcesador.html#aa13775c00d510ff83cccbe99bcf22c7b">Procesador::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int time)</div><div class="ttdoc">Avanzar t unidades de tiempo en los procesos del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00026">Procesador.cc:26</a></div></div>
<div class="ttc" id="aclassProcesador_html_aacfa2a06c7d44636ecfb0338bebbfa8b"><div class="ttname"><a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a></div><div class="ttdeci">Procesador()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00013">Procesador.cc:13</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac54b06ae11bbccb3d5a9933c4cef0bbc"><div class="ttname"><a href="classProcesador.html#ac54b06ae11bbccb3d5a9933c4cef0bbc">Procesador::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consultora de la memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00116">Procesador.cc:116</a></div></div>
<div class="ttc" id="aclassProcesador_html_ac5711a702b26614e4f4ce4a89208ebce"><div class="ttname"><a href="classProcesador.html#ac5711a702b26614e4f4ce4a89208ebce">Procesador::escribir_procesos</a></div><div class="ttdeci">void escribir_procesos() const</div><div class="ttdoc">Escritura de los procesos de un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00042">Procesador.cc:42</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad2e27e01ac63b5f0eeceaf9e82614d20"><div class="ttname"><a href="classProcesador.html#ad2e27e01ac63b5f0eeceaf9e82614d20">Procesador::cabe_proceso</a></div><div class="ttdeci">bool cabe_proceso(int mem)</div><div class="ttdoc">Mirar si cabe un proceso en el procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00125">Procesador.cc:125</a></div></div>
<div class="ttc" id="aclassProcesador_html_adb1107ef9381cba3488bf2add1383e62"><div class="ttname"><a href="classProcesador.html#adb1107ef9381cba3488bf2add1383e62">Procesador::introducir_proceso</a></div><div class="ttdeci">void introducir_proceso(const Proceso &amp;proc)</div><div class="ttdoc">Añadir un proceso del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00049">Procesador.cc:49</a></div></div>
<div class="ttc" id="aclassProcesador_html_ae53904793499c639ed6dab8b9c755e32"><div class="ttname"><a href="classProcesador.html#ae53904793499c639ed6dab8b9c755e32">Procesador::no_tiene_procesos</a></div><div class="ttdeci">bool no_tiene_procesos()</div><div class="ttdoc">Existencia de procesos en el procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00129">Procesador.cc:129</a></div></div>
<div class="ttc" id="aclassProcesador_html_afac6afed4b642260751ce48ff29e4d76"><div class="ttname"><a href="classProcesador.html#afac6afed4b642260751ce48ff29e4d76">Procesador::siguiente_proceso</a></div><div class="ttdeci">int siguiente_proceso(map&lt; int, Proceso &gt;::const_iterator it)</div><div class="ttdoc">Ir al siguiente proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00078">Procesador.cc:78</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00019">Proceso.hh:19</a></div></div>
<div class="ttc" id="aclassProceso_html_a55976a19b8d909276c62e8be10036df5"><div class="ttname"><a href="classProceso.html#a55976a19b8d909276c62e8be10036df5">Proceso::consultar_memoria</a></div><div class="ttdeci">int consultar_memoria() const</div><div class="ttdoc">Consultora de la memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00029">Proceso.cc:29</a></div></div>
<div class="ttc" id="aclassProceso_html_aa16ca4c06da961d092a9a417f668ec14"><div class="ttname"><a href="classProceso.html#aa16ca4c06da961d092a9a417f668ec14">Proceso::consultar_ident</a></div><div class="ttdeci">int consultar_ident() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00025">Proceso.cc:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
