<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2: Simulación del rendimiento de procesadores interconectados: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2: Simulación del rendimiento de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa Principal.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Area__de__Espera_8hh_source.html">Area_de_Espera.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa Principal." alt="" coords="53,5,148,32"/>
<area shape="rect" href="Cluster_8hh.html" title="Especificación de la clase Cluster." alt="" coords="19,155,105,181"/>
<area shape="rect" href="Area__de__Espera_8hh.html" title="Especificación de la clase Area_de_Espera." alt="" coords="83,80,230,107"/>
<area shape="rect" href="Procesador_8hh.html" title="Especificación de la clase Procesador." alt="" coords="5,229,119,256"/>
<area shape="rect" href="Proceso_8hh.html" title="Especificación de la clase Proceso." alt="" coords="62,304,155,331"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a0badc15cdb18bf1e6f4ad7efd1c64df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a0badc15cdb18bf1e6f4ad7efd1c64df7">fallos</a> (vector&lt; string &gt; &amp;error)</td></tr>
<tr class="separator:a0badc15cdb18bf1e6f4ad7efd1c64df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa Principal. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a0badc15cdb18bf1e6f4ad7efd1c64df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0badc15cdb18bf1e6f4ad7efd1c64df7">&#9670;&nbsp;</a></span>fallos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fallos </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00028">28</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                   {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    error[0] = <span class="stringliteral">&quot;error: no existe procesador&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    error[1] = <span class="stringliteral">&quot;error: ya existe proceso&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    error[2] = <span class="stringliteral">&quot;error: no cabe proceso&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    error[3] = <span class="stringliteral">&quot;error: no existe proceso&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    error[4] = <span class="stringliteral">&quot;error: no existe prioridad&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    error[5] = <span class="stringliteral">&quot;error: ya existe prioridad&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    error[6] = <span class="stringliteral">&quot;error: prioridad con procesos&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    error[7] = <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    error[8] = <span class="stringliteral">&quot;error: procesador con procesos&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00041">41</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;           {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classCluster.html">Cluster</a> cluster;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classArea__de__Espera.html">Area_de_Espera</a> area_espera;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    vector&lt;string&gt; errores(9);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="program_8cc.html#a0badc15cdb18bf1e6f4ad7efd1c64df7">fallos</a>(errores);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> error;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cluster.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>(); <span class="comment">// Configurar el cluster inicial</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    area_espera.<a class="code" href="classArea__de__Espera.html#ae9b3ade14202981ec8ce42c340ef768c">inicializar</a>(); <span class="comment">// Inicilizar el area de espera</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cin &gt;&gt; comando;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;configurar_cluster&quot;</span> or comando == <span class="stringliteral">&quot;cc&quot;</span>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            cluster.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;modificar_cluster&quot;</span> or comando == <span class="stringliteral">&quot;mc&quot;</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">string</span> ident;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cin &gt;&gt; ident;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ident &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cluster.<a class="code" href="classCluster.html#ae4f6cb37cfa684b90597ac04bfd36655">modificar_cluster</a>(ident, error);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (error != -1) cout &lt;&lt; errores[error] &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;ap&quot;</span>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">string</span> ident;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cin &gt;&gt; ident;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ident &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            area_espera.<a class="code" href="classArea__de__Espera.html#aaa40d44059fc33dc83b1cfd6d3411d26">alta_prioridad</a>(ident, error);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (error != -1) cout &lt;&lt; errores[error] &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;bp&quot;</span>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">string</span> ident;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cin &gt;&gt; ident;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ident &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            area_espera.<a class="code" href="classArea__de__Espera.html#a2156fa78f97c93e773a693469c4798f6">baja_prioridad</a>(ident, error);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (error != -1) cout &lt;&lt; errores[error] &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span> or comando == <span class="stringliteral">&quot;ape&quot;</span>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> ident;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cin &gt;&gt; ident;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">int</span> ident_proceso, memoria, tiempo;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cin &gt;&gt; ident_proceso &gt;&gt; memoria &gt;&gt; tiempo;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> proceso(ident_proceso, memoria, tiempo);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ident &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ident_proceso &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            area_espera.<a class="code" href="classArea__de__Espera.html#a9d2f3f61952be3df536e1cf18f7e6a19">alta_proceso_espera</a>(ident, proceso, error);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (error != -1) cout &lt;&lt; errores[error] &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span> or comando == <span class="stringliteral">&quot;app&quot;</span>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">string</span> ident_procesador;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cin &gt;&gt; ident_procesador;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> ident_proceso, memoria, tiempo;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            cin &gt;&gt; ident_proceso &gt;&gt; memoria &gt;&gt; tiempo;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> proceso(ident_proceso, memoria, tiempo);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ident_procesador &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ident_proceso &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            cluster.<a class="code" href="classCluster.html#a5786b35aeee3dbdf3d03928e40949ab9">alta_proceso_procesador</a>(ident_procesador, proceso, error);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (error != -1) cout &lt;&lt; errores[error] &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span> or comando == <span class="stringliteral">&quot;bpp&quot;</span>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">string</span> ident_procesador;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cin &gt;&gt; ident_procesador;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> ident_proceso;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cin &gt;&gt; ident_proceso;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ident_procesador &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ident_proceso &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cluster.<a class="code" href="classCluster.html#ad27c24f93d82a18964a7170c44c4d696">baja_proceso_procesador</a>(ident_procesador, ident_proceso, error);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (error != -1) cout &lt;&lt; errores[error] &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span> or comando == <span class="stringliteral">&quot;epc&quot;</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">int</span> num;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cin &gt;&gt; num;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; num &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            area_espera.<a class="code" href="classArea__de__Espera.html#ad5069a946201e9c6ffee0459046bf810">enviar_procesos_cluster</a>(cluster, num);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span> or comando == <span class="stringliteral">&quot;at&quot;</span>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">int</span> t;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cin &gt;&gt; t;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cluster.<a class="code" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(t);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;ipri&quot;</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">string</span> identificador;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cin &gt;&gt; identificador;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; identificador &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            area_espera.<a class="code" href="classArea__de__Espera.html#ae83f2d06628bfee83b970760114f4a18">imprimir_prioridad</a>(identificador, error);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (error != -1) cout &lt;&lt; errores[error] &lt;&lt; endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span> or comando == <span class="stringliteral">&quot;iae&quot;</span>) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            area_espera.<a class="code" href="classArea__de__Espera.html#ac235074f6c395f17449f4fcb421fd20c">imprimir_area_espera</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_procesador&quot;</span> or comando == <span class="stringliteral">&quot;ipro&quot;</span>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">string</span> identificador;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cin &gt;&gt; identificador;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; identificador &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            cluster.<a class="code" href="classCluster.html#a545cc70fcdb0857afb851069e63ea1de">imprimir_procesador</a>(identificador, error);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (error != -1) cout &lt;&lt; errores[error] &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span> or comando == <span class="stringliteral">&quot;ipc&quot;</span>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cluster.<a class="code" href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">imprimir_procesadores_cluster</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span> or comando == <span class="stringliteral">&quot;iec&quot;</span>) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            cluster.<a class="code" href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">imprimir_estructura_cluster</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span> or comando == <span class="stringliteral">&quot;cmp&quot;</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">string</span> identificador;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            cin &gt;&gt; identificador;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; identificador &lt;&lt; endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            cluster.<a class="code" href="classCluster.html#a5bedc8558ba975721788b52e7aaef629">compactar_memoria_procesador</a>(identificador, error);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (error != -1) cout &lt;&lt; errores[error] &lt;&lt; endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span> or comando == <span class="stringliteral">&quot;cmc&quot;</span>) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            cluster.<a class="code" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        cin &gt;&gt; comando;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="ttc" id="aclassArea__de__Espera_html"><div class="ttname"><a href="classArea__de__Espera.html">Area_de_Espera</a></div><div class="ttdoc">Representa una Area_de_Espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__de__Espera_8hh_source.html#l00021">Area_de_Espera.hh:21</a></div></div>
<div class="ttc" id="aclassArea__de__Espera_html_a2156fa78f97c93e773a693469c4798f6"><div class="ttname"><a href="classArea__de__Espera.html#a2156fa78f97c93e773a693469c4798f6">Area_de_Espera::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(const string &amp;ident, int &amp;error)</div><div class="ttdoc">Eliminar una prioridad del área de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__de__Espera_8cc_source.html#l00034">Area_de_Espera.cc:34</a></div></div>
<div class="ttc" id="aclassArea__de__Espera_html_a9d2f3f61952be3df536e1cf18f7e6a19"><div class="ttname"><a href="classArea__de__Espera.html#a9d2f3f61952be3df536e1cf18f7e6a19">Area_de_Espera::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera(const string &amp;ident, const Proceso &amp;proc, int &amp;error)</div><div class="ttdoc">Añadir un proceso al área de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__de__Espera_8cc_source.html#l00046">Area_de_Espera.cc:46</a></div></div>
<div class="ttc" id="aclassArea__de__Espera_html_aaa40d44059fc33dc83b1cfd6d3411d26"><div class="ttname"><a href="classArea__de__Espera.html#aaa40d44059fc33dc83b1cfd6d3411d26">Area_de_Espera::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;ident, int &amp;error)</div><div class="ttdoc">Añadir una prioridad al área de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__de__Espera_8cc_source.html#l00025">Area_de_Espera.cc:25</a></div></div>
<div class="ttc" id="aclassArea__de__Espera_html_ac235074f6c395f17449f4fcb421fd20c"><div class="ttname"><a href="classArea__de__Espera.html#ac235074f6c395f17449f4fcb421fd20c">Area_de_Espera::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera()</div><div class="ttdoc">Escribe los procesos pendientes de todas las prioridades.</div><div class="ttdef"><b>Definition:</b> <a href="Area__de__Espera_8cc_source.html#l00095">Area_de_Espera.cc:95</a></div></div>
<div class="ttc" id="aclassArea__de__Espera_html_ad5069a946201e9c6ffee0459046bf810"><div class="ttname"><a href="classArea__de__Espera.html#ad5069a946201e9c6ffee0459046bf810">Area_de_Espera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(Cluster &amp;clust, int n)</div><div class="ttdoc">Enviar los procesos del área de espera al clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Area__de__Espera_8cc_source.html#l00064">Area_de_Espera.cc:64</a></div></div>
<div class="ttc" id="aclassArea__de__Espera_html_ae83f2d06628bfee83b970760114f4a18"><div class="ttname"><a href="classArea__de__Espera.html#ae83f2d06628bfee83b970760114f4a18">Area_de_Espera::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(const string &amp;ident, int &amp;error)</div><div class="ttdoc">Escribe los procesos pendientes de una prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Area__de__Espera_8cc_source.html#l00083">Area_de_Espera.cc:83</a></div></div>
<div class="ttc" id="aclassArea__de__Espera_html_ae9b3ade14202981ec8ce42c340ef768c"><div class="ttname"><a href="classArea__de__Espera.html#ae9b3ade14202981ec8ce42c340ef768c">Area_de_Espera::inicializar</a></div><div class="ttdeci">void inicializar()</div><div class="ttdoc">Inicializa una área de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Area__de__Espera_8cc_source.html#l00013">Area_de_Espera.cc:13</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00022">Cluster.hh:22</a></div></div>
<div class="ttc" id="aclassCluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Avanzar t unidades de tiempo en los procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00071">Cluster.cc:71</a></div></div>
<div class="ttc" id="aclassCluster_html_a545cc70fcdb0857afb851069e63ea1de"><div class="ttname"><a href="classCluster.html#a545cc70fcdb0857afb851069e63ea1de">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(const string &amp;ident, int &amp;error)</div><div class="ttdoc">Escribir los procesos de un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00077">Cluster.cc:77</a></div></div>
<div class="ttc" id="aclassCluster_html_a5786b35aeee3dbdf3d03928e40949ab9"><div class="ttname"><a href="classCluster.html#a5786b35aeee3dbdf3d03928e40949ab9">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const string &amp;ident, const Proceso &amp;proc, int &amp;error)</div><div class="ttdoc">Añadir proceso a un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00039">Cluster.cc:39</a></div></div>
<div class="ttc" id="aclassCluster_html_a5bedc8558ba975721788b52e7aaef629"><div class="ttname"><a href="classCluster.html#a5bedc8558ba975721788b52e7aaef629">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;ident, int &amp;error)</div><div class="ttdoc">Compacta la memoria de un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00098">Cluster.cc:98</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Compacta la memoria del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00107">Cluster.cc:107</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Configuración/Inicialización de un cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00019">Cluster.cc:19</a></div></div>
<div class="ttc" id="aclassCluster_html_a948d7075f9b30c2885ce804029e5ab25"><div class="ttname"><a href="classCluster.html#a948d7075f9b30c2885ce804029e5ab25">Cluster::imprimir_estructura_cluster</a></div><div class="ttdeci">void imprimir_estructura_cluster()</div><div class="ttdoc">Escribe la estructura del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00093">Cluster.cc:93</a></div></div>
<div class="ttc" id="aclassCluster_html_ab8a628286f8a977063ea4395d9a422bf"><div class="ttname"><a href="classCluster.html#ab8a628286f8a977063ea4395d9a422bf">Cluster::imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster()</div><div class="ttdoc">Escribir los procesadores del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00086">Cluster.cc:86</a></div></div>
<div class="ttc" id="aclassCluster_html_ad27c24f93d82a18964a7170c44c4d696"><div class="ttname"><a href="classCluster.html#ad27c24f93d82a18964a7170c44c4d696">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const string &amp;ident, int ident_proc, int &amp;error)</div><div class="ttdoc">Eliminar proceso de un procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00057">Cluster.cc:57</a></div></div>
<div class="ttc" id="aclassCluster_html_ae4f6cb37cfa684b90597ac04bfd36655"><div class="ttname"><a href="classCluster.html#ae4f6cb37cfa684b90597ac04bfd36655">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;ident, int &amp;error)</div><div class="ttdoc">Modificación del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00023">Cluster.cc:23</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un Proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00019">Proceso.hh:19</a></div></div>
<div class="ttc" id="aprogram_8cc_html_a0badc15cdb18bf1e6f4ad7efd1c64df7"><div class="ttname"><a href="program_8cc.html#a0badc15cdb18bf1e6f4ad7efd1c64df7">fallos</a></div><div class="ttdeci">void fallos(vector&lt; string &gt; &amp;error)</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00028">program.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
