<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2: Simulación del rendimiento de procesadores interconectados: Referencia de la Estructura Area_de_Espera::Prioridad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2: Simulación del rendimiento de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classArea__de__Espera.html">Area_de_Espera</a></li><li class="navelem"><a class="el" href="structArea__de__Espera_1_1Prioridad.html">Prioridad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structArea__de__Espera_1_1Prioridad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Area_de_Espera::Prioridad</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura de una prioridad.  
 <a href="structArea__de__Espera_1_1Prioridad.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:aad8c5753a0d3bc5c41ca590383829f55"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArea__de__Espera_1_1Prioridad.html#aad8c5753a0d3bc5c41ca590383829f55">procesos</a></td></tr>
<tr class="memdesc:aad8c5753a0d3bc5c41ca590383829f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de procesos. Hace referencia a los procesos que se encuentran en una prioridad.  <a href="structArea__de__Espera_1_1Prioridad.html#aad8c5753a0d3bc5c41ca590383829f55">Más...</a><br /></td></tr>
<tr class="separator:aad8c5753a0d3bc5c41ca590383829f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddc618d3bb5648e6ef327db574314a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArea__de__Espera_1_1Prioridad.html#a2ddc618d3bb5648e6ef327db574314a7">procesos_aceptados</a> = 0</td></tr>
<tr class="memdesc:a2ddc618d3bb5648e6ef327db574314a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procesos aceptados. Hace referencia a la cantidad de procesos aceptados en una prioridad.  <a href="structArea__de__Espera_1_1Prioridad.html#a2ddc618d3bb5648e6ef327db574314a7">Más...</a><br /></td></tr>
<tr class="separator:a2ddc618d3bb5648e6ef327db574314a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c6ab0813c438e7ccdc12afa1a9e2de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArea__de__Espera_1_1Prioridad.html#a86c6ab0813c438e7ccdc12afa1a9e2de">procesos_rechazados</a> = 0</td></tr>
<tr class="memdesc:a86c6ab0813c438e7ccdc12afa1a9e2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procesos rechazados. Hace referencia a la cantidad de procesos rechazados en una prioridad.  <a href="structArea__de__Espera_1_1Prioridad.html#a86c6ab0813c438e7ccdc12afa1a9e2de">Más...</a><br /></td></tr>
<tr class="separator:a86c6ab0813c438e7ccdc12afa1a9e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura de una prioridad. </p>

<p class="definition">Definición en la línea <a class="el" href="Area__de__Espera_8hh_source.html#l00116">116</a> del archivo <a class="el" href="Area__de__Espera_8hh_source.html">Area_de_Espera.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aad8c5753a0d3bc5c41ca590383829f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8c5753a0d3bc5c41ca590383829f55">&#9670;&nbsp;</a></span>procesos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt; Area_de_Espera::Prioridad::procesos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de procesos. Hace referencia a los procesos que se encuentran en una prioridad. </p>

<p class="definition">Definición en la línea <a class="el" href="Area__de__Espera_8hh_source.html#l00119">119</a> del archivo <a class="el" href="Area__de__Espera_8hh_source.html">Area_de_Espera.hh</a>.</p>

</div>
</div>
<a id="a2ddc618d3bb5648e6ef327db574314a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddc618d3bb5648e6ef327db574314a7">&#9670;&nbsp;</a></span>procesos_aceptados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Area_de_Espera::Prioridad::procesos_aceptados = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procesos aceptados. Hace referencia a la cantidad de procesos aceptados en una prioridad. </p>

<p class="definition">Definición en la línea <a class="el" href="Area__de__Espera_8hh_source.html#l00122">122</a> del archivo <a class="el" href="Area__de__Espera_8hh_source.html">Area_de_Espera.hh</a>.</p>

</div>
</div>
<a id="a86c6ab0813c438e7ccdc12afa1a9e2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c6ab0813c438e7ccdc12afa1a9e2de">&#9670;&nbsp;</a></span>procesos_rechazados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Area_de_Espera::Prioridad::procesos_rechazados = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procesos rechazados. Hace referencia a la cantidad de procesos rechazados en una prioridad. </p>

<p class="definition">Definición en la línea <a class="el" href="Area__de__Espera_8hh_source.html#l00125">125</a> del archivo <a class="el" href="Area__de__Espera_8hh_source.html">Area_de_Espera.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Area__de__Espera_8hh_source.html">Area_de_Espera.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
