<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto PRO2: Simulación del rendimiento de procesadores interconectados: Referencia de la Estructura Area_de_Espera::Priority</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto PRO2: Simulación del rendimiento de procesadores interconectados
   &#160;<span id="projectnumber">Jesús José García Ayala</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_area__de___espera.html">Area_de_Espera</a></li><li class="navelem"><a class="el" href="struct_area__de___espera_1_1_priority.html">Priority</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_area__de___espera_1_1_priority-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Area_de_Espera::Priority</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:afdcf4f30a35e682b2479a1fdb6ba26f8"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_proceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_area__de___espera_1_1_priority.html#afdcf4f30a35e682b2479a1fdb6ba26f8">procesos</a></td></tr>
<tr class="separator:afdcf4f30a35e682b2479a1fdb6ba26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5a4fc72d793ed1c3dfb51a789e67df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_area__de___espera_1_1_priority.html#a4b5a4fc72d793ed1c3dfb51a789e67df">procesos_aceptados</a> = 0</td></tr>
<tr class="separator:a4b5a4fc72d793ed1c3dfb51a789e67df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe354c344b0d54aa4b98af351968488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_area__de___espera_1_1_priority.html#affe354c344b0d54aa4b98af351968488">procesos_rechazados</a> = 0</td></tr>
<tr class="separator:affe354c344b0d54aa4b98af351968488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_area__de___espera_8hh_source.html#l00113">113</a> del archivo <a class="el" href="_area__de___espera_8hh_source.html">Area_de_Espera.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="afdcf4f30a35e682b2479a1fdb6ba26f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcf4f30a35e682b2479a1fdb6ba26f8">&#9670;&nbsp;</a></span>procesos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_proceso.html">Proceso</a>&gt; Area_de_Espera::Priority::procesos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_area__de___espera_8hh_source.html#l00114">114</a> del archivo <a class="el" href="_area__de___espera_8hh_source.html">Area_de_Espera.hh</a>.</p>

</div>
</div>
<a id="a4b5a4fc72d793ed1c3dfb51a789e67df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5a4fc72d793ed1c3dfb51a789e67df">&#9670;&nbsp;</a></span>procesos_aceptados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Area_de_Espera::Priority::procesos_aceptados = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_area__de___espera_8hh_source.html#l00115">115</a> del archivo <a class="el" href="_area__de___espera_8hh_source.html">Area_de_Espera.hh</a>.</p>

</div>
</div>
<a id="affe354c344b0d54aa4b98af351968488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe354c344b0d54aa4b98af351968488">&#9670;&nbsp;</a></span>procesos_rechazados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Area_de_Espera::Priority::procesos_rechazados = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_area__de___espera_8hh_source.html#l00116">116</a> del archivo <a class="el" href="_area__de___espera_8hh_source.html">Area_de_Espera.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_area__de___espera_8hh_source.html">Area_de_Espera.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
